#######################################
# Syntax Coloring Map For RF69
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RF69    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
reset	KEYWORD2
spiRead		KEYWORD2
spiWrite	KEYWORD2
spiBurstRead	KEYWORD2
spiBurstWrite	KEYWORD2
statusRead	KEYWORD2

sendtoWait	KEYWORD2
recvfromAck	KEYWORD2
recvfromAckTimeout	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################

rf69 KEYWORD2

#######################################
# Constants (LITERAL1)
######################################
