(kicad_pcb (version 3) (host pcbnew "(2013-11-11 BZR 4454)-product")

  (general
    (links 31)
    (no_connects 4)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 5)
    (tracks 62)
    (zones 0)
    (modules 16)
    (nets 19)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.27)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 147.066 121.158)
    (grid_origin 147.066 121.158)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 +9V)
  (net 3 -12V)
  (net 4 GND)
  (net 5 "Net-(D1-Pad3)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 "Net-(IC1-Pad7)")
  (net 12 "Net-(L1-Pad1)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +12V)
    (add_net +9V)
    (add_net -12V)
    (add_net GND)
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module pin_array:PIN_ARRAY_4x1 (layer F.Cu) (tedit 4C10F42E) (tstamp 536054BF)
    (at 177.546 85.344 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5350C399)
    (fp_text reference D1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BRIDGE (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 -12V))
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dip_sockets:DIP-8__300_ELL (layer F.Cu) (tedit 200000) (tstamp 536054D2)
    (at 169.164 98.044 270)
    (descr "8 pins DIL package, elliptical pads")
    (tags DIL)
    (path /5350C1D5)
    (fp_text reference IC1 (at -6.35 0 360) (layer F.SilkS)
      (effects (font (size 1.778 1.143) (thickness 0.3048)))
    )
    (fp_text value ATTINY85-P (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.778 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 3.81 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 thru_hole oval (at -1.27 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at -3.81 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module connect:AK300-2 (layer F.Cu) (tedit 4C5EE07C) (tstamp 53605529)
    (at 196.85 77.724 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5350C32F)
    (attr virtual)
    (fp_text reference L1 (at -4.445 -6.985 180) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_text value LAMP (at 0.254 7.747 180) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.0889)))
    )
    (fp_line (start -3.7846 2.54) (end -1.2446 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.2446 2.54) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 -0.254) (end -1.2446 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.7846 2.54) (end -3.7846 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 3.7592 2.54) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.7592 2.54) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 -0.254) (end 3.7592 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.2192 2.54) (end 1.2192 -0.254) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 -6.223) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -6.223) (end 5.588 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -6.223) (end 5.588 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 -1.397) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 5.461) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 5.207) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 4.064) (end 5.08 5.207) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.588 3.81) (end 5.588 5.461) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 0.4572 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 6.223) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 6.223) (end 5.08 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end -0.4826 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 6.223) (end 0.4572 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 6.223) (end -0.4826 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 4.5212 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 4.318) (end 0.4572 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 4.318) (end 4.5212 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -4.5466 4.318) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 4.318) (end -0.4826 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 4.318) (end -4.5466 6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 4.1402 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 3.683) (end 0.8382 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 3.683) (end 0.8382 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -0.8636 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 3.683) (end -4.1656 3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 3.683) (end -4.1656 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 0.508) (end -3.7846 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 0.508) (end -1.2446 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 0.508) (end 1.2192 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 0.508) (end 3.7592 0.508) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 6.223) (end -5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -1.651) (end 5.08 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 5.08 4.064) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end 5.08 -3.175) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -3.175) (end -5.08 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -3.175) (end 5.08 -1.651) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -3.429) (end 0.4572 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -5.969) (end 4.5212 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -5.969) (end 4.5212 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -3.429) (end 0.4572 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -0.4826 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -3.429) (end -4.5466 -3.429) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -3.429) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -5.969) (end -4.5466 -5.969) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8636 -4.445) (end 3.9116 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.9906 -4.318) (end 4.0386 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1402 -4.445) (end -1.08966 -5.08) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.0132 -4.318) (end -0.9652 -4.953) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.5466 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.4826 -0.254) (end -0.8636 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.254) (end -4.1656 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.08 -0.635) (end -4.1656 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.1656 -0.635) (end -0.8636 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.8636 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.08 -0.635) (end 4.1402 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.1402 -0.635) (end 0.8382 -0.635) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.5212 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.4572 -0.254) (end 0.8382 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8382 -0.254) (end 4.1402 -0.254) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 3.5052 -4.59486) (end 4.01066 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.54 -6.0706) (end 4.00304 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.46126 -3.7084) (end 0.8636 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 1.3462 -4.64566) (end 1.05664 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -1.4986 -4.59486) (end -0.9906 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.46126 -6.0706) (end -0.99822 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.53746 -3.7084) (end -4.1402 -5.0038) (angle 100) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -3.6576 -4.64566) (end -3.94462 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole oval (at -2.5146 0 180) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 "Net-(L1-Pad1)"))
    (pad 2 thru_hole oval (at 2.4892 0 180) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +12V))
  )

  (module discret:R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 53605537)
    (at 187.706 94.996 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5350C20D)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 100 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(L1-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R1-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:R3-LARGE_PADS (layer F.Cu) (tedit 47E26765) (tstamp 53605545)
    (at 169.164 106.172)
    (descr "Resitance 3 pas")
    (tags R)
    (path /53588C7B)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 330 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.651 1.651) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_RevB_02Aug2010:Potentiometer_WirePads_largePads_RevA_30July2010 (layer F.Cu) (tedit 4C529DB4) (tstamp 53605557)
    (at 154.178 113.284 180)
    (descr "Potentiometer, Wire Pads only, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, large Pads, RevA, 30 July 2010,")
    (path /53588D1F)
    (fp_text reference RV1 (at 0.0508 -8.49884 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 20k (at -1.34874 8.24992 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.09956 0.09906) (end 2.55016 0.09906) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 4.95046) (end 2.55016 4.95046) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -5.00126) (end 2.60096 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 3.29946) (end 5.4991 5.04952) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -3.29946) (end 5.4991 -5.04952) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 0) (end 3.0988 0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 0.0508) (end 3.1496 -0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 -3.29946) (end 6.79958 -3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.79958 -3.29946) (end 6.79958 3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.79958 3.29946) (end 4.09956 3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 3.29946) (end 4.09956 -3.29946) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.00126 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 -5.00126 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
  )

  (module Potentiometer_RevB_02Aug2010:Potentiometer_WirePads_largePads_RevA_30July2010 (layer F.Cu) (tedit 4C529DB4) (tstamp 53605569)
    (at 154.432 96.774 180)
    (descr "Potentiometer, Wire Pads only, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, large Pads, RevA, 30 July 2010,")
    (path /53588D01)
    (fp_text reference RV2 (at 0.0508 -8.49884 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 20k (at -1.34874 8.24992 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.09956 0.09906) (end 2.55016 0.09906) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 4.95046) (end 2.55016 4.95046) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -5.00126) (end 2.60096 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 3.29946) (end 5.4991 5.04952) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -3.29946) (end 5.4991 -5.04952) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 0) (end 3.0988 0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 0.0508) (end 3.1496 -0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 -3.29946) (end 6.79958 -3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.79958 -3.29946) (end 6.79958 3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.79958 3.29946) (end 4.09956 3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 3.29946) (end 4.09956 -3.29946) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.00126 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 -5.00126 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
  )

  (module Potentiometer_RevB_02Aug2010:Potentiometer_WirePads_largePads_RevA_30July2010 (layer F.Cu) (tedit 4C529DB4) (tstamp 5360557B)
    (at 154.432 81.28 180)
    (descr "Potentiometer, Wire Pads only, large Pads, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, large Pads, RevA, 30 July 2010,")
    (path /53588D33)
    (fp_text reference RV3 (at 0.0508 -8.49884 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 20k (at -1.34874 8.24992 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 4.09956 0.09906) (end 2.55016 0.09906) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.45084 4.95046) (end 2.55016 4.95046) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -5.00126) (end 2.60096 -5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 3.29946) (end 5.4991 5.04952) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.4991 -3.29946) (end 5.4991 -5.04952) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 0) (end 3.0988 0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 0.0508) (end 3.1496 -0.94996) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 -3.29946) (end 6.79958 -3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.79958 -3.29946) (end 6.79958 3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.79958 3.29946) (end 4.09956 3.29946) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.09956 3.29946) (end 4.09956 -3.29946) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.00126 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 -5.00126 180) (size 4.0005 2.99974) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
  )

  (module Opto-Devices_RevC_03Oct2012:Optocoupler_6pin_wide_Stile-II_RevA_31Mar2011 (layer F.Cu) (tedit 53607710) (tstamp 5360559B)
    (at 182.88 104.394 270)
    (descr "Optocoupler, 6pin,  wide (10mm pin, 8mm Pad), like CNY17, RevA, 31Mar2011")
    (tags "Optocoupler, 6pin,  wide (10mm pin, 8mm Pad), like CNY17, RevA, 31Mar2011")
    (path /5350C1A2)
    (fp_text reference U1 (at 0 -10.16 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value OPTO-TRIAC (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user 1 (at -5.08 5.08 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -4.50088 2.49936) (end -3.79984 2.49936) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.79984 2.49936) (end -3.79984 3.2004) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.50088 -3.29946) (end 4.50088 -3.29946) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.50088 -3.29946) (end 4.50088 3.29946) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.50088 3.29946) (end -4.50088 3.29946) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.50088 3.29946) (end -4.50088 -3.29946) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 5.00126 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 2 thru_hole circle (at 0 5.00126 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(R2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 5.00126 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -4.99872 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 0 -4.99872 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -2.54 -4.99872 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R1-Pad2)"))
  )

  (module Transistor_TO-220_RevB_03Sep2012:TO-220_Neutral123_Horizontal_LargePads (layer F.Cu) (tedit 5044FDE9) (tstamp 536055AF)
    (at 197.104 89.662 180)
    (descr "TO-220, Neutral, Horizontal, Large Pads,")
    (tags "TO-220, Neutral, Horizontal, Large Pads,")
    (path /5350C1F3)
    (fp_text reference U2 (at 0.24892 -22.84984 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value TRIAC (at -0.20066 4.24942 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.54 -3.683) (end -2.54 -2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.683) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 -3.683) (end 2.54 -2.286) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -12.192) (end 5.334 -20.193) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -20.193) (end -5.334 -20.193) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -20.193) (end -5.334 -12.192) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -3.683) (end 5.334 -12.192) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -12.192) (end -5.334 -12.192) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.334 -12.192) (end -5.334 -3.683) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.683) (end -5.334 -3.683) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -3.683) (end 5.334 -3.683) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole oval (at 0 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(L1-Pad1)"))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 -12V))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 3.50012 1.69926) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad4)"))
    (pad "" np_thru_hole circle (at 0 -16.764 270) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistor_TO-220_Wings3d_RevB_03Sep2012/TO220-Horizontal_RevB_Faktor03937_03Sep2012.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO-92_Housings_06Jun2013:TO-92-Free-inline-wide (layer F.Cu) (tedit 4BAE264F) (tstamp 536055C8)
    (at 168.656 87.376)
    (descr "TO-92 allgemein free inline wide drill 0,8mm")
    (tags "TO-92 allgemein free inline wide drill 0,8mm")
    (path /53588AD3)
    (fp_text reference U3 (at 3.2385 -5.3975) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LP2950 (at 0.635 5.3975) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.524 2.667) (end -1.143 2.921) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6764 -2.667) (end 1.2065 -2.8702) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.3843 -2.794) (end -1.2065 -2.8702) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.6256 2.6543) (end 1.2065 2.8321) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0) (end 3.175 0.508) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 0.508) (end 3.048 1.016) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 1.016) (end 2.794 1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.794 1.524) (end 2.54 1.905) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 1.905) (end 2.159 2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.159 2.286) (end 1.651 2.667) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.651 -2.667) (end 2.286 -2.286) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.286 -2.286) (end 2.667 -1.651) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.667 -1.651) (end 2.921 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.921 -1.27) (end 3.048 -0.762) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.048 -0.762) (end 3.175 -0.254) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.175 -0.254) (end 3.175 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.667) (end -1.27 -2.794) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.524 -2.667) (end -1.524 2.667) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V))
  )

  (module discret:C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 5360737C)
    (at 161.29 88.646 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53606228)
    (fp_text reference C1 (at 0 -1.26746 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:C1 (layer F.Cu) (tedit 3F92C496) (tstamp 53607387)
    (at 165.354 88.646 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /536061E3)
    (fp_text reference C2 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 VCC))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:C1V5 (layer F.Cu) (tedit 3E070CF4) (tstamp 536074C6)
    (at 160.02 78.232 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53606417)
    (fp_text reference C3 (at 0 -1.26746 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47 (at 0 1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.635) (thickness 0.127)))
    )
    (fp_text user + (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center 0 0) (end 0.127 -2.54) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/c_vert_c1v5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5360739A)
    (at 162.56 82.55 180)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /53606411)
    (fp_text reference C4 (at 0.254 -2.286 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1 (at 0 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discret:D5 (layer F.Cu) (tedit 200000) (tstamp 536073AA)
    (at 169.926 75.438 180)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /5360638C)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D1-Pad3)"))
    (pad 2 thru_hole rect (at 6.35 0 180) (size 1.778 1.778) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V))
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 141.478 70.358) (end 141.732 70.358) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.478 124.968) (end 141.478 70.358) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.978 124.968) (end 141.478 124.968) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.978 70.358) (end 204.978 124.968) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141.732 70.358) (end 204.978 70.358) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 163.576 75.438) (end 163.576 75.946) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 163.576 75.946) (end 161.29 78.232) (width 1.27) (layer F.Cu) (net 2) (tstamp 536074C7))
  (segment (start 161.29 78.232) (end 163.576 80.518) (width 1.27) (layer F.Cu) (net 2) (tstamp 536074C8))
  (segment (start 163.576 80.518) (end 163.576 82.296) (width 1.27) (layer F.Cu) (net 2) (tstamp 536074C9))
  (segment (start 163.576 82.296) (end 163.83 82.55) (width 1.27) (layer F.Cu) (net 2) (tstamp 536074CA))
  (segment (start 154.432 91.77274) (end 154.35326 91.694) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 148.00326 76.27874) (end 154.432 76.27874) (width 1.27) (layer B.Cu) (net 4) (tstamp 536076B8))
  (segment (start 146.812 77.47) (end 148.00326 76.27874) (width 1.27) (layer B.Cu) (net 4) (tstamp 536076B5))
  (segment (start 146.812 90.424) (end 146.812 77.47) (width 1.27) (layer B.Cu) (net 4) (tstamp 536076B0))
  (segment (start 148.082 91.694) (end 146.812 90.424) (width 1.27) (layer B.Cu) (net 4) (tstamp 536076AD))
  (segment (start 154.35326 91.694) (end 148.082 91.694) (width 1.27) (layer B.Cu) (net 4) (tstamp 536076AA))
  (segment (start 161.29 87.376) (end 165.354 87.376) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 161.29 87.376) (end 161.29 82.55) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 169.418 87.376) (end 169.164 87.63) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 169.164 87.63) (end 163.83 87.63) (width 1.27) (layer B.Cu) (net 4) (tstamp 5360762A))
  (segment (start 177.546 81.534) (end 175.26 81.534) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 175.26 81.534) (end 169.418 87.376) (width 1.27) (layer B.Cu) (net 4) (tstamp 536075F2))
  (segment (start 154.432 76.27874) (end 156.79674 76.27874) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 156.79674 76.27874) (end 158.75 78.232) (width 1.27) (layer B.Cu) (net 4) (tstamp 536074CD))
  (segment (start 158.75 78.232) (end 158.75 80.01) (width 1.27) (layer B.Cu) (net 4) (tstamp 536074CE))
  (segment (start 158.75 80.01) (end 161.29 82.55) (width 1.27) (layer B.Cu) (net 4) (tstamp 536074CF))
  (segment (start 161.29 82.55) (end 161.29 85.09) (width 1.27) (layer B.Cu) (net 4) (tstamp 536074D0))
  (segment (start 161.29 85.09) (end 163.83 87.63) (width 1.27) (layer B.Cu) (net 4) (tstamp 536074D1))
  (segment (start 154.178 108.28274) (end 163.24326 108.28274) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 163.24326 108.28274) (end 165.354 106.172) (width 1.27) (layer B.Cu) (net 4) (tstamp 53605DE3))
  (segment (start 165.354 106.172) (end 165.354 101.854) (width 1.27) (layer B.Cu) (net 4) (tstamp 53605DE5))
  (segment (start 177.546 86.614) (end 176.784 86.614) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 173.99 77.724) (end 176.276 75.438) (width 1.27) (layer F.Cu) (net 5) (tstamp 536076DD))
  (segment (start 173.99 83.82) (end 173.99 77.724) (width 1.27) (layer F.Cu) (net 5) (tstamp 536076D8))
  (segment (start 176.784 86.614) (end 173.99 83.82) (width 1.27) (layer F.Cu) (net 5) (tstamp 536076D0))
  (segment (start 154.432 96.774) (end 165.354 96.774) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 154.178 113.284) (end 158.242 113.284) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 163.322 99.314) (end 165.354 99.314) (width 1.27) (layer F.Cu) (net 8) (tstamp 53605D25))
  (segment (start 161.29 101.346) (end 163.322 99.314) (width 1.27) (layer F.Cu) (net 8) (tstamp 53605D20))
  (segment (start 161.29 110.236) (end 161.29 101.346) (width 1.27) (layer F.Cu) (net 8) (tstamp 53605D1A))
  (segment (start 158.242 113.284) (end 161.29 110.236) (width 1.27) (layer F.Cu) (net 8) (tstamp 53605D0B))
  (segment (start 172.974 101.854) (end 177.87874 101.854) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 154.432 81.28) (end 159.258 86.106) (width 1.27) (layer B.Cu) (net 11))
  (segment (start 171.45 96.774) (end 172.974 96.774) (width 1.27) (layer B.Cu) (net 11) (tstamp 53607510))
  (segment (start 166.878 92.202) (end 171.45 96.774) (width 1.27) (layer B.Cu) (net 11) (tstamp 5360750B))
  (segment (start 160.528 92.202) (end 166.878 92.202) (width 1.27) (layer B.Cu) (net 11) (tstamp 536074F3))
  (segment (start 159.258 90.932) (end 160.528 92.202) (width 1.27) (layer B.Cu) (net 11) (tstamp 536074ED))
  (segment (start 159.258 86.106) (end 159.258 90.932) (width 1.27) (layer B.Cu) (net 11) (tstamp 536074E7))
  (segment (start 197.104 89.662) (end 197.104 83.82) (width 1.27) (layer F.Cu) (net 12) (status 400000))
  (segment (start 199.3646 81.5594) (end 199.3646 77.724) (width 1.27) (layer F.Cu) (net 12) (tstamp 536077B0) (status 800000))
  (segment (start 197.104 83.82) (end 199.3646 81.5594) (width 1.27) (layer F.Cu) (net 12) (tstamp 536077AF))
  (segment (start 187.706 91.186) (end 187.706 89.154) (width 1.27) (layer F.Cu) (net 12) (status 400000))
  (segment (start 197.104 87.63) (end 197.104 89.662) (width 1.27) (layer F.Cu) (net 12) (tstamp 536077AD) (status 800000))
  (segment (start 196.088 86.614) (end 197.104 87.63) (width 1.27) (layer F.Cu) (net 12) (tstamp 536077AC))
  (segment (start 190.246 86.614) (end 196.088 86.614) (width 1.27) (layer F.Cu) (net 12) (tstamp 536077AB))
  (segment (start 187.706 89.154) (end 190.246 86.614) (width 1.27) (layer F.Cu) (net 12) (tstamp 536077AA))
  (segment (start 172.974 106.172) (end 174.244 106.172) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 176.022 104.394) (end 177.87874 104.394) (width 1.27) (layer F.Cu) (net 14) (tstamp 53605E00))
  (segment (start 174.244 106.172) (end 176.022 104.394) (width 1.27) (layer F.Cu) (net 14) (tstamp 53605DFB))
  (segment (start 187.87872 106.934) (end 189.23 106.934) (width 1.27) (layer F.Cu) (net 16) (status 400000))
  (segment (start 192.786 89.662) (end 194.564 89.662) (width 1.27) (layer F.Cu) (net 16) (tstamp 536077B5) (status 800000))
  (segment (start 190.754 91.694) (end 192.786 89.662) (width 1.27) (layer F.Cu) (net 16) (tstamp 536077B4))
  (segment (start 190.754 105.41) (end 190.754 91.694) (width 1.27) (layer F.Cu) (net 16) (tstamp 536077B3))
  (segment (start 189.23 106.934) (end 190.754 105.41) (width 1.27) (layer F.Cu) (net 16) (tstamp 536077B2))
  (segment (start 169.418 89.916) (end 164.084 89.916) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 158.06674 89.916) (end 154.432 86.28126) (width 1.27) (layer F.Cu) (net 18) (tstamp 5360760A))
  (segment (start 164.084 89.916) (end 158.06674 89.916) (width 1.27) (layer F.Cu) (net 18) (tstamp 53607606))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 536059CE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 5.08) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 182.118 123.698) (xy 143.002 123.698) (xy 143.002 71.374) (xy 171.704 71.374) (xy 171.704 91.694)
        (xy 182.118 91.694)
      )
    )
    (filled_polygon
      (pts
        (xy 181.991 123.571) (xy 179.26455 123.571) (xy 179.26455 106.659602) (xy 179.054054 106.150163) (xy 178.664627 105.760056)
        (xy 178.433358 105.664025) (xy 178.662577 105.569314) (xy 179.052684 105.179887) (xy 179.264069 104.670816) (xy 179.26455 104.119602)
        (xy 179.054054 103.610163) (xy 178.684106 103.23957) (xy 178.755619 103.23957) (xy 178.989008 103.142897) (xy 179.167637 102.964269)
        (xy 179.26431 102.73088) (xy 179.26431 102.478261) (xy 179.26431 100.977121) (xy 179.167637 100.743732) (xy 178.989009 100.565103)
        (xy 178.75562 100.46843) (xy 178.503001 100.46843) (xy 177.001861 100.46843) (xy 176.768472 100.565103) (xy 176.589843 100.743731)
        (xy 176.49317 100.97712) (xy 176.49317 101.229739) (xy 176.49317 102.730879) (xy 176.589843 102.964268) (xy 176.768471 103.142897)
        (xy 177.00186 103.23957) (xy 177.073982 103.23957) (xy 176.704796 103.608113) (xy 176.493411 104.117184) (xy 176.49293 104.668398)
        (xy 176.703426 105.177837) (xy 177.092853 105.567944) (xy 177.324121 105.663974) (xy 177.094903 105.758686) (xy 176.704796 106.148113)
        (xy 176.493411 106.657184) (xy 176.49293 107.208398) (xy 176.703426 107.717837) (xy 177.092853 108.107944) (xy 177.601924 108.319329)
        (xy 178.153138 108.31981) (xy 178.662577 108.109314) (xy 179.052684 107.719887) (xy 179.264069 107.210816) (xy 179.26455 106.659602)
        (xy 179.26455 123.571) (xy 174.434753 123.571) (xy 174.434753 105.882763) (xy 174.212874 105.345774) (xy 173.802387 104.93457)
        (xy 173.265786 104.711754) (xy 172.684763 104.711247) (xy 172.147774 104.933126) (xy 171.73657 105.343613) (xy 171.513754 105.880214)
        (xy 171.513247 106.461237) (xy 171.735126 106.998226) (xy 172.145613 107.40943) (xy 172.682214 107.632246) (xy 173.263237 107.632753)
        (xy 173.800226 107.410874) (xy 174.21143 107.000387) (xy 174.434246 106.463786) (xy 174.434753 105.882763) (xy 174.434753 123.571)
        (xy 168.62721 123.571) (xy 156.864878 123.571) (xy 156.864878 118.28526) (xy 156.702371 117.468281) (xy 156.239589 116.775679)
        (xy 155.546987 116.312897) (xy 154.730008 116.15039) (xy 153.625992 116.15039) (xy 152.809013 116.312897) (xy 152.116411 116.775679)
        (xy 151.653629 117.468281) (xy 151.491122 118.28526) (xy 151.653629 119.102239) (xy 152.116411 119.794841) (xy 152.809013 120.257623)
        (xy 153.625992 120.42013) (xy 154.730008 120.42013) (xy 155.546987 120.257623) (xy 156.239589 119.794841) (xy 156.702371 119.102239)
        (xy 156.864878 118.28526) (xy 156.864878 123.571) (xy 143.129 123.571) (xy 143.129 71.501) (xy 149.417329 71.501)
        (xy 148.242127 72.762801) (xy 147.46618 74.495432) (xy 148.578778 75.528805) (xy 153.431875 75.528805) (xy 153.431875 74.77887)
        (xy 155.432125 74.77887) (xy 155.432125 75.408039) (xy 155.175041 75.150955) (xy 153.681667 74.981337) (xy 152.878302 77.028675)
        (xy 148.578778 77.028675) (xy 147.46618 78.062048) (xy 148.242127 79.794679) (xy 150.020706 81.704319) (xy 152.018998 82.616473)
        (xy 152.018998 82.98561) (xy 152.663789 82.98561) (xy 153.063013 83.252363) (xy 153.879992 83.41487) (xy 154.770818 83.41487)
        (xy 155.560562 84.204613) (xy 155.586048 84.266143) (xy 154.984008 84.14639) (xy 153.879992 84.14639) (xy 153.063013 84.308897)
        (xy 152.370411 84.771679) (xy 152.173838 85.06587) (xy 152.018998 85.06587) (xy 152.018998 85.297605) (xy 151.907629 85.464281)
        (xy 151.902911 85.487995) (xy 150.020706 86.347161) (xy 148.242127 88.256801) (xy 147.46618 89.989432) (xy 148.578778 91.022805)
        (xy 153.431875 91.022805) (xy 153.431875 90.27287) (xy 155.432125 90.27287) (xy 155.432125 91.022805) (xy 156.43225 91.022805)
        (xy 156.43225 92.522675) (xy 155.432125 92.522675) (xy 155.432125 93.27261) (xy 153.431875 93.27261) (xy 153.431875 92.522675)
        (xy 148.578778 92.522675) (xy 147.46618 93.556048) (xy 148.242127 95.288679) (xy 150.020706 97.198319) (xy 152.018998 98.110473)
        (xy 152.018998 98.47961) (xy 152.663789 98.47961) (xy 153.063013 98.746363) (xy 153.879992 98.90887) (xy 154.984008 98.90887)
        (xy 155.800987 98.746363) (xy 156.20021 98.47961) (xy 156.845002 98.47961) (xy 156.845002 98.110473) (xy 158.843294 97.198319)
        (xy 160.621873 95.288679) (xy 161.115815 94.185742) (xy 161.63925 94.185742) (xy 161.63925 93.472) (xy 163.576 93.472)
        (xy 163.576 93.572909) (xy 163.576 95.147709) (xy 163.672673 95.381098) (xy 163.851301 95.559727) (xy 164.08469 95.6564)
        (xy 164.125115 95.6564) (xy 163.957778 95.768211) (xy 163.896713 95.8596) (xy 162.940998 95.8596) (xy 162.940998 96.35006)
        (xy 161.687629 96.864521) (xy 160.030255 98.5113) (xy 159.152173 100.529441) (xy 160.322294 101.4603) (xy 162.129986 101.4603)
        (xy 162.208134 102.2477) (xy 160.322294 102.2477) (xy 159.152173 103.178559) (xy 159.383223 103.709593) (xy 158.589294 102.857161)
        (xy 157.043984 102.151777) (xy 157.118878 101.77526) (xy 156.956371 100.958281) (xy 156.493589 100.265679) (xy 155.800987 99.802897)
        (xy 154.984008 99.64039) (xy 153.879992 99.64039) (xy 153.063013 99.802897) (xy 152.370411 100.265679) (xy 151.907629 100.958281)
        (xy 151.784783 101.57587) (xy 151.764998 101.57587) (xy 151.764998 101.675336) (xy 151.745122 101.77526) (xy 151.764998 101.875184)
        (xy 151.764998 101.945005) (xy 149.766706 102.857161) (xy 147.988127 104.766801) (xy 147.21218 106.499432) (xy 148.324778 107.532805)
        (xy 153.177875 107.532805) (xy 153.177875 106.78287) (xy 155.178125 106.78287) (xy 155.178125 107.532805) (xy 156.17825 107.532805)
        (xy 156.17825 109.032675) (xy 155.178125 109.032675) (xy 155.178125 109.78261) (xy 153.177875 109.78261) (xy 153.177875 109.032675)
        (xy 148.324778 109.032675) (xy 147.21218 110.066048) (xy 147.988127 111.798679) (xy 149.766706 113.708319) (xy 151.764998 114.620473)
        (xy 151.764998 114.98961) (xy 152.409789 114.98961) (xy 152.809013 115.256363) (xy 153.625992 115.41887) (xy 154.730008 115.41887)
        (xy 155.546987 115.256363) (xy 155.94621 114.98961) (xy 156.591002 114.98961) (xy 156.591002 114.620473) (xy 158.589294 113.708319)
        (xy 160.367873 111.798679) (xy 160.861815 110.695742) (xy 161.38525 110.695742) (xy 161.38525 109.322277) (xy 161.645872 109.296411)
        (xy 163.093882 107.8484) (xy 164.261316 107.8484) (xy 162.229589 109.880128) (xy 162.08079 111.379399) (xy 164.322734 112.235612)
        (xy 166.721678 112.168696) (xy 168.62721 111.379399) (xy 168.478411 109.880128) (xy 166.446683 107.8484) (xy 167.614116 107.8484)
        (xy 169.062128 109.296411) (xy 170.561399 109.44521) (xy 171.417612 107.203266) (xy 171.350696 104.804322) (xy 171.12813 104.267002)
        (xy 171.704 104.267002) (xy 171.704 102.944127) (xy 172.039238 103.168126) (xy 172.583567 103.2764) (xy 173.364433 103.2764)
        (xy 173.908762 103.168126) (xy 174.370222 102.859789) (xy 174.678559 102.398329) (xy 174.786833 101.854) (xy 174.678559 101.309671)
        (xy 174.370222 100.848211) (xy 173.974801 100.583999) (xy 174.370222 100.319789) (xy 174.678559 99.858329) (xy 174.786833 99.314)
        (xy 174.678559 98.769671) (xy 174.370222 98.308211) (xy 173.974801 98.043999) (xy 174.370222 97.779789) (xy 174.678559 97.318329)
        (xy 174.786833 96.774) (xy 174.678559 96.229671) (xy 174.370222 95.768211) (xy 173.974801 95.503999) (xy 174.370222 95.239789)
        (xy 174.678559 94.778329) (xy 174.786833 94.234) (xy 174.678559 93.689671) (xy 174.370222 93.228211) (xy 173.908762 92.919874)
        (xy 173.364433 92.8116) (xy 172.583567 92.8116) (xy 172.039238 92.919874) (xy 171.577778 93.228211) (xy 171.269441 93.689671)
        (xy 171.161167 94.234) (xy 171.269441 94.778329) (xy 171.307822 94.835771) (xy 169.792122 93.32007) (xy 169.982493 93.31562)
        (xy 170.831464 92.963964) (xy 171.2514 93.3839) (xy 172.8143 91.821) (xy 181.991 91.821) (xy 181.991 123.571)
      )
    )
  )
  (zone (net 3) (net_name -12V) (layer B.Cu) (tstamp 536059B7) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 5.08) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 203.708 123.698) (xy 185.928 123.698) (xy 185.928 90.932) (xy 172.974 90.932) (xy 172.974 87.884)
        (xy 175.768 87.884) (xy 175.768 71.374) (xy 203.708 71.374)
      )
    )
    (filled_polygon
      (pts
        (xy 203.581 123.571) (xy 199.639359 123.571) (xy 199.639359 105.923985) (xy 199.254254 104.991959) (xy 199.219185 104.956828)
        (xy 199.219185 95.298295) (xy 199.219185 90.53703) (xy 198.79437 90.53703) (xy 198.79437 88.78697) (xy 199.219185 88.78697)
        (xy 199.219185 84.025705) (xy 198.279283 82.860696) (xy 198.204981 82.876431) (xy 196.062375 83.875099) (xy 195.9864 83.957982)
        (xy 195.9864 78.765854) (xy 195.9864 76.682146) (xy 195.862659 76.060056) (xy 195.510273 75.532673) (xy 194.98289 75.180287)
        (xy 194.3608 75.056546) (xy 193.73871 75.180287) (xy 193.211327 75.532673) (xy 192.858941 76.060056) (xy 192.7352 76.682146)
        (xy 192.7352 78.765854) (xy 192.858941 79.387944) (xy 193.211327 79.915327) (xy 193.73871 80.267713) (xy 194.3608 80.391454)
        (xy 194.98289 80.267713) (xy 195.510273 79.915327) (xy 195.862659 79.387944) (xy 195.9864 78.765854) (xy 195.9864 83.957982)
        (xy 194.465038 85.617688) (xy 193.870974 87.248998) (xy 193.58737 87.248998) (xy 193.58737 87.616166) (xy 193.514208 87.665052)
        (xy 193.192381 88.146701) (xy 193.07937 88.714844) (xy 193.07937 90.609156) (xy 193.192381 91.177299) (xy 193.514208 91.658948)
        (xy 193.58737 91.707833) (xy 193.58737 92.075002) (xy 193.870974 92.075002) (xy 194.465038 93.706312) (xy 196.062375 95.448901)
        (xy 198.204981 96.447569) (xy 198.279283 96.463304) (xy 199.219185 95.298295) (xy 199.219185 104.956828) (xy 198.541792 104.278252)
        (xy 197.610439 103.891521) (xy 196.601985 103.890641) (xy 195.669959 104.275746) (xy 194.956252 104.988208) (xy 194.569521 105.919561)
        (xy 194.568641 106.928015) (xy 194.953746 107.860041) (xy 195.666208 108.573748) (xy 196.597561 108.960479) (xy 197.606015 108.961359)
        (xy 198.538041 108.576254) (xy 199.251748 107.863792) (xy 199.638479 106.932439) (xy 199.639359 105.923985) (xy 199.639359 123.571)
        (xy 189.26453 123.571) (xy 189.26453 106.659602) (xy 189.054034 106.150163) (xy 188.664607 105.760056) (xy 188.433338 105.664025)
        (xy 188.662557 105.569314) (xy 189.052664 105.179887) (xy 189.264049 104.670816) (xy 189.26453 104.119602) (xy 189.054034 103.610163)
        (xy 188.664607 103.220056) (xy 188.433338 103.124025) (xy 188.662557 103.029314) (xy 189.052664 102.639887) (xy 189.264049 102.130816)
        (xy 189.26453 101.579602) (xy 189.166753 101.342963) (xy 189.166753 98.516763) (xy 189.166753 90.896763) (xy 188.944874 90.359774)
        (xy 188.534387 89.94857) (xy 187.997786 89.725754) (xy 187.416763 89.725247) (xy 186.879774 89.947126) (xy 186.46857 90.357613)
        (xy 186.245754 90.894214) (xy 186.245247 91.475237) (xy 186.467126 92.012226) (xy 186.877613 92.42343) (xy 187.414214 92.646246)
        (xy 187.995237 92.646753) (xy 188.532226 92.424874) (xy 188.94343 92.014387) (xy 189.166246 91.477786) (xy 189.166753 90.896763)
        (xy 189.166753 98.516763) (xy 188.944874 97.979774) (xy 188.534387 97.56857) (xy 187.997786 97.345754) (xy 187.416763 97.345247)
        (xy 186.879774 97.567126) (xy 186.46857 97.977613) (xy 186.245754 98.514214) (xy 186.245247 99.095237) (xy 186.467126 99.632226)
        (xy 186.877613 100.04343) (xy 187.414214 100.266246) (xy 187.995237 100.266753) (xy 188.532226 100.044874) (xy 188.94343 99.634387)
        (xy 189.166246 99.097786) (xy 189.166753 98.516763) (xy 189.166753 101.342963) (xy 189.054034 101.070163) (xy 188.664607 100.680056)
        (xy 188.155536 100.468671) (xy 187.604322 100.46819) (xy 187.094883 100.678686) (xy 186.704776 101.068113) (xy 186.493391 101.577184)
        (xy 186.49291 102.128398) (xy 186.703406 102.637837) (xy 187.092833 103.027944) (xy 187.324101 103.123974) (xy 187.094883 103.218686)
        (xy 186.704776 103.608113) (xy 186.493391 104.117184) (xy 186.49291 104.668398) (xy 186.703406 105.177837) (xy 187.092833 105.567944)
        (xy 187.324101 105.663974) (xy 187.094883 105.758686) (xy 186.704776 106.148113) (xy 186.493391 106.657184) (xy 186.49291 107.208398)
        (xy 186.703406 107.717837) (xy 187.092833 108.107944) (xy 187.601904 108.319329) (xy 188.153118 108.31981) (xy 188.662557 108.109314)
        (xy 189.052664 107.719887) (xy 189.264049 107.210816) (xy 189.26453 106.659602) (xy 189.26453 123.571) (xy 186.055 123.571)
        (xy 186.055 90.805) (xy 183.307503 90.805) (xy 183.54112 90.201474) (xy 183.48562 87.827507) (xy 182.683917 85.892027)
        (xy 181.187596 86.051219) (xy 178.084815 89.154) (xy 178.354222 89.423407) (xy 177.815407 89.962222) (xy 177.546 89.692815)
        (xy 177.276592 89.962222) (xy 176.737777 89.423407) (xy 177.007185 89.154) (xy 176.737777 88.884592) (xy 177.276592 88.345777)
        (xy 177.546 88.615185) (xy 180.648781 85.512404) (xy 180.807973 84.016083) (xy 178.614557 83.167041) (xy 178.378928 82.931)
        (xy 178.434309 82.931) (xy 178.667698 82.834327) (xy 178.846327 82.655699) (xy 178.943 82.42231) (xy 178.943 82.169691)
        (xy 178.943 80.645691) (xy 178.846327 80.412302) (xy 178.667699 80.233673) (xy 178.43431 80.137) (xy 178.181691 80.137)
        (xy 176.657691 80.137) (xy 176.424302 80.233673) (xy 176.393974 80.264) (xy 175.895 80.264) (xy 175.895 76.929957)
        (xy 175.971528 76.961735) (xy 176.577812 76.962264) (xy 177.138149 76.730738) (xy 177.567231 76.302404) (xy 177.799735 75.742472)
        (xy 177.800264 75.136188) (xy 177.568738 74.575851) (xy 177.140404 74.146769) (xy 176.580472 73.914265) (xy 175.974188 73.913736)
        (xy 175.895 73.946455) (xy 175.895 71.501) (xy 203.581 71.501) (xy 203.581 84.262789) (xy 203.225625 83.875099)
        (xy 201.083019 82.876431) (xy 201.008717 82.860696) (xy 200.9902 82.883647) (xy 200.9902 78.765854) (xy 200.9902 76.682146)
        (xy 200.866459 76.060056) (xy 200.514073 75.532673) (xy 199.98669 75.180287) (xy 199.3646 75.056546) (xy 198.74251 75.180287)
        (xy 198.215127 75.532673) (xy 197.862741 76.060056) (xy 197.739 76.682146) (xy 197.739 78.765854) (xy 197.862741 79.387944)
        (xy 198.215127 79.915327) (xy 198.74251 80.267713) (xy 199.3646 80.391454) (xy 199.98669 80.267713) (xy 200.514073 79.915327)
        (xy 200.866459 79.387944) (xy 200.9902 78.765854) (xy 200.9902 82.883647) (xy 200.068815 84.025705) (xy 200.068815 88.78697)
        (xy 200.49363 88.78697) (xy 200.49363 90.53703) (xy 200.068815 90.53703) (xy 200.068815 95.298295) (xy 201.008717 96.463304)
        (xy 201.083019 96.447569) (xy 203.225625 95.448901) (xy 203.581 95.06121) (xy 203.581 123.571)
      )
    )
  )
  (zone (net 1) (net_name +12V) (layer F.Cu) (tstamp 53605AC2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 5.08) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 202.692 117.856) (xy 185.928 117.856) (xy 185.928 96.266) (xy 183.388 90.678) (xy 179.324 90.678)
        (xy 179.324 85.344) (xy 173.228 85.344) (xy 173.228 73.914) (xy 202.692 73.914)
      )
    )
    (filled_polygon
      (pts
        (xy 202.565 117.729) (xy 199.639359 117.729) (xy 199.639359 105.923985) (xy 199.254254 104.991959) (xy 198.541792 104.278252)
        (xy 197.610439 103.891521) (xy 196.601985 103.890641) (xy 195.669959 104.275746) (xy 194.956252 104.988208) (xy 194.569521 105.919561)
        (xy 194.568641 106.928015) (xy 194.953746 107.860041) (xy 195.666208 108.573748) (xy 196.597561 108.960479) (xy 197.606015 108.961359)
        (xy 198.538041 108.576254) (xy 199.251748 107.863792) (xy 199.638479 106.932439) (xy 199.639359 105.923985) (xy 199.639359 117.729)
        (xy 186.055 117.729) (xy 186.055 96.238491) (xy 183.469777 90.551) (xy 179.451 90.551) (xy 179.451 89.773994)
        (xy 180.807973 89.211917) (xy 180.648781 87.715596) (xy 179.451 86.517815) (xy 179.451 85.440185) (xy 181.187596 87.176781)
        (xy 182.683917 87.335973) (xy 183.54112 85.121474) (xy 183.48562 82.747507) (xy 182.683917 80.812027) (xy 181.187596 80.971219)
        (xy 178.084815 84.074) (xy 179.227815 85.217) (xy 178.150185 85.217) (xy 177.546 84.612815) (xy 177.276592 84.882222)
        (xy 176.737777 84.343407) (xy 177.007185 84.074) (xy 176.737777 83.804592) (xy 177.276592 83.265777) (xy 177.546 83.535185)
        (xy 178.150185 82.931) (xy 178.434309 82.931) (xy 178.667698 82.834327) (xy 178.846327 82.655699) (xy 178.943 82.42231)
        (xy 178.943 82.169691) (xy 178.943 82.138185) (xy 180.648781 80.432404) (xy 180.807973 78.936083) (xy 178.593474 78.07888)
        (xy 176.219507 78.13438) (xy 175.370535 78.486035) (xy 175.26 78.3755) (xy 175.26 78.250051) (xy 176.547813 76.962237)
        (xy 176.577812 76.962264) (xy 177.138149 76.730738) (xy 177.567231 76.302404) (xy 177.799735 75.742472) (xy 177.800264 75.136188)
        (xy 177.568738 74.575851) (xy 177.140404 74.146769) (xy 176.885683 74.041) (xy 188.875107 74.041) (xy 188.239503 75.763882)
        (xy 189.46495 76.7334) (xy 193.8655 76.7334) (xy 193.8655 75.7428) (xy 194.8561 75.7428) (xy 194.8561 76.7334)
        (xy 195.3514 76.7334) (xy 195.3514 78.7146) (xy 194.8561 78.7146) (xy 194.8561 83.585331) (xy 195.816419 84.738836)
        (xy 195.834 84.730715) (xy 195.834 85.344) (xy 193.8655 85.344) (xy 193.8655 83.585331) (xy 193.8655 78.7146)
        (xy 189.46495 78.7146) (xy 188.239503 79.684118) (xy 189.076477 81.952837) (xy 190.717942 83.728564) (xy 192.905181 84.738836)
        (xy 193.8655 83.585331) (xy 193.8655 85.344) (xy 190.246 85.344) (xy 189.759992 85.440673) (xy 189.347974 85.715974)
        (xy 189.347971 85.715977) (xy 186.807974 88.255974) (xy 186.532673 88.667992) (xy 186.435999 89.154) (xy 186.436 89.154005)
        (xy 186.436 90.43605) (xy 186.245754 90.894214) (xy 186.245247 91.475237) (xy 186.467126 92.012226) (xy 186.877613 92.42343)
        (xy 187.414214 92.646246) (xy 187.995237 92.646753) (xy 188.532226 92.424874) (xy 188.94343 92.014387) (xy 189.166246 91.477786)
        (xy 189.166753 90.896763) (xy 188.976 90.435104) (xy 188.976 89.680051) (xy 190.772051 87.884) (xy 193.367911 87.884)
        (xy 193.192381 88.146701) (xy 193.143587 88.392) (xy 192.786005 88.392) (xy 192.786 88.391999) (xy 192.299992 88.488673)
        (xy 191.887974 88.763974) (xy 189.855974 90.795974) (xy 189.580673 91.207992) (xy 189.483999 91.694) (xy 189.484 91.694005)
        (xy 189.484 104.883948) (xy 188.703948 105.664) (xy 188.433399 105.664) (xy 188.662557 105.569314) (xy 189.052664 105.179887)
        (xy 189.264049 104.670816) (xy 189.26453 104.119602) (xy 189.054034 103.610163) (xy 188.664607 103.220056) (xy 188.433338 103.124025)
        (xy 188.662557 103.029314) (xy 189.052664 102.639887) (xy 189.264049 102.130816) (xy 189.26453 101.579602) (xy 189.166753 101.342963)
        (xy 189.166753 98.516763) (xy 188.944874 97.979774) (xy 188.534387 97.56857) (xy 187.997786 97.345754) (xy 187.416763 97.345247)
        (xy 186.879774 97.567126) (xy 186.46857 97.977613) (xy 186.245754 98.514214) (xy 186.245247 99.095237) (xy 186.467126 99.632226)
        (xy 186.877613 100.04343) (xy 187.414214 100.266246) (xy 187.995237 100.266753) (xy 188.532226 100.044874) (xy 188.94343 99.634387)
        (xy 189.166246 99.097786) (xy 189.166753 98.516763) (xy 189.166753 101.342963) (xy 189.054034 101.070163) (xy 188.664607 100.680056)
        (xy 188.155536 100.468671) (xy 187.604322 100.46819) (xy 187.094883 100.678686) (xy 186.704776 101.068113) (xy 186.493391 101.577184)
        (xy 186.49291 102.128398) (xy 186.703406 102.637837) (xy 187.092833 103.027944) (xy 187.324101 103.123974) (xy 187.094883 103.218686)
        (xy 186.704776 103.608113) (xy 186.493391 104.117184) (xy 186.49291 104.668398) (xy 186.703406 105.177837) (xy 187.092833 105.567944)
        (xy 187.324101 105.663974) (xy 187.094883 105.758686) (xy 186.704776 106.148113) (xy 186.493391 106.657184) (xy 186.49291 107.208398)
        (xy 186.703406 107.717837) (xy 187.092833 108.107944) (xy 187.601904 108.319329) (xy 188.153118 108.31981) (xy 188.433399 108.204)
        (xy 189.229994 108.204) (xy 189.23 108.204001) (xy 189.23 108.204) (xy 189.716008 108.107327) (xy 190.128026 107.832026)
        (xy 191.652022 106.308028) (xy 191.652025 106.308026) (xy 191.652026 106.308026) (xy 191.927327 105.896008) (xy 192.024 105.41)
        (xy 192.024 92.220052) (xy 193.171537 91.072514) (xy 193.192381 91.177299) (xy 193.514208 91.658948) (xy 193.995857 91.980775)
        (xy 194.564 92.093786) (xy 195.132143 91.980775) (xy 195.613792 91.658948) (xy 195.834 91.329382) (xy 196.054208 91.658948)
        (xy 196.535857 91.980775) (xy 197.104 92.093786) (xy 197.672143 91.980775) (xy 198.153792 91.658948) (xy 198.374 91.329382)
        (xy 198.594208 91.658948) (xy 199.075857 91.980775) (xy 199.644 92.093786) (xy 200.212143 91.980775) (xy 200.693792 91.658948)
        (xy 201.015619 91.177299) (xy 201.12863 90.609156) (xy 201.12863 88.714844) (xy 201.015619 88.146701) (xy 200.693792 87.665052)
        (xy 200.212143 87.343225) (xy 199.644 87.230214) (xy 199.075857 87.343225) (xy 198.594208 87.665052) (xy 198.374 87.994617)
        (xy 198.374 87.630005) (xy 198.374 87.63) (xy 198.374001 87.63) (xy 198.374 87.629994) (xy 198.374 84.346051)
        (xy 200.262622 82.457428) (xy 200.262625 82.457426) (xy 200.262626 82.457426) (xy 200.537927 82.045408) (xy 200.6346 81.5594)
        (xy 200.6346 79.734945) (xy 200.866459 79.387944) (xy 200.9902 78.765854) (xy 200.9902 76.682146) (xy 200.866459 76.060056)
        (xy 200.5584 75.599013) (xy 200.5584 75.310998) (xy 200.315018 75.310998) (xy 199.846492 74.041) (xy 202.565 74.041)
        (xy 202.565 117.729)
      )
    )
  )
  (zone (net 18) (net_name VCC) (layer F.Cu) (tstamp 53605C4D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 5.08) (thermal_bridge_width 5.08))
    (polygon
      (pts
        (xy 180.34 121.158) (xy 145.288 121.158) (xy 145.288 73.914) (xy 167.386 73.914) (xy 167.386 92.202)
        (xy 180.34 92.202)
      )
    )
    (filled_polygon
      (pts
        (xy 180.213 121.031) (xy 166.814753 121.031) (xy 166.814753 105.882763) (xy 166.592874 105.345774) (xy 166.182387 104.93457)
        (xy 165.645786 104.711754) (xy 165.064763 104.711247) (xy 164.527774 104.933126) (xy 164.11657 105.343613) (xy 163.893754 105.880214)
        (xy 163.893247 106.461237) (xy 164.115126 106.998226) (xy 164.525613 107.40943) (xy 165.062214 107.632246) (xy 165.643237 107.632753)
        (xy 166.180226 107.410874) (xy 166.59143 107.000387) (xy 166.814246 106.463786) (xy 166.814753 105.882763) (xy 166.814753 121.031)
        (xy 160.712801 121.031) (xy 161.14382 120.068568) (xy 160.031222 119.035195) (xy 155.178125 119.035195) (xy 155.178125 119.78513)
        (xy 153.177875 119.78513) (xy 153.177875 119.035195) (xy 148.324778 119.035195) (xy 147.21218 120.068568) (xy 147.643198 121.031)
        (xy 145.415 121.031) (xy 145.415 74.041) (xy 162.296974 74.041) (xy 162.148673 74.189301) (xy 162.052 74.42269)
        (xy 162.052 74.675309) (xy 162.052 75.673948) (xy 160.827448 76.8985) (xy 160.465191 76.8985) (xy 160.231802 76.995173)
        (xy 160.053173 77.173801) (xy 159.9565 77.40719) (xy 159.9565 77.659809) (xy 159.9565 77.65999) (xy 159.881146 77.47762)
        (xy 159.506353 77.102173) (xy 159.016413 76.898732) (xy 158.485914 76.898269) (xy 157.99562 77.100854) (xy 157.620173 77.475647)
        (xy 157.416732 77.965587) (xy 157.416269 78.496086) (xy 157.618854 78.98638) (xy 157.993647 79.361827) (xy 158.483587 79.565268)
        (xy 159.014086 79.565731) (xy 159.50438 79.363146) (xy 159.879827 78.988353) (xy 159.9565 78.803704) (xy 159.9565 79.056809)
        (xy 160.053173 79.290198) (xy 160.231801 79.468827) (xy 160.46519 79.5655) (xy 160.717809 79.5655) (xy 160.827448 79.5655)
        (xy 162.306 81.044051) (xy 162.306 81.680273) (xy 162.046353 81.420173) (xy 161.556413 81.216732) (xy 161.025914 81.216269)
        (xy 160.53562 81.418854) (xy 160.160173 81.793647) (xy 160.023481 82.122835) (xy 158.843294 80.855681) (xy 157.118878 80.068541)
        (xy 157.118878 76.27874) (xy 156.956371 75.461761) (xy 156.493589 74.769159) (xy 155.800987 74.306377) (xy 154.984008 74.14387)
        (xy 153.879992 74.14387) (xy 153.063013 74.306377) (xy 152.370411 74.769159) (xy 151.907629 75.461761) (xy 151.745122 76.27874)
        (xy 151.907629 77.095719) (xy 152.370411 77.788321) (xy 153.063013 78.251103) (xy 153.879992 78.41361) (xy 154.984008 78.41361)
        (xy 155.800987 78.251103) (xy 156.493589 77.788321) (xy 156.956371 77.095719) (xy 157.118878 76.27874) (xy 157.118878 80.068541)
        (xy 156.845002 79.943525) (xy 156.845002 79.57439) (xy 156.20021 79.57439) (xy 155.800987 79.307637) (xy 154.984008 79.14513)
        (xy 153.879992 79.14513) (xy 153.063013 79.307637) (xy 152.663789 79.57439) (xy 152.018998 79.57439) (xy 152.018998 79.943525)
        (xy 150.020706 80.855681) (xy 148.242127 82.765321) (xy 147.46618 84.497952) (xy 148.578778 85.531325) (xy 153.431875 85.531325)
        (xy 153.431875 84.78139) (xy 155.432125 84.78139) (xy 155.432125 85.531325) (xy 156.43225 85.531325) (xy 156.43225 86.01294)
        (xy 156.177219 86.267971) (xy 155.861081 87.031195) (xy 155.432125 87.031195) (xy 155.432125 87.502998) (xy 155.3845 87.502998)
        (xy 155.3845 87.78113) (xy 153.431875 87.78113) (xy 153.431875 87.031195) (xy 148.578778 87.031195) (xy 147.46618 88.064568)
        (xy 148.242127 89.797199) (xy 150.020706 91.706839) (xy 151.902911 92.566004) (xy 151.907629 92.589719) (xy 152.018998 92.756394)
        (xy 152.018998 92.98813) (xy 152.173838 92.98813) (xy 152.370411 93.282321) (xy 153.063013 93.745103) (xy 153.879992 93.90761)
        (xy 154.984008 93.90761) (xy 155.800987 93.745103) (xy 156.154406 93.508955) (xy 156.177219 93.564029) (xy 157.641972 95.028782)
        (xy 158.78925 95.504) (xy 156.990628 95.504) (xy 156.845002 95.437526) (xy 156.845002 95.06839) (xy 156.20021 95.06839)
        (xy 155.800987 94.801637) (xy 154.984008 94.63913) (xy 153.879992 94.63913) (xy 153.063013 94.801637) (xy 152.663789 95.06839)
        (xy 152.018998 95.06839) (xy 152.018998 95.437525) (xy 150.020706 96.349681) (xy 148.242127 98.259321) (xy 147.46618 99.991952)
        (xy 148.578778 101.025325) (xy 153.431875 101.025325) (xy 153.431875 100.27539) (xy 155.432125 100.27539) (xy 155.432125 101.025325)
        (xy 156.43225 101.025325) (xy 156.43225 102.525195) (xy 155.432125 102.525195) (xy 155.432125 103.27513) (xy 153.431875 103.27513)
        (xy 153.431875 102.525195) (xy 148.578778 102.525195) (xy 147.46618 103.558568) (xy 148.242127 105.291199) (xy 150.020706 107.200839)
        (xy 151.566015 107.906222) (xy 151.491122 108.28274) (xy 151.653629 109.099719) (xy 152.116411 109.792321) (xy 152.809013 110.255103)
        (xy 153.625992 110.41761) (xy 154.730008 110.41761) (xy 155.546987 110.255103) (xy 156.239589 109.792321) (xy 156.702371 109.099719)
        (xy 156.825216 108.48213) (xy 156.845002 108.48213) (xy 156.845002 108.382663) (xy 156.864878 108.28274) (xy 156.845002 108.182817)
        (xy 156.845002 108.112992) (xy 158.843294 107.200839) (xy 160.02 105.937423) (xy 160.02 109.709948) (xy 157.715948 112.014)
        (xy 156.736628 112.014) (xy 156.591002 111.947526) (xy 156.591002 111.57839) (xy 155.94621 111.57839) (xy 155.546987 111.311637)
        (xy 154.730008 111.14913) (xy 153.625992 111.14913) (xy 152.809013 111.311637) (xy 152.409789 111.57839) (xy 151.764998 111.57839)
        (xy 151.764998 111.947525) (xy 149.766706 112.859681) (xy 147.988127 114.769321) (xy 147.21218 116.501952) (xy 148.324778 117.535325)
        (xy 153.177875 117.535325) (xy 153.177875 116.78539) (xy 155.178125 116.78539) (xy 155.178125 117.535325) (xy 160.031222 117.535325)
        (xy 161.14382 116.501952) (xy 160.367873 114.769321) (xy 159.492552 113.829499) (xy 162.188026 111.134026) (xy 162.463327 110.722008)
        (xy 162.56 110.236) (xy 162.560001 110.236) (xy 162.56 110.235994) (xy 162.56 101.872052) (xy 163.848052 100.584)
        (xy 164.353198 100.584) (xy 163.957778 100.848211) (xy 163.649441 101.309671) (xy 163.541167 101.854) (xy 163.649441 102.398329)
        (xy 163.957778 102.859789) (xy 164.419238 103.168126) (xy 164.963567 103.2764) (xy 165.744433 103.2764) (xy 166.288762 103.168126)
        (xy 166.750222 102.859789) (xy 167.058559 102.398329) (xy 167.166833 101.854) (xy 167.058559 101.309671) (xy 166.750222 100.848211)
        (xy 166.354801 100.583999) (xy 166.750222 100.319789) (xy 167.058559 99.858329) (xy 167.166833 99.314) (xy 167.058559 98.769671)
        (xy 166.750222 98.308211) (xy 166.354801 98.043999) (xy 166.750222 97.779789) (xy 167.058559 97.318329) (xy 167.166833 96.774)
        (xy 167.141571 96.647002) (xy 167.245748 96.647002) (xy 167.650255 97.5767) (xy 169.307629 99.223479) (xy 170.560998 99.737938)
        (xy 170.560998 100.2284) (xy 171.516713 100.2284) (xy 171.577778 100.319789) (xy 171.973198 100.583999) (xy 171.577778 100.848211)
        (xy 171.269441 101.309671) (xy 171.161167 101.854) (xy 171.269441 102.398329) (xy 171.577778 102.859789) (xy 172.039238 103.168126)
        (xy 172.583567 103.2764) (xy 173.364433 103.2764) (xy 173.908762 103.168126) (xy 173.974801 103.124) (xy 176.021994 103.124)
        (xy 175.535992 103.220673) (xy 175.123974 103.495974) (xy 175.123971 103.495977) (xy 173.719709 104.900239) (xy 173.265786 104.711754)
        (xy 172.684763 104.711247) (xy 172.147774 104.933126) (xy 171.73657 105.343613) (xy 171.513754 105.880214) (xy 171.513247 106.461237)
        (xy 171.735126 106.998226) (xy 172.145613 107.40943) (xy 172.682214 107.632246) (xy 173.263237 107.632753) (xy 173.724895 107.442)
        (xy 174.243994 107.442) (xy 174.244 107.442001) (xy 174.244 107.442) (xy 174.730008 107.345327) (xy 175.142026 107.070026)
        (xy 176.548051 105.664) (xy 177.32406 105.664) (xy 177.094903 105.758686) (xy 176.704796 106.148113) (xy 176.493411 106.657184)
        (xy 176.49293 107.208398) (xy 176.703426 107.717837) (xy 177.092853 108.107944) (xy 177.601924 108.319329) (xy 178.153138 108.31981)
        (xy 178.662577 108.109314) (xy 179.052684 107.719887) (xy 179.264069 107.210816) (xy 179.26455 106.659602) (xy 179.054054 106.150163)
        (xy 178.664627 105.760056) (xy 178.433358 105.664025) (xy 178.662577 105.569314) (xy 179.052684 105.179887) (xy 179.264069 104.670816)
        (xy 179.26455 104.119602) (xy 179.054054 103.610163) (xy 178.684106 103.23957) (xy 178.755619 103.23957) (xy 178.989008 103.142897)
        (xy 179.167637 102.964269) (xy 179.26431 102.73088) (xy 179.26431 102.478261) (xy 179.26431 100.977121) (xy 179.167637 100.743732)
        (xy 178.989009 100.565103) (xy 178.75562 100.46843) (xy 178.503001 100.46843) (xy 177.001861 100.46843) (xy 176.768472 100.565103)
        (xy 176.749574 100.584) (xy 173.974801 100.584) (xy 173.974801 100.583999) (xy 174.370222 100.319789) (xy 174.431285 100.2284)
        (xy 175.387002 100.2284) (xy 175.387002 99.737938) (xy 176.640371 99.223479) (xy 178.297745 97.5767) (xy 179.175827 95.558559)
        (xy 178.005706 94.6277) (xy 173.5455 94.6277) (xy 173.5455 95.0214) (xy 172.4025 95.0214) (xy 172.4025 94.6277)
        (xy 171.872628 94.6277) (xy 171.831 94.23642) (xy 171.831 93.8403) (xy 172.4025 93.8403) (xy 172.4025 93.4466)
        (xy 173.5455 93.4466) (xy 173.5455 93.8403) (xy 178.005706 93.8403) (xy 179.175827 92.909441) (xy 178.92328 92.329)
        (xy 180.213 92.329) (xy 180.213 121.031)
      )
    )
  )
)
