PCBNEW-BOARD Version 1 date Sun 12 Aug 2012 12:38:35 AM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 15
NoConn 0
Di 54499 82399 63901 89801
Ndraw 0
Ntrack 26
Nzone 0
BoardThickness 630
Nmodule 3
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 200
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 62200 41900
AuxiliaryAxisOrg 62200 41900
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 2) (scaleselection 1) (outputdirectory fab/v02/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
$EndNCLASS
$MODULE SIL-7
Po 55200 86100 2700 15 00200000 50274DA7 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50274DA7
AR /4E5D28C9
Op 0 0 0
T0 0 -1000 681 428 2700 107 N V 21 N "P1"
T1 0 -1000 600 400 2700 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 4 "N-000003"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 5 "N-000004"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 6 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 7 "N-000006"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "N-000007"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 63200 86100 900 15 00200000 50274DA9 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50274DA9
AR /4E5D28BD
Op 0 0 0
T0 0 -1000 681 428 900 107 N V 21 N "P2"
T1 0 -1000 600 400 900 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00F0FFFF
Ne 1 "+3.3V"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 900
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 900
Dr 320 0 0
At STD N 00F0FFFF
Ne 10 "N-000009"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 900
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "N-000010"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 900
Dr 320 0 0
At STD N 00F0FFFF
Ne 12 "N-000011"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 900
Dr 320 0 0
At STD N 00F0FFFF
Ne 13 "N-000012"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE RFM12
Po 59200 86100 0 15 48DE21FB 50274DAA ~~
Li RFM12
Sc 50274DAA
AR /4E5D2869
Op 0 0 0
T0 0 -394 600 600 0 120 N V 21 N "U1"
T1 0 709 600 600 0 120 N I 21 N "RFM12"
DS -2480 2008 -2480 -2008 150 21
DS -2480 -2008 -669 -2008 150 21
DS -669 -2008 -669 2008 150 21
DS -669 2008 -2480 2008 150 21
DS -3130 -3169 3130 -3169 150 21
DS 3130 -3169 3150 3169 150 21
DS 3150 3169 -3130 3169 150 21
DS -3130 3169 -3130 -3169 150 21
$PAD
Sh "1" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000002"
Po -3130 -2343
$EndPAD
$PAD
Sh "2" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000003"
Po -3141 -1555
$EndPAD
$PAD
Sh "3" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -3141 -768
$EndPAD
$PAD
Sh "4" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -3141 0
$EndPAD
$PAD
Sh "5" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -3141 768
$EndPAD
$PAD
Sh "6" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po -3141 1555
$EndPAD
$PAD
Sh "7" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -3141 2343
$EndPAD
$PAD
Sh "8" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 3119 2343
$EndPAD
$PAD
Sh "9" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 3119 1555
$EndPAD
$PAD
Sh "10" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 3119 768
$EndPAD
$PAD
Sh "11" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 3119 0
$EndPAD
$PAD
Sh "12" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 3119 -768
$EndPAD
$PAD
Sh "13" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 3119 -1555
$EndPAD
$PAD
Sh "14" R 787 551 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 3119 -2343
$EndPAD
$SHAPE3D
Na "smd/rfm12.wrl"
Sc 3.150000 3.150000 3.150000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RFM12
$TRACK
Po 0 62319 87655 62755 87655 200 -1
De 15 0 1 0 400000
Po 0 62755 87655 63200 88100 200 -1
De 15 0 1 0 800000
Po 0 62319 86868 62968 86868 200 -1
De 15 0 2 0 400000
Po 0 62968 86868 63200 87100 200 -1
De 15 0 2 0 800000
Po 0 56059 88443 55402 89100 200 -1
De 15 0 2 0 400000
Po 0 55402 89100 55200 89100 200 -1
De 15 0 2 0 800000
Po 0 56070 83757 55413 83100 200 -1
De 15 0 3 0 400000
Po 0 55413 83100 55200 83100 200 -1
De 15 0 3 0 800000
Po 0 56059 84545 55645 84545 200 -1
De 15 0 4 0 400000
Po 0 55645 84545 55200 84100 200 -1
De 15 0 4 0 800000
Po 0 56059 85332 55432 85332 200 -1
De 15 0 5 0 400000
Po 0 55432 85332 55200 85100 200 -1
De 15 0 5 0 800000
Po 0 56059 86100 55200 86100 200 -1
De 15 0 6 0 C00000
Po 0 56059 86868 55432 86868 200 -1
De 15 0 7 0 400000
Po 0 55432 86868 55200 87100 200 -1
De 15 0 7 0 800000
Po 0 56059 87655 55645 87655 200 -1
De 15 0 8 0 400000
Po 0 55645 87655 55200 88100 200 -1
De 15 0 8 0 800000
Po 0 62319 88443 62543 88443 200 -1
De 15 0 9 0 400000
Po 0 62543 88443 63200 89100 200 -1
De 15 0 9 0 800000
Po 0 62319 86100 63200 86100 200 -1
De 15 0 10 0 C00000
Po 0 62319 85332 62968 85332 200 -1
De 15 0 11 0 400000
Po 0 62968 85332 63200 85100 200 -1
De 15 0 11 0 800000
Po 0 62319 84545 62755 84545 200 -1
De 15 0 12 0 400000
Po 0 62755 84545 63200 84100 200 -1
De 15 0 12 0 800000
Po 0 62319 83757 62976 83100 200 -1
De 15 0 13 0 400000
Po 0 62976 83100 63200 83100 200 -1
De 15 0 13 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50274E86 2 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 63800 89700 0
ZCorner 63800 82500 0
ZCorner 54600 82500 0
ZCorner 54600 89700 1
$POLYSCORNERS
63750 89650 0 0
63725 89650 0 0
63725 88205 0 0
63725 87996 0 0
63719 87981 0 0
63719 87174 0 0
63708 86970 0 0
63652 86833 0 0
63561 86810 0 0
63271 87100 0 0
63561 87390 0 0
63652 87367 0 0
63719 87174 0 0
63719 87981 0 0
63645 87803 0 0
63498 87655 0 0
63357 87596 0 0
63467 87552 0 0
63490 87461 0 0
63235 87206 0 0
63200 87171 0 0
63129 87100 0 0
63200 87029 0 0
63235 86994 0 0
63490 86739 0 0
63467 86648 0 0
63348 86606 0 0
63497 86545 0 0
63645 86398 0 0
63725 86205 0 0
63725 85996 0 0
63645 85803 0 0
63498 85655 0 0
63364 85599 0 0
63497 85545 0 0
63645 85398 0 0
63725 85205 0 0
63725 84996 0 0
63645 84803 0 0
63498 84655 0 0
63364 84599 0 0
63497 84545 0 0
63645 84398 0 0
63725 84205 0 0
63725 83996 0 0
63645 83803 0 0
63498 83655 0 0
63364 83599 0 0
63497 83545 0 0
63645 83398 0 0
63725 83205 0 0
63725 82996 0 0
63645 82803 0 0
63498 82655 0 0
63305 82575 0 0
63096 82575 0 0
62903 82655 0 0
62755 82802 0 0
62736 82847 0 0
62735 82848 0 0
62728 82853 0 0
62348 83233 0 0
61877 83233 0 0
61785 83271 0 0
61715 83341 0 0
61677 83432 0 0
61677 83531 0 0
61677 84081 0 0
61705 84150 0 0
61677 84220 0 0
61677 84319 0 0
61677 84869 0 0
61705 84938 0 0
61677 85007 0 0
61677 85106 0 0
61677 85656 0 0
61701 85715 0 0
61677 85775 0 0
61677 85874 0 0
61677 86424 0 0
61701 86483 0 0
61677 86543 0 0
61677 86642 0 0
61676 86756 0 0
61738 86818 0 0
62219 86818 0 0
62269 86818 0 0
62369 86818 0 0
62419 86818 0 0
62777 86818 0 0
62783 86824 0 0
62748 86833 0 0
62718 86918 0 0
62419 86918 0 0
62369 86918 0 0
62269 86918 0 0
62219 86918 0 0
61738 86918 0 0
61676 86980 0 0
61677 87094 0 0
61677 87193 0 0
61705 87261 0 0
61677 87330 0 0
61677 87429 0 0
61677 87979 0 0
61705 88048 0 0
61677 88118 0 0
61677 88217 0 0
61677 88767 0 0
61715 88859 0 0
61785 88929 0 0
61876 88967 0 0
61975 88967 0 0
62572 88967 0 0
62676 89070 0 0
62676 89424 0 0
62714 89516 0 0
62784 89586 0 0
62875 89624 0 0
62974 89624 0 0
63524 89624 0 0
63616 89586 0 0
63686 89516 0 0
63724 89425 0 0
63724 89326 0 0
63724 88776 0 0
63686 88684 0 0
63616 88614 0 0
63525 88576 0 0
63426 88576 0 0
63422 88576 0 0
63497 88545 0 0
63645 88398 0 0
63725 88205 0 0
63725 89650 0 0
56712 89650 0 0
56712 84082 0 0
56712 83983 0 0
56712 83433 0 0
56674 83341 0 0
56604 83271 0 0
56513 83233 0 0
56414 83233 0 0
56040 83233 0 0
55724 82916 0 0
55724 82776 0 0
55686 82684 0 0
55616 82614 0 0
55525 82576 0 0
55426 82576 0 0
54876 82576 0 0
54784 82614 0 0
54714 82684 0 0
54676 82775 0 0
54676 82874 0 0
54676 83424 0 0
54714 83516 0 0
54784 83586 0 0
54875 83624 0 0
54974 83624 0 0
54903 83655 0 0
54755 83802 0 0
54675 83995 0 0
54675 84204 0 0
54755 84397 0 0
54902 84545 0 0
55035 84600 0 0
54903 84655 0 0
54755 84802 0 0
54675 84995 0 0
54675 85204 0 0
54755 85397 0 0
54902 85545 0 0
55035 85600 0 0
54903 85655 0 0
54755 85802 0 0
54675 85995 0 0
54675 86204 0 0
54755 86397 0 0
54902 86545 0 0
55035 86600 0 0
54903 86655 0 0
54755 86802 0 0
54675 86995 0 0
54675 87204 0 0
54755 87397 0 0
54902 87545 0 0
55035 87600 0 0
54903 87655 0 0
54755 87802 0 0
54675 87995 0 0
54675 88204 0 0
54755 88397 0 0
54902 88545 0 0
55042 88603 0 0
54933 88648 0 0
54910 88739 0 0
55165 88994 0 0
55200 89029 0 0
55271 89100 0 0
55306 89135 0 0
55561 89390 0 0
55652 89367 0 0
55719 89174 0 0
55708 88970 0 0
55706 88967 0 0
55947 88968 0 0
56009 88906 0 0
56009 88543 0 0
56009 88493 0 0
56009 88393 0 0
56109 88393 0 0
56159 88393 0 0
56640 88393 0 0
56702 88331 0 0
56701 88217 0 0
56701 88118 0 0
56672 88049 0 0
56701 87980 0 0
56701 87881 0 0
56701 87331 0 0
56672 87261 0 0
56701 87193 0 0
56701 87094 0 0
56701 86544 0 0
56676 86484 0 0
56701 86425 0 0
56701 86326 0 0
56701 85776 0 0
56676 85716 0 0
56701 85657 0 0
56701 85558 0 0
56701 85008 0 0
56672 84938 0 0
56701 84870 0 0
56701 84771 0 0
56701 84221 0 0
56677 84164 0 0
56712 84082 0 0
56712 89650 0 0
56702 89650 0 0
56702 88555 0 0
56640 88493 0 0
56109 88493 0 0
56109 88906 0 0
56171 88968 0 0
56501 88967 0 0
56593 88929 0 0
56663 88859 0 0
56701 88768 0 0
56701 88669 0 0
56702 88555 0 0
56702 89650 0 0
55490 89650 0 0
55490 89461 0 0
55200 89171 0 0
55129 89242 0 0
55129 89100 0 0
54839 88810 0 0
54748 88833 0 0
54681 89026 0 0
54692 89230 0 0
54748 89367 0 0
54839 89390 0 0
55129 89100 0 0
55129 89242 0 0
54910 89461 0 0
54933 89552 0 0
55126 89619 0 0
55330 89608 0 0
55467 89552 0 0
55490 89461 0 0
55490 89650 0 0
54650 89650 0 0
54650 82550 0 0
63750 82550 0 0
63750 89650 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50274EE0 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 63800 82500 0
ZCorner 63800 89700 0
ZCorner 54600 89700 0
ZCorner 54600 82500 1
$POLYSCORNERS
63750 89650 0 0
63725 89650 0 0
63725 88205 0 0
63725 87996 0 0
63725 86205 0 0
63725 85996 0 0
63645 85803 0 0
63498 85655 0 0
63364 85599 0 0
63497 85545 0 0
63645 85398 0 0
63725 85205 0 0
63725 84996 0 0
63645 84803 0 0
63498 84655 0 0
63364 84599 0 0
63497 84545 0 0
63645 84398 0 0
63725 84205 0 0
63725 83996 0 0
63645 83803 0 0
63498 83655 0 0
63364 83599 0 0
63497 83545 0 0
63645 83398 0 0
63725 83205 0 0
63725 82996 0 0
63645 82803 0 0
63498 82655 0 0
63305 82575 0 0
63096 82575 0 0
62903 82655 0 0
62755 82802 0 0
62675 82995 0 0
62675 83204 0 0
62755 83397 0 0
62902 83545 0 0
63035 83600 0 0
62903 83655 0 0
62755 83802 0 0
62675 83995 0 0
62675 84204 0 0
62755 84397 0 0
62902 84545 0 0
63035 84600 0 0
62903 84655 0 0
62755 84802 0 0
62675 84995 0 0
62675 85204 0 0
62755 85397 0 0
62902 85545 0 0
63035 85600 0 0
62903 85655 0 0
62755 85802 0 0
62675 85995 0 0
62675 86204 0 0
62755 86397 0 0
62902 86545 0 0
63042 86603 0 0
62933 86648 0 0
62910 86739 0 0
63200 87029 0 0
63490 86739 0 0
63467 86648 0 0
63348 86606 0 0
63497 86545 0 0
63645 86398 0 0
63725 86205 0 0
63725 87996 0 0
63719 87981 0 0
63719 87174 0 0
63708 86970 0 0
63652 86833 0 0
63561 86810 0 0
63271 87100 0 0
63561 87390 0 0
63652 87367 0 0
63719 87174 0 0
63719 87981 0 0
63645 87803 0 0
63498 87655 0 0
63357 87596 0 0
63467 87552 0 0
63490 87461 0 0
63200 87171 0 0
63129 87242 0 0
63129 87100 0 0
62839 86810 0 0
62748 86833 0 0
62681 87026 0 0
62692 87230 0 0
62748 87367 0 0
62839 87390 0 0
63129 87100 0 0
63129 87242 0 0
62910 87461 0 0
62933 87552 0 0
63051 87593 0 0
62903 87655 0 0
62755 87802 0 0
62675 87995 0 0
62675 88204 0 0
62755 88397 0 0
62902 88545 0 0
62976 88576 0 0
62876 88576 0 0
62784 88614 0 0
62714 88684 0 0
62676 88775 0 0
62676 88874 0 0
62676 89424 0 0
62714 89516 0 0
62784 89586 0 0
62875 89624 0 0
62974 89624 0 0
63524 89624 0 0
63616 89586 0 0
63686 89516 0 0
63724 89425 0 0
63724 89326 0 0
63724 88776 0 0
63686 88684 0 0
63616 88614 0 0
63525 88576 0 0
63426 88576 0 0
63422 88576 0 0
63497 88545 0 0
63645 88398 0 0
63725 88205 0 0
63725 89650 0 0
55725 89650 0 0
55725 88205 0 0
55725 87996 0 0
55645 87803 0 0
55498 87655 0 0
55364 87599 0 0
55497 87545 0 0
55645 87398 0 0
55725 87205 0 0
55725 86996 0 0
55645 86803 0 0
55498 86655 0 0
55364 86599 0 0
55497 86545 0 0
55645 86398 0 0
55725 86205 0 0
55725 85996 0 0
55645 85803 0 0
55498 85655 0 0
55364 85599 0 0
55497 85545 0 0
55645 85398 0 0
55725 85205 0 0
55725 84996 0 0
55645 84803 0 0
55498 84655 0 0
55364 84599 0 0
55497 84545 0 0
55645 84398 0 0
55725 84205 0 0
55725 83996 0 0
55645 83803 0 0
55498 83655 0 0
55423 83624 0 0
55524 83624 0 0
55616 83586 0 0
55686 83516 0 0
55724 83425 0 0
55724 83326 0 0
55724 82776 0 0
55686 82684 0 0
55616 82614 0 0
55525 82576 0 0
55426 82576 0 0
54876 82576 0 0
54784 82614 0 0
54714 82684 0 0
54676 82775 0 0
54676 82874 0 0
54676 83424 0 0
54714 83516 0 0
54784 83586 0 0
54875 83624 0 0
54974 83624 0 0
54903 83655 0 0
54755 83802 0 0
54675 83995 0 0
54675 84204 0 0
54755 84397 0 0
54902 84545 0 0
55035 84600 0 0
54903 84655 0 0
54755 84802 0 0
54675 84995 0 0
54675 85204 0 0
54755 85397 0 0
54902 85545 0 0
55035 85600 0 0
54903 85655 0 0
54755 85802 0 0
54675 85995 0 0
54675 86204 0 0
54755 86397 0 0
54902 86545 0 0
55035 86600 0 0
54903 86655 0 0
54755 86802 0 0
54675 86995 0 0
54675 87204 0 0
54755 87397 0 0
54902 87545 0 0
55035 87600 0 0
54903 87655 0 0
54755 87802 0 0
54675 87995 0 0
54675 88204 0 0
54755 88397 0 0
54902 88545 0 0
55042 88603 0 0
54933 88648 0 0
54910 88739 0 0
55200 89029 0 0
55490 88739 0 0
55467 88648 0 0
55348 88606 0 0
55497 88545 0 0
55645 88398 0 0
55725 88205 0 0
55725 89650 0 0
55719 89650 0 0
55719 89174 0 0
55708 88970 0 0
55652 88833 0 0
55561 88810 0 0
55271 89100 0 0
55561 89390 0 0
55652 89367 0 0
55719 89174 0 0
55719 89650 0 0
55490 89650 0 0
55490 89461 0 0
55200 89171 0 0
55129 89242 0 0
55129 89100 0 0
54839 88810 0 0
54748 88833 0 0
54681 89026 0 0
54692 89230 0 0
54748 89367 0 0
54839 89390 0 0
55129 89100 0 0
55129 89242 0 0
54910 89461 0 0
54933 89552 0 0
55126 89619 0 0
55330 89608 0 0
55467 89552 0 0
55490 89461 0 0
55490 89650 0 0
54650 89650 0 0
54650 82550 0 0
63750 82550 0 0
63750 89650 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
