comp = "C1" module = "C1"
comp = "C2" module = "CP8"
comp = "C3" module = "CP8"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "CP4"
comp = "C7" module = "CP4"
comp = "C8" module = "C1"
comp = "C9" module = "CP8"
comp = "C10" module = "CP4"
comp = "C11" module = "C1"
comp = "C12" module = "C1"
comp = "C13" module = "C1"
comp = "C14" module = "C1"
comp = "C15" module = "C1"
comp = "C16" module = "C1"
comp = "C17" module = "C1"
comp = "CHAN1_COIL1" module = "1pin"
comp = "CHAN1_sense1" module = "1pin"
comp = "CHAN2_COIL1" module = "1pin"
comp = "CHAN2_sense1" module = "1pin"
comp = "CHAN3_COIL1" module = "1pin"
comp = "CHAN3_sense1" module = "1pin"
comp = "CHAN4_COIL1" module = "1pin"
comp = "CHAN4_sense1" module = "1pin"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "D3"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "D9" module = "LED-5MM"
comp = "D10" module = "D3"
comp = "D11" module = "D3"
comp = "D12" module = "LED-5MM"
comp = "D13" module = "LED-5MM"
comp = "F1" module = "CP8"
comp = "F2" module = "R3-LARGE_PADS"
comp = "IC1" module = "RFM12"
comp = "IC2" module = "DIP-28__300"
comp = "IC3" module = "DIP-28__300"
comp = "L1" module = "1pin"
comp = "L2" module = "1pin"
comp = "MASTER_ARM_COIL1" module = "1pin"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "PIN_ARRAY-6X1"
comp = "P3" module = "pin_array_3x2"
comp = "P4" module = "PIN_ARRAY-6X1"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "R8" module = "R3"
comp = "R9" module = "R3"
comp = "R10" module = "R3"
comp = "R11" module = "R3"
comp = "R12" module = "R3"
comp = "RSHUNT1" module = "R7"
comp = "SP1" module = "R4-LARGE_PADS"
comp = "SP2" module = "R4-LARGE_PADS"
comp = "SW1" module = "SW_PUSH-12mm"
comp = "SW2" module = "SW_PUSH-12mm"
comp = "SW3" module = "SW_PUSH-12mm"
comp = "SW4" module = "SW_PUSH-12mm"
comp = "SW5" module = "SW_PUSH-12mm"
comp = "SW6" module = "SW_PUSH-12mm"
comp = "SW7" module = "MICROSWITCH_SPST"
comp = "U1" module = "TO220"
comp = "U2" module = "TO220"
comp = "U3" module = "SOT23-5"
comp = "U4" module = "DIP-14__300"
comp = "X1" module = "R3"
comp = "X2" module = "R3"
