comp = "BT1" module = "PIN_ARRAY_3X1"
comp = "C1" module = "C1"
comp = "C2" module = "C1V5"
comp = "C3" module = "C1V5"
comp = "C4" module = "C1"
comp = "C5" module = "C1"
comp = "C6" module = "C1"
comp = "C7" module = "C1"
comp = "C8" module = "C1"
comp = "D1" module = "D3"
comp = "D2" module = "D3"
comp = "D3" module = "D3"
comp = "D4" module = "LED-5MM"
comp = "D5" module = "LED-5MM"
comp = "D6" module = "LED-5MM"
comp = "D7" module = "LED-5MM"
comp = "D8" module = "LED-5MM"
comp = "F1" module = "C1V8"
comp = "IC1" module = "RFM12"
comp = "IC2" module = "DIL28"
comp = "L1" module = "PINTST"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "PIN_ARRAY-6X1"
comp = "R1" module = "R1"
comp = "R2" module = "R1"
comp = "R3" module = "R1"
comp = "R4" module = "R1"
comp = "R5" module = "R1"
comp = "R6" module = "R1"
comp = "R7" module = "R1"
comp = "R8" module = "R1"
comp = "SP1" module = "PIN_ARRAY_2X1"
comp = "SW1" module = "R4-LARGE_PADS"
comp = "SW2" module = "R4-LARGE_PADS"
comp = "SW3" module = "PUSH_BUTT_SHAPE1"
comp = "SW4" module = "PUSH_BUTT_SHAPE1"
comp = "SW5" module = "PUSH_BUTT_SHAPE1"
comp = "SW6" module = "PUSH_BUTT_SHAPE1"
comp = "U1" module = "TO220"
comp = "X1" module = "R3"
