#######################################
# Syntax Coloring Map For ADS1213
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ADS1213	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
CMRwrite	KEYWORD2
channel	KEYWORD2
read	KEYWORD2
readSigned	KEYWORD2
reset	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################