PCBNEW-BOARD Version 1 date Fri 15 Jun 2012 12:58:54 AM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 39
NoConn 0
Di 29924 16371 52478 38267
Ndraw 6
Ntrack 67
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front mixed
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "adc.7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "adc.8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "gpa.8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "gpa.A"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "GND"
AddNet "GNDPWR"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "VDD"
AddNet "adc.7"
AddNet "adc.8"
AddNet "gpa.8"
AddNet "gpa.A"
$EndNCLASS
$MODULE SOT23-5
Po 41250 27000 1800 15 451B82FA 4FD97BE6 ~~
Li SOT23-5
Cd SOT23-5
Sc 4FD97BE6
AR /4FD973FD
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U2"
T1 0 150 300 250 1800 50 N I 21 N "TSC888"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "adc.8"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "VDD"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000012"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 34500 27000 1800 15 451B82FA 4FD97B5D ~~
Li SOT23-5
Cd SOT23-5
Sc 4FD97B5D
AR /4F2C9D43
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U1"
T1 0 150 300 250 1800 50 N I 21 N "TSC888"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "adc.7"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000007"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "VDD"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000014"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE R3-LARGE_PADS
Po 32000 30250 2700 15 47E26765 4FD97B5E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B5E
AR /4FD9701B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43500 26500 3300 15 47E26765 4FD97B60 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B60
AR /4FD974E4
Op 0 A 0
T0 0 0 550 500 3300 80 N V 21 N "R10"
T1 0 0 550 500 3300 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 3300
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 3300
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "gpa.8"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 36750 26000 900 15 47E26765 4FD97B62 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B62
AR /4FD974F9
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R9"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "gpa.A"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 41250 30250 900 15 47E26765 4FD97B64 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B64
AR /4FD973F7
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "5.1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000013"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 33500 30250 900 15 47E26765 4FD97B66 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B66
AR /4FD97024
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "5.1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 39750 30250 2700 15 47E26765 4FD97B68 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B68
AR /4FD973F8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000013"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 38500 29250 2700 15 47E26765 4FD97B6A ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6A
AR /4FD973F9
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 30750 29250 2700 15 47E26765 4FD97B6C ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6C
AR /4FD96FD2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37750 24750 2700 15 47E26765 4FD97B6E ~P
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6E
AR /4FD97A44
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "PTC1"
T1 0 0 550 500 2700 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY-6X1
Po 37250 21500 0 15 41402119 4FD99BDB ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FD99BDB
AR /4FD972A2
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "adc.7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "gpa.A"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "gpa.8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "adc.8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE DPAKGDS
Po 43750 28750 1800 15 45125BA9 4FD97B70 ~~
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 4FD97B70
AR /4FD973FE
Op 0 0 0
At SMD 
T0 0 -4100 500 400 1800 80 N V 21 N "Q2"
T1 0 -950 400 400 1800 80 N V 21 N "FET_N"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "G" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "gpa.8"
Po -900 0
$EndPAD
$PAD
Sh "D" R 2400 2400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000013"
Po 0 -2500
$EndPAD
$PAD
Sh "S" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAKGDS
$MODULE DPAKGDS
Po 36000 28750 1800 15 45125BA9 4FD97B72 ~~
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 4FD97B72
AR /4F2C9CC1
Op 0 0 0
At SMD 
T0 0 -4100 500 400 1800 80 N V 21 N "Q1"
T1 0 -950 400 400 1800 80 N V 21 N "FET_N"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "G" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "gpa.A"
Po -900 0
$EndPAD
$PAD
Sh "D" R 2400 2400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000011"
Po 0 -2500
$EndPAD
$PAD
Sh "S" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAKGDS
$MODULE D3
Po 32000 26250 2700 15 00200000 4FD97B73 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FD97B73
AR /4F6D547B
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000014"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000007"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 39750 26250 2700 15 00200000 4FD97B75 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FD97B75
AR /4FD973FC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE AK300-2
Po 35500 34750 0 15 4C5EE07C 4FD97B76 ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FD97B76
AR /4FD96D9E
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 0 35 N V 21 N "R5"
T1 100 3050 700 700 0 35 N V 21 N "IGNITER"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 6 "N-000011"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE AK300-2
Po 40250 34750 0 15 4C5EE07C 4FD97B78 ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FD97B78
AR /4FD973FB
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 0 35 N V 21 N "R6"
T1 100 3050 700 700 0 35 N V 21 N "IGNITER"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 8 "N-000013"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE AK300-2
Po 44500 23000 900 15 4C5EE07C 4FDAD8AF ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FDAD8AF
AR /4FD972A0
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 900 35 N V 21 N "P2"
T1 100 3050 700 700 900 35 N V 21 N "CONN_2"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 900
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 900
Dr 520 0 0
At STD N 00A8FFFF
Ne 3 "GNDPWR"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE 1HOLE
Po 45750 35500 0 15 4FCD7494 4FDADA80 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDADA80
AR /4FDADA3B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE 1HOLE
Po 32000 22000 0 15 4FCD7494 4FDADA82 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDADA82
AR /4FDADA40
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE 1HOLE
Po 32000 35500 0 15 4FCD7494 4FDADA84 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDADA84
AR /4FDADA45
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$COTATION
Ge 0 25 0
Va 17500
Te "1.7500 \""
Po 50389 28750 600 800 120 2701 1
Sb 0 49749 20000 49749 37500 120
Sd 0 47500 37500 51029 37500 120
Sg 0 47500 20000 51029 20000 120
S1 0 49749 37500 49519 37057 120
S2 0 49749 37500 49979 37057 120
S3 0 49749 20000 49519 20443 120
S4 0 49749 20000 49979 20443 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 17500
Te "1.7500 \""
Po 38750 17111 600 800 120 0 1
Sb 0 30000 17751 47500 17751 120
Sd 0 47500 20000 47500 16471 120
Sg 0 30000 20000 30000 16471 120
S1 0 47500 17751 47057 17981 120
S2 0 47500 17751 47057 17521 120
S3 0 30000 17751 30443 17981 120
S4 0 30000 17751 30443 17521 120
$endCOTATION
$DRAWSEGMENT
Po 0 30000 37500 30000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47500 37500 30000 37500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47500 20000 47500 37500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 20000 47500 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 30750 30750 30750 32500 200 -1
De 15 0 1 0 400000
Po 0 33010 33250 34510 34750 200 -1
De 15 0 1 0 800000
Po 0 31500 33250 33010 33250 200 -1
De 15 0 1 0 0
Po 0 30750 32500 31500 33250 200 -1
De 15 0 1 0 0
Po 0 38500 30750 38500 34000 200 -1
De 15 0 1 0 400000
Po 0 38510 34000 39260 34750 200 -1
De 15 0 1 0 800000
Po 0 38500 34000 38510 34000 200 -1
De 15 0 1 0 0
Po 0 37750 21500 37750 23250 200 -1
De 0 0 2 0 C00000
Po 0 37750 23250 37750 24500 200 -1
De 0 0 2 0 400000
Po 0 36750 24500 37750 24500 200 -1
De 0 0 2 0 400000
Po 0 42201 25750 39000 25750 200 -1
De 0 0 2 0 400000
Po 0 39000 25750 37750 24500 200 -1
De 0 0 2 0 0
Po 0 41250 26500 41250 28750 200 -1
De 15 0 3 0 C00000
Po 0 34500 26500 34500 28750 200 -1
De 15 0 3 0 400000
Po 0 34500 28750 33500 28750 200 -1
De 15 0 3 0 800000
Po 0 38500 27750 39750 26500 200 -1
De 15 0 4 0 400000
Po 0 39750 26500 40875 26500 200 -1
De 15 0 4 0 800000
Po 0 40875 26500 39750 25375 200 -1
De 15 0 4 0 400000
Po 0 39750 25375 39750 24750 200 -1
De 15 0 4 0 800000
Po 0 30750 27750 30750 26000 200 -1
De 15 0 5 0 400000
Po 0 30750 26000 32000 24750 200 -1
De 15 0 5 0 800000
Po 0 34125 26500 33750 26500 200 -1
De 15 0 5 0 400000
Po 0 33750 26500 32000 24750 200 -1
De 15 0 5 0 800000
Po 0 39750 27750 39750 28750 200 -1
De 15 0 7 0 C00000
Po 0 40875 27500 40000 27500 200 -1
De 15 0 7 0 400000
Po 0 40000 27500 39750 27750 200 -1
De 15 0 7 0 800000
Po 0 34125 27500 32250 27500 200 -1
De 15 0 9 0 400000
Po 0 32250 27500 32000 27750 200 -1
De 15 0 9 0 800000
Po 0 32000 27750 32000 28750 200 -1
De 15 0 9 0 C00000
Po 0 41625 27500 42000 27500 200 -1
De 15 0 10 0 400000
Po 0 37500 20750 36750 21500 200 -1
De 15 0 10 0 800000
Po 0 40500 20750 37500 20750 200 -1
De 15 0 10 0 0
Po 0 43000 23250 40500 20750 200 -1
De 15 0 10 0 0
Po 3 43000 23250 43000 23250 350 -1
De 15 1 10 0 0
Po 0 43000 26500 43000 23250 200 -1
De 0 0 10 0 0
Po 3 43000 26500 43000 26500 350 -1
De 15 1 10 0 0
Po 0 42000 27500 43000 26500 200 -1
De 15 0 10 0 0
Po 0 34875 27500 35000 27500 200 -1
De 15 0 10 0 400000
Po 0 35500 22750 36750 21500 200 -1
De 15 0 10 0 800000
Po 0 35500 27000 35500 22750 200 -1
De 15 0 10 0 0
Po 0 35000 27500 35500 27000 200 -1
De 15 0 10 0 0
Po 0 34875 26500 34875 21625 200 -1
De 15 0 11 0 400000
Po 0 34875 21625 34750 21500 200 -1
De 15 0 11 0 800000
Po 0 41625 26500 41625 26125 200 -1
De 15 0 12 0 400000
Po 0 41000 22750 39750 21500 200 -1
De 15 0 12 0 800000
Po 0 41000 25500 41000 22750 200 -1
De 15 0 12 0 0
Po 0 41625 26125 41000 25500 200 -1
De 15 0 12 0 0
Po 3 42000 24000 42000 24000 350 -1
De 15 1 13 0 0
Po 3 40000 23500 40000 23500 350 -1
De 15 1 13 0 0
Po 0 40000 23500 41500 23500 200 -1
De 0 0 13 0 0
Po 0 41500 23500 42000 24000 200 -1
De 0 0 13 0 0
Po 0 44650 28750 44650 27399 200 -1
De 15 0 13 0 400000
Po 0 44650 27399 44799 27250 200 -1
De 15 0 13 0 800000
Po 0 44799 26799 42000 24000 200 -1
De 15 0 13 0 0
Po 0 44799 27250 44799 26799 200 -1
De 15 0 13 0 400000
Po 0 38750 22250 38750 21500 200 -1
De 15 0 13 0 800000
Po 0 40000 23500 38750 22250 200 -1
De 15 0 13 0 0
Po 0 42000 24000 41500 23500 200 -1
De 0 0 13 0 0
Po 0 36750 27500 36750 26250 200 -1
De 15 0 14 0 400000
Po 0 35750 21750 35750 21500 200 -1
De 0 0 14 0 800000
Po 0 36000 22000 35750 21750 200 -1
De 0 0 14 0 0
Po 0 36000 23250 36000 22000 200 -1
De 0 0 14 0 0
Po 3 36000 23250 36000 23250 350 -1
De 15 1 14 0 0
Po 0 36000 25500 36000 23250 200 -1
De 15 0 14 0 0
Po 0 36750 26250 36000 25500 200 -1
De 15 0 14 0 0
Po 0 36750 27500 36750 28600 200 -1
De 15 0 14 0 400000
Po 0 36750 28600 36900 28750 200 -1
De 15 0 14 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDACD1B 3 "GNDPWR"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43750 29500 0
ZCorner 43750 28000 0
ZCorner 40750 28000 0
ZCorner 40750 29500 1
$POLYSCORNERS
43200 29200 0 0
40800 29200 0 0
40800 28300 0 0
43200 28300 0 0
43200 29200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACD3E 8 "N-000013"
ZLayer 15
ZAux 9 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 42000 35500 0
ZCorner 45000 32750 0
ZCorner 45000 30000 0
ZCorner 42500 30000 0
ZCorner 40900 31000 0
ZCorner 39250 31000 0
ZCorner 39250 32500 0
ZCorner 40500 32500 0
ZCorner 40500 35500 1
$POLYSCORNERS
44950 32728 0 0
41981 35450 0 0
40550 35450 0 0
40550 32450 0 0
39300 32450 0 0
39300 31050 0 0
40914 31050 0 0
42514 30050 0 0
44950 30050 0 0
44950 32728 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACD70 6 "N-000011"
ZLayer 15
ZAux 9 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37250 35500 0
ZCorner 37250 30000 0
ZCorner 34750 30000 0
ZCorner 33150 31000 0
ZCorner 31500 31000 0
ZCorner 31500 32500 0
ZCorner 34250 32500 0
ZCorner 35750 34000 0
ZCorner 35750 35500 1
$POLYSCORNERS
37200 35450 0 0
35800 35450 0 0
35800 33979 0 0
34271 32450 0 0
31550 32450 0 0
31550 31050 0 0
33164 31050 0 0
34764 30050 0 0
37200 30050 0 0
37200 35450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACF82 3 "GNDPWR"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35500 29500 0
ZCorner 35500 28000 0
ZCorner 33000 28000 0
ZCorner 33000 29500 1
$POLYSCORNERS
35450 29200 0 0
33050 29200 0 0
33050 28300 0 0
35450 28300 0 0
35450 29200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACCCA 3 "GNDPWR"
ZLayer 0
ZAux 6 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 43000 37500 0
ZCorner 43000 32750 0
ZCorner 47500 32750 0
ZCorner 47500 20000 0
ZCorner 30000 20000 0
ZCorner 30000 37500 1
$POLYSCORNERS
47175 32700 0 0
45538 32700 0 0
45538 24116 0 0
45538 23866 0 0
45443 23635 0 0
45266 23458 0 0
45036 23362 0 0
44786 23362 0 0
43966 23362 0 0
43735 23457 0 0
43558 23634 0 0
43462 23864 0 0
43462 24114 0 0
43557 24345 0 0
43734 24522 0 0
43964 24618 0 0
44214 24618 0 0
45034 24618 0 0
45265 24523 0 0
45442 24346 0 0
45538 24116 0 0
45538 32700 0 0
45374 32700 0 0
45374 27365 0 0
45374 27136 0 0
45287 26925 0 0
45125 26763 0 0
44914 26675 0 0
44685 26675 0 0
44474 26762 0 0
44312 26924 0 0
44224 27135 0 0
44224 27364 0 0
44311 27575 0 0
44473 27737 0 0
44684 27825 0 0
44913 27825 0 0
45124 27738 0 0
45286 27576 0 0
45374 27365 0 0
45374 32700 0 0
43425 32700 0 0
43425 26585 0 0
43425 26416 0 0
43361 26260 0 0
43350 26249 0 0
43350 23501 0 0
43360 23491 0 0
43425 23335 0 0
43425 23166 0 0
43361 23010 0 0
43241 22890 0 0
43085 22825 0 0
42916 22825 0 0
42760 22889 0 0
42640 23009 0 0
42575 23165 0 0
42575 23334 0 0
42639 23490 0 0
42650 23501 0 0
42650 25386 0 0
42527 25263 0 0
42425 25220 0 0
42425 24085 0 0
42425 23916 0 0
42361 23760 0 0
42241 23640 0 0
42085 23575 0 0
42069 23575 0 0
41747 23253 0 0
41634 23177 0 0
41500 23150 0 0
40251 23150 0 0
40241 23140 0 0
40085 23075 0 0
39916 23075 0 0
39760 23139 0 0
39640 23259 0 0
39575 23415 0 0
39575 23584 0 0
39639 23740 0 0
39759 23860 0 0
39915 23925 0 0
40084 23925 0 0
40240 23861 0 0
40251 23850 0 0
41355 23850 0 0
41575 24069 0 0
41575 24084 0 0
41639 24240 0 0
41759 24360 0 0
41915 24425 0 0
42084 24425 0 0
42240 24361 0 0
42360 24241 0 0
42425 24085 0 0
42425 25220 0 0
42316 25175 0 0
42087 25175 0 0
41876 25262 0 0
41738 25400 0 0
40275 25400 0 0
40275 24855 0 0
40275 24646 0 0
40195 24453 0 0
40048 24305 0 0
39855 24225 0 0
39646 24225 0 0
39453 24305 0 0
39305 24452 0 0
39225 24645 0 0
39225 24854 0 0
39305 25047 0 0
39452 25195 0 0
39645 25275 0 0
39854 25275 0 0
40047 25195 0 0
40195 25048 0 0
40275 24855 0 0
40275 25400 0 0
39144 25400 0 0
38100 24355 0 0
38100 23713 0 0
38237 23576 0 0
38325 23365 0 0
38325 23136 0 0
38238 22925 0 0
38100 22787 0 0
38100 21926 0 0
38215 21811 0 0
38250 21726 0 0
38285 21811 0 0
38439 21965 0 0
38641 22049 0 0
38859 22049 0 0
39061 21965 0 0
39215 21811 0 0
39250 21726 0 0
39285 21811 0 0
39439 21965 0 0
39641 22049 0 0
39859 22049 0 0
40061 21965 0 0
40215 21811 0 0
40299 21609 0 0
40299 21391 0 0
40215 21189 0 0
40061 21035 0 0
39859 20951 0 0
39641 20951 0 0
39439 21035 0 0
39285 21189 0 0
39250 21273 0 0
39215 21189 0 0
39061 21035 0 0
38859 20951 0 0
38641 20951 0 0
38439 21035 0 0
38285 21189 0 0
38250 21273 0 0
38215 21189 0 0
38061 21035 0 0
37859 20951 0 0
37641 20951 0 0
37439 21035 0 0
37285 21189 0 0
37250 21273 0 0
37215 21189 0 0
37061 21035 0 0
36859 20951 0 0
36641 20951 0 0
36439 21035 0 0
36285 21189 0 0
36250 21273 0 0
36215 21189 0 0
36061 21035 0 0
35859 20951 0 0
35641 20951 0 0
35439 21035 0 0
35299 21175 0 0
35299 21151 0 0
35261 21059 0 0
35191 20989 0 0
35100 20951 0 0
35001 20951 0 0
34401 20951 0 0
34309 20989 0 0
34239 21059 0 0
34201 21150 0 0
34201 21249 0 0
34201 21849 0 0
34239 21941 0 0
34309 22011 0 0
34400 22049 0 0
34499 22049 0 0
35099 22049 0 0
35191 22011 0 0
35261 21941 0 0
35299 21850 0 0
35299 21825 0 0
35439 21965 0 0
35497 21989 0 0
35503 21997 0 0
35650 22144 0 0
35650 22999 0 0
35640 23009 0 0
35575 23165 0 0
35575 23334 0 0
35639 23490 0 0
35759 23610 0 0
35915 23675 0 0
36084 23675 0 0
36240 23611 0 0
36360 23491 0 0
36425 23335 0 0
36425 23166 0 0
36361 23010 0 0
36350 22999 0 0
36350 22000 0 0
36323 21866 0 0
36289 21815 0 0
36439 21965 0 0
36641 22049 0 0
36859 22049 0 0
37061 21965 0 0
37215 21811 0 0
37250 21726 0 0
37285 21811 0 0
37400 21926 0 0
37400 22787 0 0
37263 22924 0 0
37175 23135 0 0
37175 23364 0 0
37262 23575 0 0
37400 23713 0 0
37400 24150 0 0
37213 24150 0 0
37076 24013 0 0
36865 23925 0 0
36636 23925 0 0
36425 24012 0 0
36263 24174 0 0
36175 24385 0 0
36175 24614 0 0
36262 24825 0 0
36424 24987 0 0
36635 25075 0 0
36864 25075 0 0
37075 24988 0 0
37213 24850 0 0
37605 24850 0 0
38752 25997 0 0
38753 25997 0 0
38866 26073 0 0
38999 26099 0 0
39000 26100 0 0
41738 26100 0 0
41875 26237 0 0
42086 26325 0 0
42315 26325 0 0
42526 26238 0 0
42650 26114 0 0
42650 26249 0 0
42640 26259 0 0
42575 26415 0 0
42575 26584 0 0
42639 26740 0 0
42759 26860 0 0
42915 26925 0 0
43084 26925 0 0
43240 26861 0 0
43360 26741 0 0
43425 26585 0 0
43425 32700 0 0
42950 32700 0 0
42950 37175 0 0
41858 37175 0 0
41858 35286 0 0
41858 35036 0 0
41858 34216 0 0
41825 34135 0 0
41825 31865 0 0
41825 31636 0 0
41738 31425 0 0
41576 31263 0 0
41365 31175 0 0
41136 31175 0 0
40925 31262 0 0
40763 31424 0 0
40675 31635 0 0
40675 31864 0 0
40762 32075 0 0
40924 32237 0 0
41135 32325 0 0
41364 32325 0 0
41575 32238 0 0
41737 32076 0 0
41825 31865 0 0
41825 34135 0 0
41763 33985 0 0
41586 33808 0 0
41356 33712 0 0
41106 33712 0 0
40875 33807 0 0
40698 33984 0 0
40602 34214 0 0
40602 34464 0 0
40602 35284 0 0
40697 35515 0 0
40874 35692 0 0
41104 35788 0 0
41354 35788 0 0
41585 35693 0 0
41762 35516 0 0
41858 35286 0 0
41858 37175 0 0
40325 37175 0 0
40325 31865 0 0
40325 31636 0 0
40325 28865 0 0
40325 28636 0 0
40238 28425 0 0
40083 28270 0 0
40166 28236 0 0
40236 28166 0 0
40274 28075 0 0
40274 27976 0 0
40274 27426 0 0
40236 27334 0 0
40166 27264 0 0
40075 27226 0 0
39976 27226 0 0
39426 27226 0 0
39334 27264 0 0
39264 27334 0 0
39226 27425 0 0
39226 27524 0 0
39226 28074 0 0
39264 28166 0 0
39334 28236 0 0
39416 28270 0 0
39263 28424 0 0
39175 28635 0 0
39175 28864 0 0
39262 29075 0 0
39424 29237 0 0
39635 29325 0 0
39864 29325 0 0
40075 29238 0 0
40237 29076 0 0
40325 28865 0 0
40325 31636 0 0
40238 31425 0 0
40076 31263 0 0
39865 31175 0 0
39636 31175 0 0
39425 31262 0 0
39263 31424 0 0
39175 31635 0 0
39175 31864 0 0
39262 32075 0 0
39424 32237 0 0
39635 32325 0 0
39864 32325 0 0
40075 32238 0 0
40237 32076 0 0
40325 31865 0 0
40325 37175 0 0
39888 37175 0 0
39888 35286 0 0
39888 35036 0 0
39888 34216 0 0
39793 33985 0 0
39616 33808 0 0
39386 33712 0 0
39136 33712 0 0
39075 33737 0 0
39075 30865 0 0
39075 30636 0 0
39075 27865 0 0
39075 27636 0 0
38988 27425 0 0
38826 27263 0 0
38615 27175 0 0
38386 27175 0 0
38175 27262 0 0
38013 27424 0 0
37925 27635 0 0
37925 27864 0 0
38012 28075 0 0
38174 28237 0 0
38385 28325 0 0
38614 28325 0 0
38825 28238 0 0
38987 28076 0 0
39075 27865 0 0
39075 30636 0 0
38988 30425 0 0
38826 30263 0 0
38615 30175 0 0
38386 30175 0 0
38175 30262 0 0
38013 30424 0 0
37925 30635 0 0
37925 30864 0 0
38012 31075 0 0
38174 31237 0 0
38385 31325 0 0
38614 31325 0 0
38825 31238 0 0
38987 31076 0 0
39075 30865 0 0
39075 33737 0 0
38905 33807 0 0
38728 33984 0 0
38632 34214 0 0
38632 34464 0 0
38632 35284 0 0
38727 35515 0 0
38904 35692 0 0
39134 35788 0 0
39384 35788 0 0
39615 35693 0 0
39792 35516 0 0
39888 35286 0 0
39888 37175 0 0
37325 37175 0 0
37325 27615 0 0
37325 27386 0 0
37238 27175 0 0
37076 27013 0 0
36865 26925 0 0
36636 26925 0 0
36425 27012 0 0
36263 27174 0 0
36175 27385 0 0
36175 27614 0 0
36262 27825 0 0
36424 27987 0 0
36635 28075 0 0
36864 28075 0 0
37075 27988 0 0
37237 27826 0 0
37325 27615 0 0
37325 37175 0 0
37108 37175 0 0
37108 35286 0 0
37108 35036 0 0
37108 34216 0 0
37013 33985 0 0
36836 33808 0 0
36606 33712 0 0
36356 33712 0 0
36125 33807 0 0
35948 33984 0 0
35852 34214 0 0
35852 34464 0 0
35852 35284 0 0
35947 35515 0 0
36124 35692 0 0
36354 35788 0 0
36604 35788 0 0
36835 35693 0 0
37012 35516 0 0
37108 35286 0 0
37108 37175 0 0
35138 37175 0 0
35138 35286 0 0
35138 35036 0 0
35138 34216 0 0
35043 33985 0 0
34866 33808 0 0
34636 33712 0 0
34386 33712 0 0
34155 33807 0 0
34075 33887 0 0
34075 31865 0 0
34075 31636 0 0
33988 31425 0 0
33826 31263 0 0
33615 31175 0 0
33386 31175 0 0
33175 31262 0 0
33013 31424 0 0
32925 31635 0 0
32925 31864 0 0
33012 32075 0 0
33174 32237 0 0
33385 32325 0 0
33614 32325 0 0
33825 32238 0 0
33987 32076 0 0
34075 31865 0 0
34075 33887 0 0
33978 33984 0 0
33882 34214 0 0
33882 34464 0 0
33882 35284 0 0
33977 35515 0 0
34154 35692 0 0
34384 35788 0 0
34634 35788 0 0
34865 35693 0 0
35042 35516 0 0
35138 35286 0 0
35138 37175 0 0
32575 37175 0 0
32575 31865 0 0
32575 31636 0 0
32575 28865 0 0
32575 28636 0 0
32525 28514 0 0
32525 24855 0 0
32525 24646 0 0
32445 24453 0 0
32298 24305 0 0
32105 24225 0 0
31896 24225 0 0
31703 24305 0 0
31555 24452 0 0
31475 24645 0 0
31475 24854 0 0
31555 25047 0 0
31702 25195 0 0
31895 25275 0 0
32104 25275 0 0
32297 25195 0 0
32445 25048 0 0
32525 24855 0 0
32525 28514 0 0
32488 28425 0 0
32333 28270 0 0
32416 28236 0 0
32486 28166 0 0
32524 28075 0 0
32524 27976 0 0
32524 27426 0 0
32486 27334 0 0
32416 27264 0 0
32325 27226 0 0
32226 27226 0 0
31676 27226 0 0
31584 27264 0 0
31514 27334 0 0
31476 27425 0 0
31476 27524 0 0
31476 28074 0 0
31514 28166 0 0
31584 28236 0 0
31666 28270 0 0
31513 28424 0 0
31425 28635 0 0
31425 28864 0 0
31512 29075 0 0
31674 29237 0 0
31885 29325 0 0
32114 29325 0 0
32325 29238 0 0
32487 29076 0 0
32575 28865 0 0
32575 31636 0 0
32488 31425 0 0
32326 31263 0 0
32115 31175 0 0
31886 31175 0 0
31675 31262 0 0
31513 31424 0 0
31425 31635 0 0
31425 31864 0 0
31512 32075 0 0
31674 32237 0 0
31885 32325 0 0
32114 32325 0 0
32325 32238 0 0
32487 32076 0 0
32575 31865 0 0
32575 37175 0 0
30325 37175 0 0
30325 31138 0 0
30424 31237 0 0
30635 31325 0 0
30864 31325 0 0
31075 31238 0 0
31237 31076 0 0
31325 30865 0 0
31325 30636 0 0
31238 30425 0 0
31076 30263 0 0
30865 30175 0 0
30636 30175 0 0
30425 30262 0 0
30325 30362 0 0
30325 28138 0 0
30424 28237 0 0
30635 28325 0 0
30864 28325 0 0
31075 28238 0 0
31237 28076 0 0
31325 27865 0 0
31325 27636 0 0
31238 27425 0 0
31076 27263 0 0
30865 27175 0 0
30636 27175 0 0
30425 27262 0 0
30325 27362 0 0
30325 20325 0 0
47175 20325 0 0
47175 32700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACE5C 1 "+12V"
ZLayer 15
ZAux 16 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47500 37500 0
ZCorner 47500 23000 0
ZCorner 43500 23000 0
ZCorner 43500 25000 0
ZCorner 45500 26500 0
ZCorner 45500 33000 0
ZCorner 42250 36000 0
ZCorner 40000 36000 0
ZCorner 40000 33750 0
ZCorner 37750 33750 0
ZCorner 37750 36000 0
ZCorner 35250 36000 0
ZCorner 35250 34000 0
ZCorner 35000 33750 0
ZCorner 33750 33750 0
ZCorner 33750 37500 1
$POLYSCORNERS
47175 37175 0 0
33800 37175 0 0
33800 33800 0 0
34979 33800 0 0
35200 34021 0 0
35200 36050 0 0
37800 36050 0 0
37800 33800 0 0
39950 33800 0 0
39950 36050 0 0
42270 36050 0 0
45550 33022 0 0
45550 26475 0 0
43550 24975 0 0
43550 23050 0 0
47175 23050 0 0
47175 37175 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
