PCBNEW-BOARD Version 1 date Thu 09 Aug 2012 02:33:06 AM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 41
NoConn 0
Di 62200 41839 78901 50241
Ndraw 0
Ntrack 220
Nzone 0
BoardThickness 630
Nmodule 13
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 63500 41540
AuxiliaryAxisOrg 60780 31560
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory fab/v01/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "VCC"
$EndNCLASS
$MODULE PINTST
Po 78000 48940 900 15 5023281B 502327EC ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502327EC
AR PINTST
Op 0 0 0
T0 0 -499 200 200 900 50 N V 21 N "PINTST"
T1 0 500 200 200 900 50 N I 21 N "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 1000 1000 0 0 1350
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PINTST
$MODULE PINTST
Po 63000 48940 900 15 50232755 50232414 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50232414
AR PINTST
Op 0 0 0
T0 0 -499 200 200 900 50 N V 21 N "PINTST"
T1 0 500 200 200 900 50 N I 21 N "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 1000 1000 0 0 1350
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 0
$EndPAD
$EndMODULE  PINTST
$MODULE SSOP20
Po 72100 45740 2700 15 48B5A104 502300DE ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 502300DE
AR /5021D882
Op 0 0 0
At SMD 
T0 0 -250 300 300 2700 50 N V 21 N "U1"
T1 0 250 300 300 2700 50 N V 21 N "TXB0108"
DS 1500 -700 -1500 -700 65 21
DS -1500 700 1500 700 65 21
DS 1500 -700 1500 700 65 21
DS -1500 700 -1500 -700 60 21
DC -1300 500 -1400 400 50 21
DS -1500 -250 -1200 -250 50 21
DS -1200 -250 -1200 250 50 21
DS -1200 250 -1500 250 50 21
$PAD
Sh "1" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000024"
Po -1150 1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -900 1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -640 1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -380 1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -130 1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 130 1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 390 1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 640 1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 900 1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po 1150 1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1150 -1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 900 -1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000018"
Po 640 -1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 390 -1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 130 -1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000023"
Po -130 -1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000019"
Po -380 -1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000017"
Po -640 -1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -900 -1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000021"
Po -1150 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE SOT23-5
Po 75300 45240 0 15 451B82FA 502300DF ~~
Li SOT23-5
Cd SOT23-5
Sc 502300DF
AR /5021E065
Op 0 0 0
At SMD 
T0 0 -150 300 250 0 50 N V 21 N "U3"
T1 0 150 300 250 0 50 N I 21 N "LP2985LV-33"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000023"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SM1206
Po 75000 43840 0 15 42806E24 50230D57 ~~
Li SM1206
Sc 50230D57
AR /5021E2CE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "22uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 75800 47540 2700 15 42806E24 502300E2 ~~
Li SM1206
Sc 502300E2
AR /5021E263
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C2"
T1 0 0 300 300 2700 50 N I 21 N "22uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 74800 46740 2700 15 42806E04 502300E3 ~~
Li SM0805
Sc 502300E3
AR /5021E22B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C1"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 76800 44640 900 15 42806E04 50230964 ~~
Li SM0805
Sc 50230964
AR /5021E1BB
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "C4"
T1 0 0 250 250 900 50 N I 21 N "10nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 76800 46140 900 15 42806E04 5023120D ~~
Li SM0805
Sc 5023120D
AR /5021E11E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "56k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 72000 47740 0 15 42806E04 502352D0 ~~
Li SM0805
Sc 502352D0
AR /5021CF24
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-7
Po 73800 49540 0 15 00200000 502300EA ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 502300EA
AR /4E5D28C9
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 17 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 19 "N-000019"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 6 "N-000005"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 22 "N-000023"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 73800 42540 1800 15 50236080 502300EC ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 502300EC
AR /4E5D28BD
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P2"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 24 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 18 "N-000018"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 10 "N-000009"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE RFM12
Po 66900 46140 2700 15 48DE21FB 502309FE ~~
Li RFM12
Sc 502309FE
AR /4E5D2869
Op 0 0 0
T0 0 -394 600 600 2700 120 N V 21 N "U2"
T1 0 709 600 600 2700 120 N I 21 N "RFM12"
DS -2480 2008 -2480 -2008 150 21
DS -2480 -2008 -669 -2008 150 21
DS -669 -2008 -669 2008 150 21
DS -669 2008 -2480 2008 150 21
DS -3130 -3169 3130 -3169 150 21
DS 3130 -3169 3150 3169 150 21
DS 3150 3169 -3130 3169 150 21
DS -3130 3169 -3130 -3169 150 21
$PAD
Sh "1" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000024"
Po -3130 -2343
$EndPAD
$PAD
Sh "2" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -3141 -1555
$EndPAD
$PAD
Sh "3" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -3141 -768
$EndPAD
$PAD
Sh "4" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -3141 0
$EndPAD
$PAD
Sh "5" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -3141 768
$EndPAD
$PAD
Sh "6" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -3141 1555
$EndPAD
$PAD
Sh "7" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -3141 2343
$EndPAD
$PAD
Sh "8" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 3119 2343
$EndPAD
$PAD
Sh "9" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 3119 1555
$EndPAD
$PAD
Sh "10" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 3119 768
$EndPAD
$PAD
Sh "11" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 3119 0
$EndPAD
$PAD
Sh "12" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000014"
Po 3119 -768
$EndPAD
$PAD
Sh "13" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000015"
Po 3119 -1555
$EndPAD
$PAD
Sh "14" R 787 551 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000016"
Po 3119 -2343
$EndPAD
$SHAPE3D
Na "modules/packages3d/smd/rfm12.wrl"
Sc 3.150000 3.150000 3.150000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RFM12
$TRACK
Po 3 70000 49340 70000 49340 350 -1
De 15 1 0 0 0
Po 0 76400 43740 78100 43740 80 -1
De 0 0 0 0 0
Po 3 76400 43740 76400 43740 350 -1
De 15 1 0 0 0
Po 3 78100 43740 78100 43740 350 -1
De 15 1 0 0 0
Po 0 69300 44740 69400 44840 80 -1
De 15 0 1 0 0
Po 0 71050 44840 70400 44840 80 -1
De 15 0 1 0 400000
Po 0 69200 45840 69300 45740 80 -1
De 0 0 1 0 0
Po 0 69300 45740 69300 44740 80 -1
De 0 0 1 0 0
Po 0 65345 48995 68200 46140 80 -1
De 15 0 1 0 0
Po 0 68200 46140 68900 46140 80 -1
De 15 0 1 0 0
Po 3 68900 46140 68900 46140 350 -1
De 15 1 1 0 0
Po 3 69300 44740 69300 44740 350 -1
De 15 1 1 0 0
Po 0 65345 48995 65345 49259 80 -1
De 15 0 1 0 800000
Po 0 68900 46140 69200 45840 80 -1
De 0 0 1 0 0
Po 0 69400 44840 70400 44840 80 -1
De 15 0 1 0 0
Po 0 74350 43840 74350 44290 80 -1
De 15 0 1 0 400000
Po 0 74800 44740 74925 44740 80 -1
De 15 0 1 0 800000
Po 0 74350 44290 74800 44740 80 -1
De 15 0 1 0 0
Po 0 71050 44840 71300 44840 80 -1
De 15 0 1 0 400000
Po 0 71500 46865 72375 47740 80 -1
De 15 0 1 0 800000
Po 0 71500 45040 71500 46865 80 -1
De 15 0 1 0 0
Po 0 71300 44840 71500 45040 80 -1
De 15 0 1 0 0
Po 0 71700 44840 71050 44840 80 -1
De 15 0 1 0 800000
Po 0 74450 43840 72600 43840 80 -1
De 15 0 1 0 0
Po 0 71600 44840 71050 44840 80 -1
De 15 0 1 0 800000
Po 0 72600 43840 71600 44840 80 -1
De 15 0 1 0 0
Po 0 74925 44740 74350 44165 80 -1
De 15 0 1 0 400000
Po 0 74350 44165 74450 43840 80 -1
De 15 0 1 0 0
Po 0 74450 44290 74450 43840 80 -1
De 15 0 1 0 0
Po 0 74450 44290 74900 44740 80 -1
De 15 0 1 0 0
Po 0 72400 43340 72500 43240 80 -1
De 15 0 2 0 0
Po 3 72600 43240 72600 43240 350 -1
De 15 1 2 0 0
Po 0 72500 43240 72600 43240 80 -1
De 15 0 2 0 0
Po 0 72200 48340 72200 48440 80 -1
De 15 0 2 0 0
Po 3 72200 48440 72200 48440 350 -1
De 15 1 2 0 0
Po 0 73700 44240 74800 45240 80 -1
De 15 0 2 0 0
Po 0 74900 45240 74700 45240 80 -1
De 0 0 2 0 0
Po 0 74700 45240 73700 44240 80 -1
De 0 0 2 0 0
Po 3 73700 44240 73700 44240 350 -1
De 15 1 2 0 0
Po 0 75300 45740 75300 45340 80 -1
De 15 0 2 0 400000
Po 3 76100 45240 76100 45240 350 -1
De 15 1 2 0 0
Po 0 75400 45240 76100 45240 80 -1
De 15 0 2 0 0
Po 0 75300 45340 75400 45240 80 -1
De 15 0 2 0 0
Po 0 76100 45240 74900 45240 80 -1
De 0 0 2 0 0
Po 0 74800 45240 76100 45240 80 -1
De 15 0 2 0 0
Po 3 70400 43340 70400 43340 350 -1
De 15 1 2 0 0
Po 3 69800 43940 69800 43940 350 -1
De 15 1 2 0 0
Po 0 70400 43340 69800 43940 80 -1
De 0 0 2 0 0
Po 0 64557 42999 63541 42999 80 -1
De 15 0 2 0 400000
Po 3 65700 47140 65700 47140 350 -1
De 15 1 2 0 0
Po 0 65600 47140 65700 47140 80 -1
De 15 0 2 0 0
Po 0 63300 44840 65600 47140 80 -1
De 15 0 2 0 0
Po 3 63300 44840 63300 44840 350 -1
De 15 1 2 0 0
Po 0 63300 43240 63300 44840 80 -1
De 0 0 2 0 0
Po 3 63300 43240 63300 43240 350 -1
De 15 1 2 0 0
Po 0 63541 42999 63300 43240 80 -1
De 15 0 2 0 0
Po 0 75650 43840 75100 43840 80 -1
De 15 0 2 0 400000
Po 3 75100 43840 75100 43840 350 -1
De 15 1 2 0 0
Po 0 64557 42999 64557 43983 80 -1
De 15 0 2 0 400000
Po 3 64500 44040 64500 44040 350 -1
De 15 1 2 0 0
Po 0 64557 43983 64500 44040 80 -1
De 15 0 2 0 0
Po 0 66132 49259 66132 48908 80 -1
De 15 0 2 0 400000
Po 3 66600 48440 66600 48440 350 -1
De 15 1 2 0 0
Po 0 66132 48908 66600 48440 80 -1
De 15 0 2 0 0
Po 0 74800 42540 74800 42840 80 -1
De 0 0 2 0 400000
Po 3 75100 43140 75100 43140 350 -1
De 15 1 2 0 0
Po 0 74800 42840 75100 43140 80 -1
De 0 0 2 0 0
Po 0 75800 48190 76450 48190 80 -1
De 15 0 2 0 400000
Po 3 76500 48240 76500 48240 350 -1
De 15 1 2 0 0
Po 0 76450 48190 76500 48240 80 -1
De 15 0 2 0 0
Po 0 75800 48190 75050 48190 80 -1
De 15 0 2 0 400000
Po 3 75000 48240 75000 48240 350 -1
De 15 1 2 0 0
Po 0 75050 48190 75000 48240 80 -1
De 15 0 2 0 0
Po 0 74800 47115 74800 47640 80 -1
De 15 0 2 0 400000
Po 3 74800 47640 74800 47640 350 -1
De 15 1 2 0 0
Po 0 73150 46890 73150 46990 80 -1
De 15 0 2 0 400000
Po 3 73400 47240 73400 47240 350 -1
De 15 1 2 0 0
Po 0 73150 46990 73400 47240 80 -1
De 15 0 2 0 0
Po 0 75200 44440 75200 43740 80 -1
De 15 0 2 0 0
Po 0 73150 46890 73375 47115 80 -1
De 15 0 2 0 400000
Po 0 73375 47115 74800 47115 80 -1
De 15 0 2 0 800000
Po 0 75300 44540 75200 44440 80 -1
De 15 0 2 0 0
Po 0 75300 44540 75300 44440 80 -1
De 15 0 2 0 0
Po 0 75300 44440 75200 44340 80 -1
De 15 0 2 0 0
Po 0 75300 45740 75300 44540 80 -1
De 15 0 2 0 400000
Po 0 75200 44440 75200 44440 80 -1
De 15 0 2 0 0
Po 0 75300 44440 75200 44440 80 -1
De 15 0 2 0 0
Po 0 75650 43840 76075 44265 80 -1
De 15 0 2 0 400000
Po 0 76075 44265 76800 44265 80 -1
De 15 0 2 0 800000
Po 0 67668 42999 67668 43608 80 -1
De 15 0 3 0 400000
Po 0 69160 45100 71050 45100 80 -1
De 15 0 3 0 800000
Po 0 67668 43608 69160 45100 80 -1
De 15 0 3 0 0
Po 0 66900 42999 66900 43240 80 -1
De 15 0 4 0 400000
Po 0 69020 45360 71050 45360 80 -1
De 15 0 4 0 800000
Po 0 66900 43240 69020 45360 80 -1
De 15 0 4 0 0
Po 0 75675 44740 76525 44740 80 -1
De 15 0 5 0 400000
Po 0 76525 44740 76800 45015 80 -1
De 15 0 5 0 800000
Po 0 70400 48540 70700 48840 80 -1
De 15 0 6 0 0
Po 0 66132 43272 68100 45240 80 -1
De 15 0 6 0 0
Po 3 68100 45240 68100 45240 350 -1
De 15 1 6 0 0
Po 0 68100 45240 68100 47040 80 -1
De 0 0 6 0 0
Po 0 68100 47040 69600 48540 80 -1
De 0 0 6 0 0
Po 0 69600 48540 70400 48540 80 -1
De 0 0 6 0 0
Po 3 70400 48540 70400 48540 350 -1
De 15 1 6 0 0
Po 0 66132 42999 66132 43272 80 -1
De 15 0 6 0 400000
Po 0 74800 49340 74800 49540 80 -1
De 15 0 6 0 800000
Po 0 74300 48840 74800 49340 80 -1
De 15 0 6 0 0
Po 0 70700 48840 74300 48840 80 -1
De 15 0 6 0 0
Po 0 63000 48940 63319 49259 80 -1
De 15 0 7 0 400000
Po 0 63319 49259 64557 49259 80 -1
De 15 0 7 0 800000
Po 0 72200 45440 72200 44040 80 -1
De 0 0 8 0 0
Po 0 72630 45870 72200 45440 80 -1
De 15 0 8 0 0
Po 3 72200 45440 72200 45440 350 -1
De 15 1 8 0 0
Po 0 73150 45870 72630 45870 80 -1
De 15 0 8 0 400000
Po 0 73800 42940 73800 42540 80 -1
De 0 0 8 0 800000
Po 0 73200 43540 73800 42940 80 -1
De 0 0 8 0 0
Po 0 73100 43540 73200 43540 80 -1
De 0 0 8 0 0
Po 0 72700 43540 73100 43540 80 -1
De 0 0 8 0 0
Po 0 72200 44040 72700 43540 80 -1
De 0 0 8 0 0
Po 0 72000 45840 72000 45740 80 -1
De 0 0 9 0 0
Po 0 72290 46130 72000 45840 80 -1
De 15 0 9 0 0
Po 3 72000 45840 72000 45840 350 -1
De 15 1 9 0 0
Po 0 73150 46130 72290 46130 80 -1
De 15 0 9 0 400000
Po 0 72800 42540 72800 42540 80 -1
De 0 0 9 0 800000
Po 0 71900 43440 72800 42540 80 -1
De 0 0 9 0 0
Po 0 71900 45640 71900 43440 80 -1
De 0 0 9 0 0
Po 0 72000 45740 71900 45640 80 -1
De 0 0 9 0 0
Po 0 70800 42540 70800 42540 80 -1
De 0 0 10 0 400000
Po 3 71800 46740 71800 46740 350 -1
De 15 1 10 0 0
Po 0 71800 46740 72100 46640 80 -1
De 15 0 10 0 0
Po 0 72100 46640 73150 46640 80 -1
De 15 0 10 0 800000
Po 0 71200 46140 71800 46740 80 -1
De 0 0 10 0 0
Po 0 71200 42940 71200 46140 80 -1
De 0 0 10 0 0
Po 0 70800 42540 71200 42940 80 -1
De 0 0 10 0 0
Po 0 71800 49540 71800 48840 80 -1
De 0 0 11 0 400000
Po 3 70500 47540 70500 47540 350 -1
De 15 1 11 0 0
Po 0 70500 47540 69500 47540 80 -1
De 0 0 11 0 0
Po 0 69500 47540 68500 46540 80 -1
De 0 0 11 0 0
Po 0 68500 46540 68500 43740 80 -1
De 0 0 11 0 0
Po 3 68500 43740 68500 43740 350 -1
De 15 1 11 0 0
Po 0 68500 43740 68500 43044 80 -1
De 15 0 11 0 0
Po 0 68500 43044 68455 42999 80 -1
De 15 0 11 0 800000
Po 0 71400 48440 70500 47540 80 -1
De 15 0 11 0 0
Po 3 71400 48440 71400 48440 350 -1
De 15 1 11 0 0
Po 0 71800 48840 71400 48440 80 -1
De 0 0 11 0 0
Po 0 65345 42999 65345 43385 80 -1
De 15 0 12 0 400000
Po 0 67570 45610 71050 45610 80 -1
De 15 0 12 0 800000
Po 0 65345 43385 67570 45610 80 -1
De 15 0 12 0 0
Po 0 71050 45870 69770 45870 80 -1
De 15 0 13 0 400000
Po 0 66900 48740 66900 49259 80 -1
De 15 0 13 0 800000
Po 0 69770 45870 66900 48740 80 -1
De 15 0 13 0 0
Po 0 67668 49259 67668 48772 80 -1
De 15 0 14 0 400000
Po 0 70310 46130 71050 46130 80 -1
De 15 0 14 0 800000
Po 0 67668 48772 70310 46130 80 -1
De 15 0 14 0 0
Po 0 71050 46380 70560 46380 80 -1
De 15 0 15 0 400000
Po 0 68455 48485 68455 49259 80 -1
De 15 0 15 0 800000
Po 0 70560 46380 68455 48485 80 -1
De 15 0 15 0 0
Po 0 69243 49259 69243 48097 80 -1
De 15 0 16 0 400000
Po 0 70700 46640 71050 46640 80 -1
De 15 0 16 0 800000
Po 0 69243 48097 70700 46640 80 -1
De 15 0 16 0 0
Po 0 72800 49540 72800 45340 80 -1
De 0 0 17 0 400000
Po 0 73660 45100 73150 45100 80 -1
De 15 0 17 0 800000
Po 0 73700 45140 73660 45100 80 -1
De 15 0 17 0 0
Po 3 73700 45140 73700 45140 350 -1
De 15 1 17 0 0
Po 0 73000 45140 73700 45140 80 -1
De 0 0 17 0 0
Po 0 72800 45340 73000 45140 80 -1
De 0 0 17 0 0
Po 0 72000 46340 71900 46340 80 -1
De 0 0 18 0 0
Po 3 72000 46340 72000 46340 350 -1
De 15 1 18 0 0
Po 0 72000 46340 73110 46340 80 -1
De 15 0 18 0 0
Po 0 73150 46380 73110 46340 80 -1
De 15 0 18 0 400000
Po 0 71700 42640 71800 42540 80 -1
De 0 0 18 0 800000
Po 0 71700 46140 71700 42640 80 -1
De 0 0 18 0 0
Po 0 71900 46340 71700 46140 80 -1
De 0 0 18 0 0
Po 0 73800 49540 74100 49240 80 -1
De 0 0 19 0 400000
Po 0 73420 45360 73150 45360 80 -1
De 15 0 19 0 800000
Po 0 73500 45440 73420 45360 80 -1
De 15 0 19 0 0
Po 0 73600 45440 73500 45440 80 -1
De 15 0 19 0 0
Po 0 74100 45440 73600 45440 80 -1
De 15 0 19 0 0
Po 3 74100 45440 74100 45440 350 -1
De 15 1 19 0 0
Po 0 74100 49240 74100 45440 80 -1
De 0 0 19 0 0
Po 0 71050 46890 71050 47165 80 -1
De 15 0 20 0 400000
Po 0 71050 47165 71625 47740 80 -1
De 15 0 20 0 800000
Po 0 70800 49540 70800 48540 80 -1
De 0 0 21 0 400000
Po 0 72750 44590 73150 44590 80 -1
De 15 0 21 0 800000
Po 0 72600 44740 72750 44590 80 -1
De 15 0 21 0 0
Po 3 72600 44740 72600 44740 350 -1
De 15 1 21 0 0
Po 0 72600 46740 72600 44740 80 -1
De 0 0 21 0 0
Po 0 70800 48540 72600 46740 80 -1
De 0 0 21 0 0
Po 0 74650 45890 74500 45740 80 -1
De 0 0 22 0 0
Po 0 75700 46240 75000 46240 80 -1
De 0 0 22 0 0
Po 0 74650 45890 75000 46240 80 -1
De 0 0 22 0 0
Po 0 73670 45610 73150 45610 80 -1
De 15 0 22 0 800000
Po 0 73800 45740 73670 45610 80 -1
De 15 0 22 0 0
Po 0 74500 45740 73800 45740 80 -1
De 15 0 22 0 0
Po 3 74500 45740 74500 45740 350 -1
De 15 1 22 0 0
Po 0 75800 49540 75800 46340 80 -1
De 0 0 22 0 400000
Po 0 75675 46215 75675 45740 80 -1
De 15 0 22 0 800000
Po 0 75700 46240 75675 46215 80 -1
De 15 0 22 0 0
Po 3 75700 46240 75700 46240 350 -1
De 15 1 22 0 0
Po 0 75800 46340 75700 46240 80 -1
De 0 0 22 0 0
Po 0 75800 49540 75700 49440 80 -1
De 0 0 22 0 400000
Po 0 75675 45740 76775 45740 80 -1
De 15 0 22 0 400000
Po 0 76775 45740 76800 45765 80 -1
De 15 0 22 0 800000
Po 0 69243 43010 69470 43010 80 -1
De 15 0 23 0 400000
Po 0 69470 43010 71050 44590 80 -1
De 15 0 23 0 800000
Po 0 76800 46515 76425 46890 80 -1
De 15 0 24 0 400000
Po 0 76425 46890 75800 46890 80 -1
De 15 0 24 0 800000
Po 0 74800 46365 75325 46890 80 -1
De 15 0 24 0 400000
Po 0 75325 46890 75800 46890 80 -1
De 15 0 24 0 800000
Po 0 75800 42540 75800 42640 80 -1
De 15 0 24 0 400000
Po 0 77225 46515 76800 46515 80 -1
De 15 0 24 0 800000
Po 0 77500 46240 77225 46515 80 -1
De 15 0 24 0 0
Po 0 77500 43740 77500 46240 80 -1
De 15 0 24 0 0
Po 0 77300 43540 77500 43740 80 -1
De 15 0 24 0 0
Po 0 76700 43540 77300 43540 80 -1
De 15 0 24 0 0
Po 0 75800 42640 76700 43540 80 -1
De 15 0 24 0 0
Po 0 73150 44840 74025 44840 80 -1
De 15 0 24 0 400000
Po 0 74025 44840 74925 45740 80 -1
De 15 0 24 0 800000
Po 0 74925 45740 74925 46240 80 -1
De 15 0 24 0 400000
Po 0 74925 46240 74800 46365 80 -1
De 15 0 24 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50235188 2 "GND"
ZLayer 15
ZAux 8 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 2 100
ZCorner 78900 50140 0
ZCorner 78900 41940 0
ZCorner 62200 41940 0
ZCorner 62200 46940 0
ZCorner 63900 46940 0
ZCorner 63900 48640 0
ZCorner 64900 48640 0
ZCorner 64900 50140 1
$POLYSCORNERS
68708 46520 0 0
66695 48535 0 0
66688 48542 0 0
66661 48576 0 0
66638 48616 0 0
66601 48616 0 0
66553 48625 0 0
66516 48640 0 0
66482 48626 0 0
66434 48616 0 0
66385 48616 0 0
66244 48616 0 0
66232 48628 0 0
66232 48616 0 0
66134 48616 0 0
68320 46430 0 0
68589 46430 0 0
68623 46465 0 0
68692 46513 0 0
68708 46520 1 0
70550 44550 0 0
70404 44550 0 0
70400 44550 0 0
69681 44550 0 0
69677 44539 0 0
69631 44470 0 0
69572 44411 0 0
69503 44364 0 0
69426 44332 0 0
69344 44315 0 0
69261 44315 0 0
69179 44330 0 0
69102 44362 0 0
69032 44407 0 0
68973 44466 0 0
68958 44488 0 0
68619 44149 0 0
68693 44121 0 0
68763 44076 0 0
68824 44019 0 0
68871 43951 0 0
68905 43874 0 0
68924 43793 0 0
68925 43698 0 0
68915 43647 0 0
68941 43653 0 0
68990 43653 0 0
69542 43653 0 0
69590 43644 0 0
69635 43625 0 0
69659 43609 0 0
70550 44500 0 0
70550 44532 0 0
70550 44550 1 0
74603 45007 0 0
74232 44637 0 0
74230 44635 0 0
74222 44628 0 0
74189 44601 0 0
74139 44573 0 0
74136 44572 0 0
74131 44570 0 0
74085 44556 0 0
74029 44550 0 0
74026 44550 0 0
74025 44550 0 0
73650 44550 0 0
73650 44486 0 0
73641 44438 0 0
73622 44393 0 0
73595 44352 0 0
73560 44317 0 0
73520 44289 0 0
73475 44270 0 0
73427 44260 0 0
73378 44260 0 0
72876 44260 0 0
72828 44269 0 0
72783 44288 0 0
72764 44300 0 0
72753 44300 0 0
72750 44300 0 0
72735 44301 0 0
72697 44305 0 0
72655 44317 0 0
72654 44317 0 0
72644 44315 0 0
72561 44315 0 0
72529 44320 0 0
72720 44130 0 0
73800 44130 0 0
73800 44264 0 0
73809 44312 0 0
73828 44357 0 0
73855 44398 0 0
73890 44433 0 0
73930 44461 0 0
73975 44480 0 0
74023 44490 0 0
74072 44490 0 0
74140 44490 0 0
74142 44492 0 0
74144 44494 0 0
74145 44495 0 0
74577 44927 0 0
74584 44962 0 0
74603 45007 1 0
76374 45389 0 0
76367 45395 0 0
76332 45430 0 0
76318 45450 0 0
75981 45450 0 0
75970 45432 0 0
75935 45397 0 0
75895 45369 0 0
75850 45350 0 0
75802 45340 0 0
75753 45340 0 0
75551 45340 0 0
75503 45349 0 0
75487 45355 0 0
75472 45349 0 0
75424 45340 0 0
75412 45340 0 0
75350 45402 0 0
75350 45479 0 0
75335 45515 0 0
75325 45563 0 0
75325 45612 0 0
75325 45790 0 0
75275 45790 0 0
75275 45566 0 0
75266 45518 0 0
75250 45480 0 0
75250 45402 0 0
75188 45340 0 0
75176 45340 0 0
75128 45349 0 0
75112 45355 0 0
75100 45350 0 0
75052 45340 0 0
75003 45340 0 0
74935 45340 0 0
74707 45112 0 0
74750 45130 0 0
74798 45140 0 0
74847 45140 0 0
75049 45140 0 0
75097 45131 0 0
75142 45112 0 0
75183 45085 0 0
75218 45050 0 0
75246 45010 0 0
75265 44965 0 0
75275 44917 0 0
75275 44868 0 0
75275 44566 0 0
75266 44518 0 0
75247 44473 0 0
75242 44465 0 0
75278 44481 0 0
75326 44490 0 0
75345 44490 0 0
75335 44515 0 0
75325 44563 0 0
75325 44612 0 0
75325 44914 0 0
75334 44962 0 0
75353 45007 0 0
75380 45048 0 0
75415 45083 0 0
75455 45111 0 0
75500 45130 0 0
75548 45140 0 0
75597 45140 0 0
75799 45140 0 0
75847 45131 0 0
75892 45112 0 0
75933 45085 0 0
75968 45050 0 0
75982 45030 0 0
76275 45030 0 0
76275 45214 0 0
76284 45262 0 0
76303 45307 0 0
76330 45348 0 0
76365 45383 0 0
76374 45389 1 0
76850 44315 0 0
76750 44315 0 0
76700 44315 0 0
76337 44315 0 0
76275 44377 0 0
76275 44450 0 0
76085 44450 0 0
76108 44435 0 0
76143 44400 0 0
76171 44360 0 0
76190 44315 0 0
76200 44267 0 0
76200 44218 0 0
76200 44116 0 0
76268 44146 0 0
76275 44147 0 0
76275 44153 0 0
76337 44215 0 0
76700 44215 0 0
76750 44215 0 0
76850 44215 0 0
76850 44315 1 0
78850 50038 0 0
78849 50049 0 0
78846 50059 0 0
78841 50069 0 0
78835 50075 0 0
78829 50081 0 0
78819 50086 0 0
78809 50089 0 0
78798 50090 0 0
78749 50090 0 0
78749 48867 0 0
78721 48723 0 0
78665 48587 0 0
78583 48465 0 0
78480 48360 0 0
78358 48278 0 0
78223 48221 0 0
78079 48192 0 0
77932 48191 0 0
77788 48218 0 0
77652 48273 0 0
77529 48353 0 0
77424 48456 0 0
77341 48577 0 0
77283 48712 0 0
77252 48856 0 0
77250 49003 0 0
77276 49147 0 0
77330 49284 0 0
77410 49407 0 0
77512 49513 0 0
77632 49597 0 0
77767 49656 0 0
77910 49687 0 0
78057 49690 0 0
78202 49665 0 0
78339 49612 0 0
78463 49533 0 0
78569 49432 0 0
78654 49312 0 0
78714 49178 0 0
78747 49035 0 0
78749 48867 0 0
78749 50090 0 0
77325 50090 0 0
77325 49512 0 0
77309 49410 0 0
77274 49314 0 0
77252 49273 0 0
77161 49250 0 0
77090 49321 0 0
77090 49179 0 0
77067 49088 0 0
76974 49045 0 0
76874 49020 0 0
76772 49015 0 0
76670 49031 0 0
76574 49066 0 0
76533 49088 0 0
76510 49179 0 0
76800 49469 0 0
77090 49179 0 0
77090 49321 0 0
76871 49540 0 0
77161 49830 0 0
77252 49807 0 0
77295 49714 0 0
77320 49614 0 0
77325 49512 0 0
77325 50090 0 0
77090 50090 0 0
77090 49901 0 0
76800 49611 0 0
76510 49901 0 0
76533 49992 0 0
76626 50035 0 0
76726 50060 0 0
76828 50065 0 0
76930 50049 0 0
77026 50014 0 0
77067 49992 0 0
77090 49901 0 0
77090 50090 0 0
65002 50090 0 0
64991 50089 0 0
64981 50086 0 0
64971 50081 0 0
64965 50075 0 0
64959 50069 0 0
64954 50059 0 0
64951 50049 0 0
64950 50038 0 0
64950 49873 0 0
64995 49892 0 0
65043 49902 0 0
65092 49902 0 0
65644 49902 0 0
65692 49893 0 0
65737 49874 0 0
65737 49873 0 0
65782 49892 0 0
65830 49902 0 0
65879 49902 0 0
66020 49902 0 0
66082 49840 0 0
66082 49359 0 0
66082 49309 0 0
66082 49209 0 0
66182 49209 0 0
66182 49309 0 0
66182 49359 0 0
66182 49840 0 0
66244 49902 0 0
66385 49902 0 0
66434 49902 0 0
66482 49892 0 0
66516 49877 0 0
66550 49892 0 0
66598 49902 0 0
66647 49902 0 0
67199 49902 0 0
67247 49893 0 0
67283 49877 0 0
67318 49892 0 0
67366 49902 0 0
67415 49902 0 0
67967 49902 0 0
68015 49893 0 0
68060 49874 0 0
68060 49873 0 0
68105 49892 0 0
68153 49902 0 0
68202 49902 0 0
68754 49902 0 0
68802 49893 0 0
68847 49874 0 0
68848 49873 0 0
68893 49892 0 0
68941 49902 0 0
68990 49902 0 0
69542 49902 0 0
69590 49893 0 0
69635 49874 0 0
69676 49847 0 0
69711 49812 0 0
69739 49772 0 0
69758 49727 0 0
69764 49694 0 0
69792 49713 0 0
69868 49746 0 0
69950 49764 0 0
70033 49766 0 0
70115 49751 0 0
70193 49721 0 0
70263 49676 0 0
70275 49664 0 0
70275 49839 0 0
70284 49887 0 0
70303 49932 0 0
70330 49973 0 0
70365 50008 0 0
70405 50036 0 0
70450 50055 0 0
70498 50065 0 0
70547 50065 0 0
71099 50065 0 0
71147 50056 0 0
71192 50037 0 0
71233 50010 0 0
71268 49975 0 0
71296 49935 0 0
71315 49890 0 0
71325 49842 0 0
71325 49793 0 0
71325 49762 0 0
71332 49780 0 0
71387 49867 0 0
71458 49941 0 0
71543 49999 0 0
71637 50041 0 0
71737 50063 0 0
71840 50065 0 0
71941 50047 0 0
72037 50010 0 0
72124 49955 0 0
72198 49884 0 0
72258 49800 0 0
72299 49707 0 0
72300 49700 0 0
72332 49780 0 0
72387 49867 0 0
72458 49941 0 0
72543 49999 0 0
72637 50041 0 0
72737 50063 0 0
72840 50065 0 0
72941 50047 0 0
73037 50010 0 0
73124 49955 0 0
73198 49884 0 0
73258 49800 0 0
73299 49707 0 0
73300 49700 0 0
73332 49780 0 0
73387 49867 0 0
73458 49941 0 0
73543 49999 0 0
73637 50041 0 0
73737 50063 0 0
73840 50065 0 0
73941 50047 0 0
74037 50010 0 0
74124 49955 0 0
74198 49884 0 0
74258 49800 0 0
74299 49707 0 0
74300 49700 0 0
74332 49780 0 0
74387 49867 0 0
74458 49941 0 0
74543 49999 0 0
74637 50041 0 0
74737 50063 0 0
74840 50065 0 0
74941 50047 0 0
75037 50010 0 0
75124 49955 0 0
75198 49884 0 0
75258 49800 0 0
75299 49707 0 0
75300 49700 0 0
75332 49780 0 0
75387 49867 0 0
75458 49941 0 0
75543 49999 0 0
75637 50041 0 0
75737 50063 0 0
75840 50065 0 0
75941 50047 0 0
76037 50010 0 0
76124 49955 0 0
76198 49884 0 0
76258 49800 0 0
76299 49707 0 0
76301 49697 0 0
76326 49766 0 0
76348 49807 0 0
76439 49830 0 0
76729 49540 0 0
76450 49261 0 0
76450 48514 0 0
76450 48302 0 0
76450 48078 0 0
76450 47866 0 0
76441 47818 0 0
76422 47773 0 0
76395 47732 0 0
76360 47697 0 0
76320 47669 0 0
76275 47650 0 0
76227 47640 0 0
76178 47640 0 0
75912 47640 0 0
75850 47702 0 0
75850 48140 0 0
76388 48140 0 0
76450 48078 0 0
76450 48302 0 0
76388 48240 0 0
75850 48240 0 0
75850 48678 0 0
75912 48740 0 0
76178 48740 0 0
76227 48740 0 0
76275 48730 0 0
76320 48711 0 0
76360 48683 0 0
76395 48648 0 0
76422 48607 0 0
76441 48562 0 0
76450 48514 0 0
76450 49261 0 0
76439 49250 0 0
76348 49273 0 0
76305 49366 0 0
76301 49381 0 0
76265 49293 0 0
76208 49208 0 0
76136 49135 0 0
76051 49077 0 0
75956 49037 0 0
75855 49016 0 0
75753 49016 0 0
75750 49016 0 0
75750 48678 0 0
75750 48240 0 0
75750 48140 0 0
75750 47702 0 0
75688 47640 0 0
75422 47640 0 0
75373 47640 0 0
75325 47650 0 0
75280 47669 0 0
75240 47697 0 0
75205 47732 0 0
75178 47773 0 0
75159 47818 0 0
75150 47866 0 0
75150 48078 0 0
75212 48140 0 0
75750 48140 0 0
75750 48240 0 0
75212 48240 0 0
75150 48302 0 0
75150 48514 0 0
75159 48562 0 0
75178 48607 0 0
75205 48648 0 0
75240 48683 0 0
75280 48711 0 0
75325 48730 0 0
75373 48740 0 0
75422 48740 0 0
75688 48740 0 0
75750 48678 0 0
75750 49016 0 0
75652 49035 0 0
75556 49073 0 0
75470 49129 0 0
75397 49201 0 0
75339 49286 0 0
75299 49376 0 0
75265 49293 0 0
75208 49208 0 0
75136 49135 0 0
75051 49077 0 0
74956 49037 0 0
74894 49024 0 0
74750 48880 0 0
74750 47478 0 0
74750 47165 0 0
74337 47165 0 0
74275 47227 0 0
74275 47314 0 0
74284 47362 0 0
74303 47407 0 0
74330 47448 0 0
74365 47483 0 0
74405 47511 0 0
74450 47530 0 0
74498 47540 0 0
74547 47540 0 0
74688 47540 0 0
74750 47478 0 0
74750 48880 0 0
74507 48637 0 0
74505 48635 0 0
74497 48628 0 0
74464 48601 0 0
74414 48573 0 0
74411 48572 0 0
74406 48570 0 0
74360 48556 0 0
74304 48550 0 0
74301 48550 0 0
74300 48550 0 0
71810 48550 0 0
71824 48493 0 0
71825 48398 0 0
71809 48316 0 0
71787 48265 0 0
71824 48265 0 0
71872 48256 0 0
71917 48237 0 0
71958 48210 0 0
71993 48175 0 0
71999 48165 0 0
72005 48173 0 0
72040 48208 0 0
72080 48236 0 0
72125 48255 0 0
72173 48265 0 0
72222 48265 0 0
72574 48265 0 0
72622 48256 0 0
72667 48237 0 0
72708 48210 0 0
72743 48175 0 0
72771 48135 0 0
72790 48090 0 0
72800 48042 0 0
72800 47993 0 0
72800 47441 0 0
72791 47393 0 0
72772 47348 0 0
72745 47307 0 0
72710 47272 0 0
72670 47244 0 0
72625 47225 0 0
72577 47215 0 0
72528 47215 0 0
72260 47215 0 0
72092 47047 0 0
72124 47019 0 0
72171 46951 0 0
72180 46930 0 0
72650 46930 0 0
72650 46990 0 0
72652 46990 0 0
72650 46992 0 0
72650 46994 0 0
72659 47042 0 0
72678 47087 0 0
72705 47128 0 0
72740 47163 0 0
72780 47191 0 0
72825 47210 0 0
72873 47220 0 0
72922 47220 0 0
73038 47220 0 0
73100 47158 0 0
73100 46990 0 0
73100 46970 0 0
73200 46970 0 0
73200 47158 0 0
73262 47220 0 0
73378 47220 0 0
73427 47220 0 0
73475 47210 0 0
73520 47191 0 0
73560 47163 0 0
73595 47128 0 0
73622 47087 0 0
73641 47042 0 0
73650 46994 0 0
73650 46992 0 0
73588 46930 0 0
73535 46930 0 0
73558 46915 0 0
73593 46880 0 0
73621 46840 0 0
73637 46800 0 0
73650 46788 0 0
73650 46786 0 0
73646 46765 0 0
73650 46747 0 0
73650 46698 0 0
73650 46536 0 0
73645 46510 0 0
73650 46487 0 0
73650 46438 0 0
73650 46276 0 0
73646 46255 0 0
73650 46237 0 0
73650 46188 0 0
73650 46026 0 0
73645 46000 0 0
73648 45985 0 0
73686 46007 0 0
73688 46007 0 0
73740 46024 0 0
73741 46024 0 0
73796 46030 0 0
73800 46030 0 0
74189 46030 0 0
74223 46065 0 0
74287 46109 0 0
74285 46115 0 0
74275 46163 0 0
74275 46212 0 0
74275 46564 0 0
74284 46612 0 0
74303 46657 0 0
74330 46698 0 0
74365 46733 0 0
74375 46740 0 0
74365 46747 0 0
74330 46782 0 0
74303 46823 0 0
74284 46868 0 0
74275 46916 0 0
74275 47003 0 0
74337 47065 0 0
74700 47065 0 0
74750 47065 0 0
74850 47065 0 0
74850 47165 0 0
74850 47215 0 0
74850 47478 0 0
74912 47540 0 0
75053 47540 0 0
75102 47540 0 0
75150 47530 0 0
75195 47511 0 0
75235 47483 0 0
75270 47448 0 0
75291 47415 0 0
75325 47430 0 0
75373 47440 0 0
75422 47440 0 0
76224 47440 0 0
76272 47431 0 0
76317 47412 0 0
76358 47385 0 0
76393 47350 0 0
76421 47310 0 0
76440 47265 0 0
76450 47217 0 0
76450 47177 0 0
76478 47175 0 0
76481 47174 0 0
76533 47159 0 0
76533 47158 0 0
76536 47158 0 0
76583 47133 0 0
76585 47132 0 0
76611 47110 0 0
76627 47098 0 0
76629 47096 0 0
76630 47095 0 0
76785 46940 0 0
77099 46940 0 0
77147 46931 0 0
77192 46912 0 0
77233 46885 0 0
77268 46850 0 0
77296 46810 0 0
77303 46792 0 0
77333 46784 0 0
77333 46783 0 0
77336 46783 0 0
77383 46758 0 0
77385 46757 0 0
77411 46735 0 0
77427 46723 0 0
77429 46721 0 0
77430 46720 0 0
77703 46447 0 0
77704 46446 0 0
77711 46437 0 0
77739 46404 0 0
77740 46402 0 0
77767 46354 0 0
77767 46352 0 0
77784 46300 0 0
77784 46299 0 0
77790 46244 0 0
77790 46240 0 0
77790 44030 0 0
77823 44065 0 0
77892 44113 0 0
77968 44146 0 0
78050 44164 0 0
78133 44166 0 0
78215 44151 0 0
78293 44121 0 0
78363 44076 0 0
78424 44019 0 0
78471 43951 0 0
78505 43874 0 0
78524 43793 0 0
78525 43698 0 0
78509 43616 0 0
78477 43539 0 0
78431 43470 0 0
78372 43411 0 0
78303 43364 0 0
78226 43332 0 0
78144 43315 0 0
78061 43315 0 0
77979 43330 0 0
77902 43362 0 0
77832 43407 0 0
77773 43466 0 0
77726 43535 0 0
77718 43551 0 0
77707 43537 0 0
77706 43536 0 0
77704 43534 0 0
77507 43337 0 0
77505 43335 0 0
77497 43328 0 0
77464 43301 0 0
77414 43273 0 0
77411 43272 0 0
77406 43270 0 0
77360 43256 0 0
77304 43250 0 0
77301 43250 0 0
77300 43250 0 0
76820 43250 0 0
76635 43065 0 0
77099 43065 0 0
77147 43056 0 0
77192 43037 0 0
77233 43010 0 0
77268 42975 0 0
77296 42935 0 0
77315 42890 0 0
77325 42842 0 0
77325 42793 0 0
77325 42241 0 0
77316 42193 0 0
77297 42148 0 0
77270 42107 0 0
77235 42072 0 0
77195 42044 0 0
77150 42025 0 0
77102 42015 0 0
77053 42015 0 0
76501 42015 0 0
76453 42024 0 0
76408 42043 0 0
76367 42070 0 0
76332 42105 0 0
76304 42145 0 0
76285 42190 0 0
76275 42238 0 0
76275 42287 0 0
76275 42317 0 0
76265 42293 0 0
76208 42208 0 0
76136 42135 0 0
76051 42077 0 0
75956 42037 0 0
75855 42016 0 0
75753 42016 0 0
75652 42035 0 0
75556 42073 0 0
75470 42129 0 0
75397 42201 0 0
75339 42286 0 0
75298 42379 0 0
75274 42314 0 0
75252 42273 0 0
75161 42250 0 0
75090 42321 0 0
75090 42179 0 0
75067 42088 0 0
74974 42045 0 0
74874 42020 0 0
74772 42015 0 0
74670 42031 0 0
74574 42066 0 0
74533 42088 0 0
74510 42179 0 0
74800 42469 0 0
75090 42179 0 0
75090 42321 0 0
74871 42540 0 0
75161 42830 0 0
75252 42807 0 0
75295 42714 0 0
75299 42697 0 0
75332 42780 0 0
75387 42867 0 0
75458 42941 0 0
75543 42999 0 0
75637 43041 0 0
75737 43063 0 0
75814 43064 0 0
75939 43190 0 0
75762 43190 0 0
75700 43252 0 0
75700 43740 0 0
75700 43790 0 0
75700 43890 0 0
75600 43890 0 0
75600 43790 0 0
75600 43252 0 0
75538 43190 0 0
75326 43190 0 0
75278 43199 0 0
75233 43218 0 0
75192 43245 0 0
75157 43280 0 0
75129 43320 0 0
75110 43365 0 0
75100 43413 0 0
75100 43462 0 0
75100 43728 0 0
75162 43790 0 0
75600 43790 0 0
75600 43890 0 0
75550 43890 0 0
75162 43890 0 0
75100 43952 0 0
75100 44218 0 0
75100 44267 0 0
75110 44315 0 0
75129 44360 0 0
75131 44363 0 0
75100 44350 0 0
75090 44347 0 0
75090 42901 0 0
74800 42611 0 0
74729 42682 0 0
74729 42540 0 0
74439 42250 0 0
74348 42273 0 0
74305 42366 0 0
74301 42381 0 0
74265 42293 0 0
74208 42208 0 0
74136 42135 0 0
74051 42077 0 0
73956 42037 0 0
73855 42016 0 0
73753 42016 0 0
73652 42035 0 0
73556 42073 0 0
73470 42129 0 0
73397 42201 0 0
73339 42286 0 0
73299 42376 0 0
73265 42293 0 0
73208 42208 0 0
73136 42135 0 0
73051 42077 0 0
72956 42037 0 0
72855 42016 0 0
72753 42016 0 0
72652 42035 0 0
72556 42073 0 0
72470 42129 0 0
72397 42201 0 0
72339 42286 0 0
72299 42376 0 0
72265 42293 0 0
72208 42208 0 0
72136 42135 0 0
72051 42077 0 0
71956 42037 0 0
71855 42016 0 0
71753 42016 0 0
71652 42035 0 0
71556 42073 0 0
71470 42129 0 0
71397 42201 0 0
71339 42286 0 0
71299 42376 0 0
71265 42293 0 0
71208 42208 0 0
71136 42135 0 0
71051 42077 0 0
70956 42037 0 0
70855 42016 0 0
70753 42016 0 0
70652 42035 0 0
70556 42073 0 0
70470 42129 0 0
70397 42201 0 0
70339 42286 0 0
70298 42380 0 0
70277 42481 0 0
70275 42584 0 0
70294 42685 0 0
70332 42780 0 0
70387 42867 0 0
70458 42941 0 0
70543 42999 0 0
70637 43041 0 0
70737 43063 0 0
70840 43065 0 0
70941 43047 0 0
71037 43010 0 0
71124 42955 0 0
71198 42884 0 0
71258 42800 0 0
71299 42707 0 0
71300 42700 0 0
71332 42780 0 0
71387 42867 0 0
71458 42941 0 0
71543 42999 0 0
71637 43041 0 0
71737 43063 0 0
71840 43065 0 0
71941 43047 0 0
72037 43010 0 0
72124 42955 0 0
72198 42884 0 0
72258 42800 0 0
72299 42707 0 0
72300 42700 0 0
72332 42780 0 0
72387 42867 0 0
72458 42941 0 0
72543 42999 0 0
72637 43041 0 0
72737 43063 0 0
72840 43065 0 0
72941 43047 0 0
73037 43010 0 0
73124 42955 0 0
73198 42884 0 0
73258 42800 0 0
73299 42707 0 0
73300 42700 0 0
73332 42780 0 0
73387 42867 0 0
73458 42941 0 0
73543 42999 0 0
73637 43041 0 0
73737 43063 0 0
73840 43065 0 0
73941 43047 0 0
74037 43010 0 0
74124 42955 0 0
74198 42884 0 0
74258 42800 0 0
74299 42707 0 0
74301 42697 0 0
74326 42766 0 0
74348 42807 0 0
74439 42830 0 0
74729 42540 0 0
74729 42682 0 0
74510 42901 0 0
74533 42992 0 0
74626 43035 0 0
74726 43060 0 0
74828 43065 0 0
74930 43049 0 0
75026 43014 0 0
75067 42992 0 0
75090 42901 0 0
75090 44347 0 0
75052 44340 0 0
75003 44340 0 0
74935 44340 0 0
74893 44298 0 0
74900 44267 0 0
74900 44218 0 0
74900 43416 0 0
74891 43368 0 0
74872 43323 0 0
74845 43282 0 0
74810 43247 0 0
74770 43219 0 0
74725 43200 0 0
74677 43190 0 0
74628 43190 0 0
74026 43190 0 0
73978 43199 0 0
73933 43218 0 0
73892 43245 0 0
73857 43280 0 0
73829 43320 0 0
73810 43365 0 0
73800 43413 0 0
73800 43462 0 0
73800 43550 0 0
72603 43550 0 0
72600 43550 0 0
72585 43551 0 0
72547 43555 0 0
72492 43571 0 0
72491 43571 0 0
72489 43572 0 0
72463 43585 0 0
72441 43597 0 0
72398 43632 0 0
72396 43634 0 0
72395 43635 0 0
71549 44480 0 0
71541 44438 0 0
71522 44393 0 0
71495 44352 0 0
71460 44317 0 0
71420 44289 0 0
71375 44270 0 0
71327 44260 0 0
71278 44260 0 0
71130 44260 0 0
69768 42898 0 0
69768 42593 0 0
69759 42545 0 0
69740 42500 0 0
69713 42459 0 0
69678 42424 0 0
69638 42396 0 0
69593 42377 0 0
69545 42367 0 0
69496 42367 0 0
68944 42367 0 0
68896 42376 0 0
68859 42391 0 0
68850 42385 0 0
68805 42366 0 0
68757 42356 0 0
68708 42356 0 0
68156 42356 0 0
68108 42365 0 0
68063 42384 0 0
68062 42384 0 0
68018 42366 0 0
67970 42356 0 0
67921 42356 0 0
67369 42356 0 0
67321 42365 0 0
67284 42380 0 0
67250 42366 0 0
67202 42356 0 0
67153 42356 0 0
66601 42356 0 0
66553 42365 0 0
66516 42380 0 0
66482 42366 0 0
66434 42356 0 0
66385 42356 0 0
65833 42356 0 0
65785 42365 0 0
65740 42384 0 0
65739 42384 0 0
65695 42366 0 0
65647 42356 0 0
65598 42356 0 0
65046 42356 0 0
64998 42365 0 0
64953 42384 0 0
64951 42384 0 0
64907 42366 0 0
64859 42356 0 0
64810 42356 0 0
64669 42356 0 0
64607 42418 0 0
64607 42899 0 0
64607 42949 0 0
64607 43049 0 0
64607 43099 0 0
64607 43580 0 0
64669 43642 0 0
64810 43642 0 0
64859 43642 0 0
64907 43632 0 0
64950 43613 0 0
64951 43613 0 0
64952 43613 0 0
64995 43632 0 0
65043 43642 0 0
65092 43642 0 0
65191 43642 0 0
67363 45813 0 0
67364 45815 0 0
67391 45837 0 0
67406 45849 0 0
67408 45850 0 0
67456 45877 0 0
67458 45877 0 0
67459 45878 0 0
67463 45879 0 0
67510 45894 0 0
67512 45894 0 0
67566 45900 0 0
67570 45900 0 0
68037 45900 0 0
67997 45933 0 0
67996 45934 0 0
67995 45935 0 0
65314 48616 0 0
65046 48616 0 0
64998 48625 0 0
64953 48644 0 0
64951 48644 0 0
64907 48626 0 0
64894 48623 0 0
64883 48615 0 0
64857 48602 0 0
64831 48593 0 0
64802 48590 0 0
64507 48590 0 0
64507 43580 0 0
64507 43049 0 0
64507 42949 0 0
64507 42418 0 0
64445 42356 0 0
64304 42356 0 0
64255 42356 0 0
64207 42366 0 0
64162 42385 0 0
64122 42413 0 0
64087 42448 0 0
64060 42489 0 0
64041 42534 0 0
64032 42582 0 0
64032 42887 0 0
64094 42949 0 0
64507 42949 0 0
64507 43049 0 0
64094 43049 0 0
64032 43111 0 0
64032 43416 0 0
64041 43464 0 0
64060 43509 0 0
64087 43550 0 0
64122 43585 0 0
64162 43613 0 0
64207 43632 0 0
64255 43642 0 0
64304 43642 0 0
64445 43642 0 0
64507 43580 0 0
64507 48590 0 0
64002 48590 0 0
63991 48589 0 0
63981 48586 0 0
63971 48581 0 0
63965 48575 0 0
63959 48569 0 0
63954 48559 0 0
63951 48549 0 0
63950 48538 0 0
63950 47038 0 0
63947 47009 0 0
63938 46983 0 0
63925 46957 0 0
63907 46933 0 0
63883 46915 0 0
63857 46902 0 0
63831 46893 0 0
63802 46890 0 0
62302 46890 0 0
62291 46889 0 0
62281 46886 0 0
62271 46881 0 0
62265 46875 0 0
62259 46869 0 0
62254 46859 0 0
62251 46849 0 0
62250 46838 0 0
62250 42042 0 0
62251 42031 0 0
62254 42021 0 0
62259 42011 0 0
62265 42005 0 0
62271 41999 0 0
62281 41994 0 0
62291 41991 0 0
62302 41990 0 0
78798 41990 0 0
78809 41991 0 0
78819 41994 0 0
78829 41999 0 0
78835 42005 0 0
78841 42011 0 0
78846 42021 0 0
78849 42031 0 0
78850 42042 0 0
78850 50038 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502356DF 7 "N-000006"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 2 100
ZCorner 64600 50140 0
ZCorner 64600 48940 0
ZCorner 63600 48940 0
ZCorner 63600 48240 0
ZCorner 62200 48240 0
ZCorner 62200 50140 1
$POLYSCORNERS
64550 50038 0 0
64549 50049 0 0
64546 50059 0 0
64541 50069 0 0
64535 50075 0 0
64529 50081 0 0
64519 50086 0 0
64509 50089 0 0
64507 50089 0 0
64498 50090 0 0
63731 50090 0 0
63731 49106 0 0
63686 48990 0 0
63050 48990 0 0
63050 49626 0 0
63166 49671 0 0
63305 49625 0 0
63432 49553 0 0
63543 49457 0 0
63633 49342 0 0
63699 49211 0 0
63731 49106 0 0
63731 50090 0 0
62950 50090 0 0
62950 49626 0 0
62950 48990 0 0
62314 48990 0 0
62269 49106 0 0
62315 49245 0 0
62387 49372 0 0
62483 49483 0 0
62598 49573 0 0
62729 49639 0 0
62834 49671 0 0
62950 49626 0 0
62950 50090 0 0
62302 50090 0 0
62291 50089 0 0
62281 50086 0 0
62271 50081 0 0
62265 50075 0 0
62259 50069 0 0
62254 50059 0 0
62251 50049 0 0
62250 50038 0 0
62250 48342 0 0
62251 48331 0 0
62254 48321 0 0
62259 48311 0 0
62265 48305 0 0
62271 48299 0 0
62281 48294 0 0
62291 48291 0 0
62302 48290 0 0
62633 48290 0 0
62568 48327 0 0
62457 48423 0 0
62367 48538 0 0
62301 48669 0 0
62269 48774 0 0
62314 48890 0 0
62950 48890 0 0
62950 48290 0 0
63050 48290 0 0
63050 48749 0 0
62965 48834 0 0
63106 48975 0 0
63191 48890 0 0
63559 48890 0 0
63562 48897 0 0
63575 48923 0 0
63593 48947 0 0
63617 48965 0 0
63643 48978 0 0
63669 48987 0 0
63698 48990 0 0
64032 48990 0 0
64032 49147 0 0
64094 49209 0 0
64457 49209 0 0
64507 49209 0 0
64550 49209 0 0
64550 49309 0 0
64507 49309 0 0
64457 49309 0 0
64094 49309 0 0
64032 49371 0 0
64032 49676 0 0
64041 49724 0 0
64060 49769 0 0
64087 49810 0 0
64122 49845 0 0
64162 49873 0 0
64207 49892 0 0
64255 49902 0 0
64304 49902 0 0
64445 49902 0 0
64457 49890 0 0
64457 49902 0 0
64507 49902 0 0
64550 49902 0 0
64550 50038 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50236127 2 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 2 100
ZCorner 78900 50140 0
ZCorner 78900 41940 0
ZCorner 62200 41940 0
ZCorner 62200 50140 1
$POLYSCORNERS
72510 49102 0 0
72470 49129 0 0
72397 49201 0 0
72339 49286 0 0
72299 49376 0 0
72265 49293 0 0
72208 49208 0 0
72136 49135 0 0
72090 49103 0 0
72090 48840 0 0
72084 48786 0 0
72084 48784 0 0
72075 48754 0 0
72069 48731 0 0
72068 48729 0 0
72066 48725 0 0
72043 48681 0 0
72042 48680 0 0
72007 48637 0 0
72006 48636 0 0
72005 48634 0 0
71824 48453 0 0
71825 48398 0 0
71809 48316 0 0
71777 48239 0 0
71731 48170 0 0
71672 48111 0 0
71652 48097 0 0
72510 47240 0 0
72510 49102 1 0
73424 42905 0 0
73080 43250 0 0
72703 43250 0 0
72700 43250 0 0
72685 43251 0 0
72647 43255 0 0
72592 43271 0 0
72591 43271 0 0
72589 43272 0 0
72540 43298 0 0
72514 43319 0 0
72498 43332 0 0
72496 43334 0 0
72495 43335 0 0
72190 43640 0 0
72190 43560 0 0
72696 43054 0 0
72737 43063 0 0
72840 43065 0 0
72941 43047 0 0
73037 43010 0 0
73124 42955 0 0
73198 42884 0 0
73258 42800 0 0
73299 42707 0 0
73300 42700 0 0
73332 42780 0 0
73387 42867 0 0
73424 42905 1 0
73810 49016 0 0
73753 49016 0 0
73652 49035 0 0
73556 49073 0 0
73470 49129 0 0
73397 49201 0 0
73339 49286 0 0
73299 49376 0 0
73265 49293 0 0
73208 49208 0 0
73136 49135 0 0
73090 49103 0 0
73090 45460 0 0
73120 45430 0 0
73389 45430 0 0
73423 45465 0 0
73492 45513 0 0
73568 45546 0 0
73650 45564 0 0
73692 45565 0 0
73720 45636 0 0
73766 45706 0 0
73810 45751 0 0
73810 49016 1 0
75510 49102 0 0
75470 49129 0 0
75397 49201 0 0
75339 49286 0 0
75299 49376 0 0
75265 49293 0 0
75208 49208 0 0
75136 49135 0 0
75051 49077 0 0
74956 49037 0 0
74855 49016 0 0
74753 49016 0 0
74652 49035 0 0
74556 49073 0 0
74470 49129 0 0
74397 49201 0 0
74390 49211 0 0
74390 46150 0 0
74450 46164 0 0
74515 46165 0 0
74793 46443 0 0
74794 46444 0 0
74802 46451 0 0
74836 46479 0 0
74838 46480 0 0
74886 46507 0 0
74888 46507 0 0
74940 46524 0 0
74941 46524 0 0
74996 46530 0 0
75000 46530 0 0
75389 46530 0 0
75423 46565 0 0
75492 46613 0 0
75510 46620 0 0
75510 49102 1 0
78850 50038 0 0
78849 50049 0 0
78846 50059 0 0
78841 50069 0 0
78835 50075 0 0
78829 50081 0 0
78819 50086 0 0
78809 50089 0 0
78798 50090 0 0
78749 50090 0 0
78749 48867 0 0
78721 48723 0 0
78665 48587 0 0
78583 48465 0 0
78525 48405 0 0
78525 43698 0 0
78509 43616 0 0
78477 43539 0 0
78431 43470 0 0
78372 43411 0 0
78303 43364 0 0
78226 43332 0 0
78144 43315 0 0
78061 43315 0 0
77979 43330 0 0
77902 43362 0 0
77832 43407 0 0
77789 43450 0 0
77325 43450 0 0
77325 42842 0 0
77325 42793 0 0
77325 42241 0 0
77316 42193 0 0
77297 42148 0 0
77270 42107 0 0
77235 42072 0 0
77195 42044 0 0
77150 42025 0 0
77102 42015 0 0
77053 42015 0 0
76501 42015 0 0
76453 42024 0 0
76408 42043 0 0
76367 42070 0 0
76332 42105 0 0
76304 42145 0 0
76285 42190 0 0
76275 42238 0 0
76275 42287 0 0
76275 42317 0 0
76265 42293 0 0
76208 42208 0 0
76136 42135 0 0
76051 42077 0 0
75956 42037 0 0
75855 42016 0 0
75753 42016 0 0
75652 42035 0 0
75556 42073 0 0
75470 42129 0 0
75397 42201 0 0
75339 42286 0 0
75298 42379 0 0
75274 42314 0 0
75252 42273 0 0
75161 42250 0 0
75090 42321 0 0
75090 42179 0 0
75067 42088 0 0
74974 42045 0 0
74874 42020 0 0
74772 42015 0 0
74670 42031 0 0
74574 42066 0 0
74533 42088 0 0
74510 42179 0 0
74800 42469 0 0
75090 42179 0 0
75090 42321 0 0
74871 42540 0 0
75161 42830 0 0
75252 42807 0 0
75295 42714 0 0
75299 42697 0 0
75332 42780 0 0
75387 42867 0 0
75458 42941 0 0
75543 42999 0 0
75637 43041 0 0
75737 43063 0 0
75840 43065 0 0
75941 43047 0 0
76037 43010 0 0
76124 42955 0 0
76198 42884 0 0
76258 42800 0 0
76275 42761 0 0
76275 42839 0 0
76284 42887 0 0
76303 42932 0 0
76330 42973 0 0
76365 43008 0 0
76405 43036 0 0
76450 43055 0 0
76498 43065 0 0
76547 43065 0 0
77099 43065 0 0
77147 43056 0 0
77192 43037 0 0
77233 43010 0 0
77268 42975 0 0
77296 42935 0 0
77315 42890 0 0
77325 42842 0 0
77325 43450 0 0
76711 43450 0 0
76672 43411 0 0
76603 43364 0 0
76526 43332 0 0
76444 43315 0 0
76361 43315 0 0
76279 43330 0 0
76202 43362 0 0
76132 43407 0 0
76073 43466 0 0
76026 43535 0 0
75993 43611 0 0
75976 43693 0 0
75974 43776 0 0
75990 43858 0 0
76020 43936 0 0
76066 44006 0 0
76123 44065 0 0
76192 44113 0 0
76268 44146 0 0
76350 44164 0 0
76433 44166 0 0
76515 44151 0 0
76593 44121 0 0
76663 44076 0 0
76712 44030 0 0
77789 44030 0 0
77823 44065 0 0
77892 44113 0 0
77968 44146 0 0
78050 44164 0 0
78133 44166 0 0
78215 44151 0 0
78293 44121 0 0
78363 44076 0 0
78424 44019 0 0
78471 43951 0 0
78505 43874 0 0
78524 43793 0 0
78525 43698 0 0
78525 48405 0 0
78480 48360 0 0
78358 48278 0 0
78223 48221 0 0
78079 48192 0 0
77932 48191 0 0
77788 48218 0 0
77652 48273 0 0
77529 48353 0 0
77424 48456 0 0
77341 48577 0 0
77283 48712 0 0
77252 48856 0 0
77250 49003 0 0
77276 49147 0 0
77330 49284 0 0
77410 49407 0 0
77512 49513 0 0
77632 49597 0 0
77767 49656 0 0
77910 49687 0 0
78057 49690 0 0
78202 49665 0 0
78339 49612 0 0
78463 49533 0 0
78569 49432 0 0
78654 49312 0 0
78714 49178 0 0
78747 49035 0 0
78749 48867 0 0
78749 50090 0 0
77325 50090 0 0
77325 49512 0 0
77309 49410 0 0
77274 49314 0 0
77252 49273 0 0
77161 49250 0 0
77090 49321 0 0
77090 49179 0 0
77067 49088 0 0
76974 49045 0 0
76874 49020 0 0
76772 49015 0 0
76670 49031 0 0
76574 49066 0 0
76533 49088 0 0
76510 49179 0 0
76800 49469 0 0
77090 49179 0 0
77090 49321 0 0
76871 49540 0 0
77161 49830 0 0
77252 49807 0 0
77295 49714 0 0
77320 49614 0 0
77325 49512 0 0
77325 50090 0 0
77090 50090 0 0
77090 49901 0 0
76800 49611 0 0
76729 49682 0 0
76729 49540 0 0
76439 49250 0 0
76348 49273 0 0
76305 49366 0 0
76301 49381 0 0
76265 49293 0 0
76208 49208 0 0
76136 49135 0 0
76090 49103 0 0
76090 46407 0 0
76105 46374 0 0
76124 46293 0 0
76125 46198 0 0
76109 46116 0 0
76077 46039 0 0
76031 45970 0 0
75972 45911 0 0
75903 45864 0 0
75826 45832 0 0
75744 45815 0 0
75661 45815 0 0
75579 45830 0 0
75502 45862 0 0
75432 45907 0 0
75389 45950 0 0
75120 45950 0 0
75090 45920 0 0
75090 42901 0 0
74800 42611 0 0
74510 42901 0 0
74533 42992 0 0
74626 43035 0 0
74726 43060 0 0
74828 43065 0 0
74930 43049 0 0
75026 43014 0 0
75067 42992 0 0
75090 42901 0 0
75090 45920 0 0
74924 45754 0 0
74925 45698 0 0
74909 45616 0 0
74877 45539 0 0
74831 45470 0 0
74772 45411 0 0
74703 45364 0 0
74626 45332 0 0
74544 45315 0 0
74508 45315 0 0
74477 45239 0 0
74431 45170 0 0
74372 45111 0 0
74303 45064 0 0
74226 45032 0 0
74144 45015 0 0
74108 45015 0 0
74077 44939 0 0
74031 44870 0 0
73972 44811 0 0
73903 44764 0 0
73826 44732 0 0
73744 44715 0 0
73661 44715 0 0
73579 44730 0 0
73502 44762 0 0
73432 44807 0 0
73389 44850 0 0
73010 44850 0 0
73024 44793 0 0
73025 44698 0 0
73009 44616 0 0
72977 44539 0 0
72931 44470 0 0
72872 44411 0 0
72803 44364 0 0
72726 44332 0 0
72644 44315 0 0
72561 44315 0 0
72490 44327 0 0
72490 44160 0 0
72820 43830 0 0
73096 43830 0 0
73100 43830 0 0
73197 43830 0 0
73200 43830 0 0
73215 43828 0 0
73253 43825 0 0
73256 43824 0 0
73308 43809 0 0
73308 43808 0 0
73311 43808 0 0
73358 43783 0 0
73360 43782 0 0
73386 43760 0 0
73402 43748 0 0
73404 43746 0 0
73405 43745 0 0
74003 43147 0 0
74005 43145 0 0
74016 43131 0 0
74039 43104 0 0
74040 43102 0 0
74067 43054 0 0
74067 43051 0 0
74068 43051 0 0
74069 43046 0 0
74084 43000 0 0
74084 42998 0 0
74086 42979 0 0
74086 42978 0 0
74124 42955 0 0
74198 42884 0 0
74258 42800 0 0
74299 42707 0 0
74301 42697 0 0
74326 42766 0 0
74348 42807 0 0
74439 42830 0 0
74729 42540 0 0
74439 42250 0 0
74348 42273 0 0
74305 42366 0 0
74301 42381 0 0
74265 42293 0 0
74208 42208 0 0
74136 42135 0 0
74051 42077 0 0
73956 42037 0 0
73855 42016 0 0
73753 42016 0 0
73652 42035 0 0
73556 42073 0 0
73470 42129 0 0
73397 42201 0 0
73339 42286 0 0
73299 42376 0 0
73265 42293 0 0
73208 42208 0 0
73136 42135 0 0
73051 42077 0 0
72956 42037 0 0
72855 42016 0 0
72753 42016 0 0
72652 42035 0 0
72556 42073 0 0
72470 42129 0 0
72397 42201 0 0
72339 42286 0 0
72299 42376 0 0
72265 42293 0 0
72208 42208 0 0
72136 42135 0 0
72051 42077 0 0
71956 42037 0 0
71855 42016 0 0
71753 42016 0 0
71652 42035 0 0
71556 42073 0 0
71470 42129 0 0
71397 42201 0 0
71339 42286 0 0
71299 42376 0 0
71265 42293 0 0
71208 42208 0 0
71136 42135 0 0
71051 42077 0 0
70956 42037 0 0
70855 42016 0 0
70753 42016 0 0
70652 42035 0 0
70556 42073 0 0
70470 42129 0 0
70397 42201 0 0
70339 42286 0 0
70298 42380 0 0
70277 42481 0 0
70275 42584 0 0
70294 42685 0 0
70332 42780 0 0
70387 42867 0 0
70458 42941 0 0
70543 42999 0 0
70637 43041 0 0
70737 43063 0 0
70840 43065 0 0
70903 43053 0 0
70910 43060 0 0
70910 46137 0 0
70910 46140 0 0
70911 46155 0 0
70915 46193 0 0
70916 46196 0 0
70931 46248 0 0
70932 46251 0 0
70957 46298 0 0
70958 46300 0 0
70979 46326 0 0
70992 46342 0 0
70994 46344 0 0
70995 46345 0 0
71375 46725 0 0
71374 46776 0 0
71390 46858 0 0
71420 46936 0 0
71466 47006 0 0
71523 47065 0 0
71592 47113 0 0
71668 47146 0 0
71750 47164 0 0
71765 47164 0 0
70695 48234 0 0
70672 48211 0 0
70603 48164 0 0
70526 48132 0 0
70444 48115 0 0
70361 48115 0 0
70279 48130 0 0
70202 48162 0 0
70132 48207 0 0
70089 48250 0 0
69720 48250 0 0
68390 46920 0 0
68390 46840 0 0
69293 47743 0 0
69295 47745 0 0
69302 47751 0 0
69336 47779 0 0
69339 47780 0 0
69386 47807 0 0
69388 47807 0 0
69389 47808 0 0
69393 47809 0 0
69440 47824 0 0
69442 47824 0 0
69496 47830 0 0
69498 47830 0 0
69500 47830 0 0
70189 47830 0 0
70223 47865 0 0
70292 47913 0 0
70368 47946 0 0
70450 47964 0 0
70533 47966 0 0
70615 47951 0 0
70693 47921 0 0
70763 47876 0 0
70824 47819 0 0
70871 47751 0 0
70905 47674 0 0
70924 47593 0 0
70925 47498 0 0
70909 47416 0 0
70877 47339 0 0
70831 47270 0 0
70772 47211 0 0
70703 47164 0 0
70626 47132 0 0
70544 47115 0 0
70461 47115 0 0
70379 47130 0 0
70302 47162 0 0
70232 47207 0 0
70189 47250 0 0
69620 47250 0 0
68935 46565 0 0
69015 46551 0 0
69093 46521 0 0
69163 46476 0 0
69224 46419 0 0
69271 46351 0 0
69305 46274 0 0
69324 46193 0 0
69324 46125 0 0
69402 46048 0 0
69405 46045 0 0
69503 45947 0 0
69505 45945 0 0
69516 45931 0 0
69539 45904 0 0
69540 45902 0 0
69567 45854 0 0
69567 45851 0 0
69568 45851 0 0
69569 45846 0 0
69584 45800 0 0
69584 45798 0 0
69590 45744 0 0
69590 45742 0 0
69590 45740 0 0
69590 45050 0 0
69624 45019 0 0
69671 44951 0 0
69705 44874 0 0
69724 44793 0 0
69725 44698 0 0
69709 44616 0 0
69677 44539 0 0
69631 44470 0 0
69572 44411 0 0
69503 44364 0 0
69426 44332 0 0
69344 44315 0 0
69261 44315 0 0
69179 44330 0 0
69102 44362 0 0
69032 44407 0 0
68973 44466 0 0
68926 44535 0 0
68893 44611 0 0
68876 44693 0 0
68874 44776 0 0
68890 44858 0 0
68920 44936 0 0
68966 45006 0 0
69010 45051 0 0
69010 45620 0 0
68998 45632 0 0
68995 45635 0 0
68915 45715 0 0
68861 45715 0 0
68790 45727 0 0
68790 44050 0 0
68824 44019 0 0
68871 43951 0 0
68905 43874 0 0
68924 43793 0 0
68925 43698 0 0
68909 43616 0 0
68877 43539 0 0
68831 43470 0 0
68772 43411 0 0
68703 43364 0 0
68626 43332 0 0
68544 43315 0 0
68461 43315 0 0
68379 43330 0 0
68302 43362 0 0
68232 43407 0 0
68173 43466 0 0
68126 43535 0 0
68093 43611 0 0
68076 43693 0 0
68074 43776 0 0
68090 43858 0 0
68120 43936 0 0
68166 44006 0 0
68210 44051 0 0
68210 44828 0 0
68144 44815 0 0
68061 44815 0 0
67979 44830 0 0
67902 44862 0 0
67832 44907 0 0
67773 44966 0 0
67726 45035 0 0
67693 45111 0 0
67676 45193 0 0
67674 45276 0 0
67690 45358 0 0
67720 45436 0 0
67766 45506 0 0
67810 45551 0 0
67810 47037 0 0
67810 47040 0 0
67811 47055 0 0
67815 47093 0 0
67816 47096 0 0
67831 47148 0 0
67832 47151 0 0
67857 47198 0 0
67858 47200 0 0
67879 47226 0 0
67892 47242 0 0
67894 47244 0 0
67895 47245 0 0
69393 48743 0 0
69395 48745 0 0
69402 48751 0 0
69436 48779 0 0
69439 48780 0 0
69486 48807 0 0
69488 48807 0 0
69489 48808 0 0
69493 48809 0 0
69540 48824 0 0
69542 48824 0 0
69596 48830 0 0
69598 48830 0 0
69600 48830 0 0
70089 48830 0 0
70123 48865 0 0
70192 48913 0 0
70268 48946 0 0
70350 48964 0 0
70433 48966 0 0
70510 48951 0 0
70510 49015 0 0
70501 49015 0 0
70453 49024 0 0
70408 49043 0 0
70367 49070 0 0
70345 49091 0 0
70331 49070 0 0
70272 49011 0 0
70203 48964 0 0
70126 48932 0 0
70044 48915 0 0
69961 48915 0 0
69879 48930 0 0
69802 48962 0 0
69732 49007 0 0
69673 49066 0 0
69626 49135 0 0
69593 49211 0 0
69576 49293 0 0
69574 49376 0 0
69590 49458 0 0
69620 49536 0 0
69666 49606 0 0
69723 49665 0 0
69792 49713 0 0
69868 49746 0 0
69950 49764 0 0
70033 49766 0 0
70115 49751 0 0
70193 49721 0 0
70263 49676 0 0
70275 49664 0 0
70275 49839 0 0
70284 49887 0 0
70303 49932 0 0
70330 49973 0 0
70365 50008 0 0
70405 50036 0 0
70450 50055 0 0
70498 50065 0 0
70547 50065 0 0
71099 50065 0 0
71147 50056 0 0
71192 50037 0 0
71233 50010 0 0
71268 49975 0 0
71296 49935 0 0
71315 49890 0 0
71325 49842 0 0
71325 49793 0 0
71325 49762 0 0
71332 49780 0 0
71387 49867 0 0
71458 49941 0 0
71543 49999 0 0
71637 50041 0 0
71737 50063 0 0
71840 50065 0 0
71941 50047 0 0
72037 50010 0 0
72124 49955 0 0
72198 49884 0 0
72258 49800 0 0
72299 49707 0 0
72300 49700 0 0
72332 49780 0 0
72387 49867 0 0
72458 49941 0 0
72543 49999 0 0
72637 50041 0 0
72737 50063 0 0
72840 50065 0 0
72941 50047 0 0
73037 50010 0 0
73124 49955 0 0
73198 49884 0 0
73258 49800 0 0
73299 49707 0 0
73300 49700 0 0
73332 49780 0 0
73387 49867 0 0
73458 49941 0 0
73543 49999 0 0
73637 50041 0 0
73737 50063 0 0
73840 50065 0 0
73941 50047 0 0
74037 50010 0 0
74124 49955 0 0
74198 49884 0 0
74258 49800 0 0
74299 49707 0 0
74300 49700 0 0
74332 49780 0 0
74387 49867 0 0
74458 49941 0 0
74543 49999 0 0
74637 50041 0 0
74737 50063 0 0
74840 50065 0 0
74941 50047 0 0
75037 50010 0 0
75124 49955 0 0
75198 49884 0 0
75258 49800 0 0
75299 49707 0 0
75300 49700 0 0
75332 49780 0 0
75387 49867 0 0
75458 49941 0 0
75543 49999 0 0
75637 50041 0 0
75737 50063 0 0
75840 50065 0 0
75941 50047 0 0
76037 50010 0 0
76124 49955 0 0
76198 49884 0 0
76258 49800 0 0
76299 49707 0 0
76301 49697 0 0
76326 49766 0 0
76348 49807 0 0
76439 49830 0 0
76729 49540 0 0
76729 49682 0 0
76510 49901 0 0
76533 49992 0 0
76626 50035 0 0
76726 50060 0 0
76828 50065 0 0
76930 50049 0 0
77026 50014 0 0
77067 49992 0 0
77090 49901 0 0
77090 50090 0 0
62302 50090 0 0
62291 50089 0 0
62281 50086 0 0
62271 50081 0 0
62265 50075 0 0
62259 50069 0 0
62254 50059 0 0
62251 50049 0 0
62250 50038 0 0
62250 49003 0 0
62276 49147 0 0
62330 49284 0 0
62410 49407 0 0
62512 49513 0 0
62632 49597 0 0
62767 49656 0 0
62910 49687 0 0
63057 49690 0 0
63202 49665 0 0
63339 49612 0 0
63463 49533 0 0
63569 49432 0 0
63654 49312 0 0
63714 49178 0 0
63747 49035 0 0
63749 48867 0 0
63721 48723 0 0
63665 48587 0 0
63583 48465 0 0
63480 48360 0 0
63358 48278 0 0
63223 48221 0 0
63079 48192 0 0
62932 48191 0 0
62788 48218 0 0
62652 48273 0 0
62529 48353 0 0
62424 48456 0 0
62341 48577 0 0
62283 48712 0 0
62252 48856 0 0
62250 49003 0 0
62250 42042 0 0
62251 42031 0 0
62254 42021 0 0
62259 42011 0 0
62265 42005 0 0
62271 41999 0 0
62281 41994 0 0
62291 41991 0 0
62302 41990 0 0
78798 41990 0 0
78809 41991 0 0
78819 41994 0 0
78829 41999 0 0
78835 42005 0 0
78841 42011 0 0
78846 42021 0 0
78849 42031 0 0
78850 42042 0 0
78850 50038 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
