PCBNEW-BOARD Version 1 date Sat 11 Aug 2012 10:39:07 PM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 42
NoConn 0
Di 5624 6121 28128 19374
Ndraw 11
Ntrack 222
Nzone 0
BoardThickness 630
Nmodule 14
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "12 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 80
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 62200 41900
AuxiliaryAxisOrg 62200 41900
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 2) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory fab/v01/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 80
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+3.3V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000023"
AddNet "N-000024"
AddNet "VCC"
$EndNCLASS
$MODULE PINTST
Po 6800 12100 0 15 50272656 502725C8 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502725C8
AR PINTST
Op 0 0 0
T0 0 -499 200 200 0 50 N V 21 N "PINTST"
T1 0 500 200 200 0 50 N I 21 N "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 450 450 0 0 0
Dr 250 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$SHAPE3D
Na "pin_array/pin_array_1x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PINTST
$MODULE PINTST
Po 21700 11040 900 15 5023281B 502327EC ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 502327EC
AR PINTST
Op 0 0 0
T0 0 -499 200 200 900 50 N V 21 N "PINTST"
T1 0 500 200 200 900 50 N I 21 N "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 1000 1000 0 0 1350
Dr 600 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  PINTST
$MODULE PINTST
Po 6800 11040 900 15 50232755 50232414 ~~
Li PINTST
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 50232414
AR PINTST
Op 0 0 0
T0 0 -499 200 200 900 50 N V 21 N "PINTST"
T1 0 500 200 200 900 50 N I 21 N "Val*"
DC 0 0 -100 -300 50 21
$PAD
Sh "1" C 1000 1000 0 0 1350
Dr 600 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po 0 0
$EndPAD
$EndMODULE  PINTST
$MODULE SSOP20
Po 15300 13740 900 0 48B5A104 50270FE4 ~~
Li SSOP20
Cd SSOP 20 pins
Kw CMS SSOP SMD
Sc 50270FE4
AR /5021D882
Op 0 0 0
At SMD 
T0 0 250 300 300 900 50 M V 20 N "U1"
T1 0 -250 300 300 900 50 M V 20 N "TXB0108"
DS 1500 700 -1500 700 65 20
DS -1500 -700 1500 -700 65 20
DS 1500 700 1500 -700 65 20
DS -1500 -700 -1500 700 60 20
DC -1300 -500 -1400 -400 50 20
DS -1500 250 -1200 250 50 20
DS -1200 250 -1200 -250 50 20
DS -1200 -250 -1500 -250 50 20
$PAD
Sh "1" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000024"
Po -1150 -1050
$EndPAD
$PAD
Sh "2" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po -900 -1050
$EndPAD
$PAD
Sh "3" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000001"
Po -640 -1050
$EndPAD
$PAD
Sh "4" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000002"
Po -380 -1050
$EndPAD
$PAD
Sh "5" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000011"
Po -130 -1050
$EndPAD
$PAD
Sh "6" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po 130 -1050
$EndPAD
$PAD
Sh "7" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000014"
Po 390 -1050
$EndPAD
$PAD
Sh "8" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000015"
Po 640 -1050
$EndPAD
$PAD
Sh "9" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000016"
Po 900 -1050
$EndPAD
$PAD
Sh "10" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 20 "N-000020"
Po 1150 -1050
$EndPAD
$PAD
Sh "11" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 1150 1050
$EndPAD
$PAD
Sh "12" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000009"
Po 900 1050
$EndPAD
$PAD
Sh "13" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 18 "N-000018"
Po 640 1050
$EndPAD
$PAD
Sh "14" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000008"
Po 390 1050
$EndPAD
$PAD
Sh "15" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po 130 1050
$EndPAD
$PAD
Sh "16" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 22 "N-000023"
Po -130 1050
$EndPAD
$PAD
Sh "17" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 19 "N-000019"
Po -380 1050
$EndPAD
$PAD
Sh "18" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 17 "N-000017"
Po -640 1050
$EndPAD
$PAD
Sh "19" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 24 "VCC"
Po -900 1050
$EndPAD
$PAD
Sh "20" R 160 500 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 21 "N-000021"
Po -1150 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so20.wrl"
Sc 0.255000 0.330000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP20
$MODULE SOT23-5
Po 19000 13240 0 15 50271B70 502300DF ~~
Li SOT23-5
Cd SOT23-5
Sc 502300DF
AR /5021E065
Op 0 0 0
At SMD 
T0 -800 100 300 250 0 50 N V 21 N "U3"
T1 0 150 300 250 0 50 N I 21 N "LP2985LV-33"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000023"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SM1206
Po 19700 11940 0 15 42806E24 50230D57 ~~
Li SM1206
Sc 50230D57
AR /5021E2CE
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C3"
T1 0 0 300 300 0 50 N I 21 N "22uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 19500 15540 2700 15 42806E24 502300E2 ~~
Li SM1206
Sc 502300E2
AR /5021E263
Op 0 0 0
At SMD 
T0 0 0 300 300 2700 50 N V 21 N "C2"
T1 0 0 300 300 2700 50 N I 21 N "22uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0805
Po 18500 14740 2700 15 42806E04 502300E3 ~~
Li SM0805
Sc 502300E3
AR /5021E22B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 N V 21 N "C1"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20500 12940 0 15 42806E04 50230964 ~~
Li SM0805
Sc 50230964
AR /5021E1BB
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 N "C4"
T1 0 0 250 250 0 50 N I 21 N "10nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000004"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 20500 14140 900 15 42806E04 5023120D ~~
Li SM0805
Sc 5023120D
AR /5021E11E
Op 0 0 0
At SMD 
T0 0 0 250 250 900 50 N V 21 N "R2"
T1 0 0 250 250 900 50 N I 21 N "56k"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 24 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 15700 15740 0 15 50271B62 502352D0 ~~
Li SM0805
Sc 502352D0
AR /5021CF24
Op 0 0 0
At SMD 
T0 0 500 250 250 0 50 N V 21 N "R1"
T1 0 0 250 250 0 50 N I 21 N "R"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000020"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+3.3V"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-7
Po 17300 17900 1800 15 00200000 502300EA ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 502300EA
AR /4E5D28C9
Op 0 0 0
T0 0 -1000 681 428 1800 107 N V 21 N "P1"
T1 0 -1000 600 400 1800 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 17 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 19 "N-000019"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 6 "N-000005"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 22 "N-000023"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 17300 9900 0 15 50236080 502300EC ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 502300EC
AR /4E5D28BD
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "CONN_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 24 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 2 "GND"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 8 "N-000007"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 9 "N-000008"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 18 "N-000018"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00F0FFFF
Ne 10 "N-000009"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE RFM12
Po 10400 14140 900 0 48DE21FB 50270F50 ~~
Li RFM12
Sc 50270F50
AR /4E5D2869
Op 0 0 0
T0 0 394 600 600 900 120 M V 20 N "U2"
T1 0 -709 600 600 900 120 M I 20 N "RFM12"
DS -2480 -2008 -2480 2008 150 20
DS -2480 2008 -669 2008 150 20
DS -669 2008 -669 -2008 150 20
DS -669 -2008 -2480 -2008 150 20
DS -3130 3169 3130 3169 150 20
DS 3130 3169 3150 -3169 150 20
DS 3150 -3169 -3130 -3169 150 20
DS -3130 -3169 -3130 3169 150 20
$PAD
Sh "1" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 23 "N-000024"
Po -3130 2343
$EndPAD
$PAD
Sh "2" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 11 "N-000010"
Po -3141 1555
$EndPAD
$PAD
Sh "3" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 3 "N-000001"
Po -3141 768
$EndPAD
$PAD
Sh "4" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 4 "N-000002"
Po -3141 0
$EndPAD
$PAD
Sh "5" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000005"
Po -3141 -768
$EndPAD
$PAD
Sh "6" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000011"
Po -3141 -1555
$EndPAD
$PAD
Sh "7" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po -3141 -2343
$EndPAD
$PAD
Sh "8" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000006"
Po 3119 -2343
$EndPAD
$PAD
Sh "9" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 1 "+3.3V"
Po 3119 -1555
$EndPAD
$PAD
Sh "10" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 3119 -768
$EndPAD
$PAD
Sh "11" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000013"
Po 3119 0
$EndPAD
$PAD
Sh "12" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000014"
Po 3119 768
$EndPAD
$PAD
Sh "13" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000015"
Po 3119 1555
$EndPAD
$PAD
Sh "14" R 787 551 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 16 "N-000016"
Po 3119 2343
$EndPAD
$SHAPE3D
Na "modules/packages3d/smd/rfm12.wrl"
Sc 3.150000 3.150000 3.150000
Of 0.000000 0.000000 0.000000
Ro -90.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RFM12
$DRAWSEGMENT
Po 0 22900 18800 22900 18700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22700 18800 22900 18800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 24 0
Va 9800
Te "0.9800 \""
Po 26039 13900 600 800 120 2701 1
Sb 0 25399 9000 25399 18800 120
Sd 0 23100 18800 26679 18800 120
Sg 0 23100 9000 26679 9000 120
S1 0 25399 18800 25169 18357 120
S2 0 25399 18800 25629 18357 120
S3 0 25399 9000 25169 9443 120
S4 0 25399 9000 25629 9443 120
$endCOTATION
$COTATION
Ge 0 24 0
Va 17200
Te "1.7200 \""
Po 14300 6861 600 800 120 0 1
Sb 0 5700 7501 22900 7501 120
Sd 0 22900 8800 22900 6221 120
Sg 0 5700 8800 5700 6221 120
S1 0 22900 7501 22457 7731 120
S2 0 22900 7501 22457 7271 120
S3 0 5700 7501 6143 7731 120
S4 0 5700 7501 6143 7271 120
$endCOTATION
$DRAWSEGMENT
Po 0 22900 9000 22900 9100 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22800 9000 22900 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5700 9000 5700 9200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22900 9100 22900 18700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5700 9000 22800 9000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 5700 18800 5700 9200 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 22700 18800 5700 18800 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 18625 12740 17125 11240 80 -1
De 15 0 1 0 400000
Po 0 8845 10495 8845 11021 80 -1
De 0 0 1 0 800000
Po 0 14200 11240 16800 11240 80 -1
De 15 0 1 0 0
Po 0 13300 10340 14200 11240 80 -1
De 15 0 1 0 0
Po 0 9000 10340 13300 10340 80 -1
De 15 0 1 0 0
Po 3 9000 10340 9000 10340 350 -1
De 15 1 1 0 0
Po 0 8845 10495 9000 10340 80 -1
De 0 0 1 0 0
Po 0 17125 11240 16800 11240 80 -1
De 15 0 1 0 0
Po 0 19050 11940 18625 12365 80 -1
De 15 0 1 0 400000
Po 0 18625 12365 18625 12740 80 -1
De 15 0 1 0 800000
Po 0 18625 12740 18500 12740 80 -1
De 15 0 1 0 400000
Po 0 17900 13915 16075 15740 80 -1
De 15 0 1 0 800000
Po 0 17900 13340 17900 13915 80 -1
De 15 0 1 0 0
Po 0 18500 12740 17900 13340 80 -1
De 15 0 1 0 0
Po 0 16075 15740 14975 14640 80 -1
De 15 0 1 0 400000
Po 0 14975 14640 14800 14640 80 -1
De 15 0 1 0 0
Po 3 14800 14640 14800 14640 350 -1
De 15 1 1 0 0
Po 0 14800 14640 14250 14640 80 -1
De 0 0 1 0 800000
Po 0 6800 12100 6800 13100 80 -1
De 15 0 2 0 400000
Po 0 6860 13040 8000 13040 80 -1
De 0 0 2 0 0
Po 0 6800 13100 6860 13040 80 -1
De 0 0 2 0 0
Po 3 6800 13100 6800 13100 350 -1
De 15 1 2 0 0
Po 0 19000 13740 19000 13240 80 -1
De 15 0 2 0 400000
Po 0 19000 13240 20300 11940 80 -1
De 0 0 2 0 0
Po 3 19000 13240 19000 13240 350 -1
De 15 1 2 0 0
Po 0 20350 11940 19700 11940 80 -1
De 15 0 2 0 400000
Po 3 19700 11940 19700 11940 350 -1
De 15 1 2 0 0
Po 0 20350 11940 20350 11390 80 -1
De 15 0 2 0 400000
Po 3 19100 11140 19100 11140 350 -1
De 15 1 2 0 0
Po 0 19000 11140 19100 11140 80 -1
De 15 0 2 0 0
Po 0 20100 11140 19000 11140 80 -1
De 15 0 2 0 0
Po 0 20350 11390 20100 11140 80 -1
De 15 0 2 0 0
Po 0 16700 12140 17700 12140 80 -1
De 0 0 2 0 0
Po 3 18300 11540 18300 11540 350 -1
De 15 1 2 0 0
Po 0 17700 12140 18300 11540 80 -1
De 0 0 2 0 0
Po 0 9632 11021 9632 11908 80 -1
De 0 0 2 0 400000
Po 3 17300 16340 17300 16340 350 -1
De 15 1 2 0 0
Po 0 14500 16340 17300 16340 80 -1
De 15 0 2 0 0
Po 0 14400 16240 14500 16340 80 -1
De 15 0 2 0 0
Po 3 14400 16240 14400 16240 350 -1
De 15 1 2 0 0
Po 0 13600 16240 14400 16240 80 -1
De 0 0 2 0 0
Po 3 13600 16240 13600 16240 350 -1
De 15 1 2 0 0
Po 0 13600 15240 13600 16240 80 -1
De 15 0 2 0 0
Po 0 13500 15140 13600 15240 80 -1
De 15 0 2 0 0
Po 3 13500 15140 13500 15140 350 -1
De 15 1 2 0 0
Po 0 12800 15840 13500 15140 80 -1
De 0 0 2 0 0
Po 3 12800 15840 12800 15840 350 -1
De 15 1 2 0 0
Po 0 11600 15840 12800 15840 80 -1
De 15 0 2 0 0
Po 0 11300 16140 11600 15840 80 -1
De 15 0 2 0 0
Po 3 11300 16140 11300 16140 350 -1
De 15 1 2 0 0
Po 0 11300 16040 11300 16140 80 -1
De 0 0 2 0 0
Po 0 12600 14740 11300 16040 80 -1
De 0 0 2 0 0
Po 3 12600 14740 12600 14740 350 -1
De 15 1 2 0 0
Po 0 11900 14740 12600 14740 80 -1
De 15 0 2 0 0
Po 0 11600 14440 11900 14740 80 -1
De 15 0 2 0 0
Po 3 11600 14440 11600 14440 350 -1
De 15 1 2 0 0
Po 0 10100 15940 11600 14440 80 -1
De 0 0 2 0 0
Po 3 10100 15940 10100 15940 350 -1
De 15 1 2 0 0
Po 0 8400 15940 10100 15940 80 -1
De 15 0 2 0 0
Po 0 8000 16340 8400 15940 80 -1
De 15 0 2 0 0
Po 3 8000 16340 8000 16340 350 -1
De 15 1 2 0 0
Po 0 8000 13040 8000 16340 80 -1
De 0 0 2 0 0
Po 3 8000 13040 8000 13040 350 -1
De 15 1 2 0 0
Po 0 8500 13040 8000 13040 80 -1
De 15 0 2 0 0
Po 0 9600 11940 8500 13040 80 -1
De 15 0 2 0 0
Po 3 9600 11940 9600 11940 350 -1
De 15 1 2 0 0
Po 0 9632 11908 9600 11940 80 -1
De 0 0 2 0 0
Po 0 16350 12590 16700 12240 80 -1
De 0 0 2 0 400000
Po 3 15500 11540 15500 11540 350 -1
De 15 1 2 0 0
Po 0 16100 11540 15500 11540 80 -1
De 15 0 2 0 0
Po 0 16700 12140 16100 11540 80 -1
De 15 0 2 0 0
Po 3 16700 12140 16700 12140 350 -1
De 15 1 2 0 0
Po 0 16700 12240 16700 12140 80 -1
De 0 0 2 0 0
Po 0 19000 13740 19000 14040 80 -1
De 15 0 2 0 400000
Po 3 21200 14140 21200 14140 350 -1
De 15 1 2 0 0
Po 0 19100 14140 21200 14140 80 -1
De 15 0 2 0 0
Po 0 19000 14040 19100 14140 80 -1
De 15 0 2 0 0
Po 0 19500 16190 20150 16190 80 -1
De 15 0 2 0 400000
Po 3 20200 16240 20200 16240 350 -1
De 15 1 2 0 0
Po 0 20150 16190 20200 16240 80 -1
De 15 0 2 0 0
Po 0 19500 16190 18750 16190 80 -1
De 15 0 2 0 400000
Po 3 18700 16240 18700 16240 350 -1
De 15 1 2 0 0
Po 0 18750 16190 18700 16240 80 -1
De 15 0 2 0 0
Po 0 18500 15115 18500 15640 80 -1
De 15 0 2 0 400000
Po 3 18500 15640 18500 15640 350 -1
De 15 1 2 0 0
Po 0 14250 14380 13760 14380 80 -1
De 0 0 3 0 400000
Po 0 13760 14380 11168 16972 80 -1
De 0 0 3 0 0
Po 0 11168 16972 11168 17281 80 -1
De 0 0 3 0 800000
Po 0 14250 14120 12520 14120 80 -1
De 0 0 4 0 400000
Po 0 10400 16240 12520 14120 80 -1
De 0 0 4 0 0
Po 0 10400 16240 10400 17281 80 -1
De 0 0 4 0 800000
Po 0 19375 12740 19925 12740 80 -1
De 15 0 5 0 400000
Po 0 19925 12740 20125 12940 80 -1
De 15 0 5 0 800000
Po 0 16300 17900 14940 16540 80 -1
De 15 0 6 0 400000
Po 0 9632 17008 10100 16540 80 -1
De 0 0 6 0 0
Po 3 10100 16540 10100 16540 350 -1
De 15 1 6 0 0
Po 0 14900 16540 10100 16540 80 -1
De 15 0 6 0 0
Po 0 9632 17008 9632 17281 80 -1
De 0 0 6 0 800000
Po 0 14940 16540 14900 16540 80 -1
De 15 0 6 0 0
Po 0 8057 11021 6819 11021 80 -1
De 0 0 7 0 400000
Po 0 6819 11021 6800 11040 80 -1
De 0 0 7 0 800000
Po 0 17300 9900 17200 10000 80 -1
De 0 0 8 0 400000
Po 0 17200 10540 15500 12240 80 -1
De 0 0 8 0 0
Po 0 15500 12240 15500 13240 80 -1
De 0 0 8 0 0
Po 0 15500 13240 15870 13610 80 -1
De 0 0 8 0 0
Po 0 15870 13610 16350 13610 80 -1
De 0 0 8 0 800000
Po 0 17200 10000 17200 10540 80 -1
De 0 0 8 0 0
Po 0 17300 9900 17250 9950 80 -1
De 0 0 8 0 400000
Po 0 18300 9900 18200 10000 80 -1
De 0 0 9 0 400000
Po 0 16340 13340 15900 13340 80 -1
De 0 0 9 0 0
Po 0 15900 13340 15700 13140 80 -1
De 0 0 9 0 0
Po 0 15700 13140 15700 12440 80 -1
De 0 0 9 0 0
Po 0 15700 12440 15700 12340 80 -1
De 0 0 9 0 0
Po 0 15700 12340 16400 11640 80 -1
De 0 0 9 0 0
Po 0 16400 11640 16600 11640 80 -1
De 0 0 9 0 0
Po 0 17100 11640 16600 11640 80 -1
De 0 0 9 0 0
Po 0 18200 10540 17100 11640 80 -1
De 0 0 9 0 0
Po 0 16340 13340 16350 13350 80 -1
De 0 0 9 0 800000
Po 0 18200 10000 18200 10540 80 -1
De 0 0 9 0 0
Po 0 20195 10545 20300 10440 80 -1
De 0 0 10 0 0
Po 0 20300 10440 20300 9900 80 -1
De 0 0 10 0 800000
Po 0 17900 12840 16350 12840 80 -1
De 0 0 10 0 800000
Po 0 20200 10540 20195 10545 80 -1
De 0 0 10 0 0
Po 0 20195 10545 17900 12840 80 -1
De 0 0 10 0 0
Po 0 19300 17900 18900 18300 80 -1
De 0 0 11 0 400000
Po 0 11955 17795 12460 18300 80 -1
De 0 0 11 0 0
Po 0 12460 18300 18740 18300 80 -1
De 0 0 11 0 0
Po 0 11955 17795 11955 17281 80 -1
De 0 0 11 0 800000
Po 0 18900 18300 18740 18300 80 -1
De 0 0 11 0 0
Po 0 14250 13870 11470 13870 80 -1
De 0 0 12 0 400000
Po 0 8845 16495 11470 13870 80 -1
De 0 0 12 0 0
Po 0 8845 16495 8845 17281 80 -1
De 0 0 12 0 800000
Po 0 14250 13610 13070 13610 80 -1
De 0 0 13 0 400000
Po 0 10400 11540 10400 11021 80 -1
De 0 0 13 0 800000
Po 0 10600 11740 10400 11540 80 -1
De 0 0 13 0 0
Po 0 11200 11740 10600 11740 80 -1
De 0 0 13 0 0
Po 0 13070 13610 11200 11740 80 -1
De 0 0 13 0 0
Po 0 14250 13350 13210 13350 80 -1
De 0 0 14 0 400000
Po 0 11168 11308 11168 11021 80 -1
De 0 0 14 0 800000
Po 0 13210 13350 11168 11308 80 -1
De 0 0 14 0 0
Po 0 14250 13100 13460 13100 80 -1
De 0 0 15 0 400000
Po 0 11955 11595 11955 11021 80 -1
De 0 0 15 0 800000
Po 0 13460 13100 11955 11595 80 -1
De 0 0 15 0 0
Po 0 14250 12840 13500 12840 80 -1
De 0 0 16 0 400000
Po 0 12743 12083 12743 11021 80 -1
De 0 0 16 0 800000
Po 0 13500 12840 12743 12083 80 -1
De 0 0 16 0 0
Po 0 18300 17900 18020 17620 80 -1
De 0 0 17 0 400000
Po 0 17540 17140 17200 17140 80 -1
De 0 0 17 0 0
Po 0 17200 17140 15900 15840 80 -1
De 0 0 17 0 0
Po 0 15900 15840 15900 15140 80 -1
De 0 0 17 0 0
Po 0 16860 14380 16350 14380 80 -1
De 0 0 17 0 800000
Po 0 16900 14340 16860 14380 80 -1
De 0 0 17 0 0
Po 3 16900 14340 16900 14340 350 -1
De 15 1 17 0 0
Po 0 16700 14340 16900 14340 80 -1
De 15 0 17 0 0
Po 0 15900 15140 16700 14340 80 -1
De 15 0 17 0 0
Po 3 15900 15140 15900 15140 350 -1
De 15 1 17 0 0
Po 0 18020 17620 17540 17140 80 -1
De 0 0 17 0 0
Po 0 19300 9900 19200 10000 80 -1
De 0 0 18 0 400000
Po 0 19200 10540 18600 11140 80 -1
De 0 0 18 0 0
Po 0 18600 11140 17900 11140 80 -1
De 0 0 18 0 0
Po 0 17900 11140 17200 11840 80 -1
De 0 0 18 0 0
Po 0 17200 11840 16500 11840 80 -1
De 0 0 18 0 0
Po 0 15960 13100 16350 13100 80 -1
De 0 0 18 0 800000
Po 0 15900 12440 15900 13040 80 -1
De 0 0 18 0 0
Po 0 16500 11840 15900 12440 80 -1
De 0 0 18 0 0
Po 0 15900 13040 15960 13100 80 -1
De 0 0 18 0 0
Po 0 19200 10000 19200 10540 80 -1
De 0 0 18 0 0
Po 0 17300 17900 17200 17800 80 -1
De 0 0 19 0 400000
Po 0 17200 17540 15400 15740 80 -1
De 0 0 19 0 0
Po 0 15400 15740 15400 15540 80 -1
De 0 0 19 0 0
Po 0 15720 14120 16350 14120 80 -1
De 0 0 19 0 800000
Po 0 15400 14440 15720 14120 80 -1
De 0 0 19 0 0
Po 0 15400 15540 15400 14440 80 -1
De 0 0 19 0 0
Po 0 17200 17800 17200 17540 80 -1
De 0 0 19 0 0
Po 0 15325 15740 14700 15740 80 -1
De 15 0 20 0 400000
Po 0 14250 12290 14250 12590 80 -1
De 0 0 20 0 800000
Po 0 14400 12240 14250 12290 80 -1
De 0 0 20 0 0
Po 3 14400 12240 14400 12240 350 -1
De 15 1 20 0 0
Po 0 14400 15440 14400 12240 80 -1
De 15 0 20 0 0
Po 0 14700 15740 14400 15440 80 -1
De 15 0 20 0 0
Po 0 20300 17900 20300 17540 80 -1
De 15 0 21 0 400000
Po 0 20300 17040 20100 16840 80 -1
De 15 0 21 0 0
Po 0 20100 16840 18400 16840 80 -1
De 15 0 21 0 0
Po 0 18400 16840 17100 15540 80 -1
De 15 0 21 0 0
Po 3 17100 15540 17100 15540 350 -1
De 15 1 21 0 0
Po 0 17100 15540 16450 14890 80 -1
De 0 0 21 0 0
Po 0 16450 14890 16350 14890 80 -1
De 0 0 21 0 800000
Po 0 20300 17540 20300 17040 80 -1
De 15 0 21 0 0
Po 0 15300 17900 15100 17700 80 -1
De 0 0 22 0 400000
Po 0 15270 13870 15100 14040 80 -1
De 0 0 22 0 0
Po 0 15100 14040 15100 16800 80 -1
De 0 0 22 0 0
Po 0 15270 13870 16350 13870 80 -1
De 0 0 22 0 800000
Po 0 15100 17700 15100 16800 80 -1
De 0 0 22 0 0
Po 0 16350 13870 17030 13870 80 -1
De 0 0 22 0 400000
Po 3 19900 13740 19900 13740 350 -1
De 15 1 22 0 0
Po 0 19500 14140 19900 13740 80 -1
De 0 0 22 0 0
Po 0 17300 14140 19500 14140 80 -1
De 0 0 22 0 0
Po 0 17030 13870 17300 14140 80 -1
De 0 0 22 0 0
Po 0 19375 13740 19900 13740 80 -1
De 15 0 22 0 400000
Po 0 19900 13740 20475 13740 80 -1
De 15 0 22 0 0
Po 0 20475 13740 20500 13765 80 -1
De 15 0 22 0 800000
Po 0 12743 17270 12743 16397 80 -1
De 0 0 23 0 400000
Po 0 12743 16397 14250 14890 80 -1
De 0 0 23 0 800000
Po 0 15300 9900 14700 10500 80 -1
De 0 0 24 0 400000
Po 3 15800 14640 15800 14640 350 -1
De 15 1 24 0 0
Po 0 14700 13640 15800 14640 80 -1
De 15 0 24 0 0
Po 0 14700 11840 14700 13640 80 -1
De 15 0 24 0 0
Po 3 14700 11840 14700 11840 350 -1
De 15 1 24 0 0
Po 0 14700 11340 14700 11840 80 -1
De 0 0 24 0 0
Po 0 15800 14640 16350 14640 80 -1
De 0 0 24 0 800000
Po 0 14700 10500 14700 11340 80 -1
De 0 0 24 0 0
Po 0 16350 14640 17700 14640 80 -1
De 0 0 24 0 400000
Po 0 17975 14365 17900 14440 80 -1
De 15 0 24 0 0
Po 3 17900 14440 17900 14440 350 -1
De 15 1 24 0 0
Po 0 17700 14640 17900 14440 80 -1
De 0 0 24 0 0
Po 0 17975 14365 18500 14365 80 -1
De 15 0 24 0 800000
Po 0 20500 14515 20125 14890 80 -1
De 15 0 24 0 400000
Po 0 20125 14890 19500 14890 80 -1
De 15 0 24 0 800000
Po 0 18500 14365 19025 14890 80 -1
De 15 0 24 0 400000
Po 0 19025 14890 19500 14890 80 -1
De 15 0 24 0 800000
Po 0 18625 13740 18625 14240 80 -1
De 15 0 24 0 400000
Po 0 18625 14240 18500 14365 80 -1
De 15 0 24 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50235188 2 "GND"
ZLayer 15
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 2 250
ZCorner 22600 18490 0
ZCorner 22600 9290 0
ZCorner 8400 9290 0
ZCorner 8400 12100 0
ZCorner 6000 12100 0
ZCorner 6000 18490 1
$POLYSCORNERS
18152 12677 0 0
17697 13133 0 0
17695 13135 0 0
17688 13142 0 0
17661 13176 0 0
17633 13226 0 0
17632 13228 0 0
17632 13229 0 0
17630 13233 0 0
17616 13280 0 0
17610 13336 0 0
17610 13339 0 0
17610 13340 0 0
17610 13795 0 0
17272 14132 0 0
17231 14070 0 0
17172 14011 0 0
17103 13964 0 0
17026 13932 0 0
16944 13915 0 0
16861 13915 0 0
16779 13930 0 0
16702 13962 0 0
16632 14007 0 0
16573 14066 0 0
16557 14088 0 0
16541 14097 0 0
16498 14132 0 0
16496 14134 0 0
16495 14135 0 0
16181 14448 0 0
16177 14439 0 0
16131 14370 0 0
16072 14311 0 0
16003 14264 0 0
15926 14232 0 0
15844 14215 0 0
15762 14215 0 0
14990 13512 0 0
14990 12150 0 0
15024 12119 0 0
15071 12051 0 0
15105 11974 0 0
15124 11893 0 0
15125 11798 0 0
15109 11716 0 0
15077 11639 0 0
15031 11570 0 0
14991 11530 0 0
16796 11530 0 0
16800 11530 0 0
17005 11530 0 0
18152 12677 1 0
19737 13347 0 0
19702 13362 0 0
19639 13401 0 0
19635 13397 0 0
19595 13369 0 0
19550 13350 0 0
19502 13340 0 0
19453 13340 0 0
19251 13340 0 0
19203 13349 0 0
19187 13355 0 0
19172 13349 0 0
19124 13340 0 0
19112 13340 0 0
19050 13402 0 0
19050 13479 0 0
19035 13515 0 0
19025 13563 0 0
19025 13612 0 0
19025 13790 0 0
18975 13790 0 0
18975 13566 0 0
18966 13518 0 0
18950 13480 0 0
18950 13402 0 0
18888 13340 0 0
18876 13340 0 0
18828 13349 0 0
18812 13355 0 0
18800 13350 0 0
18752 13340 0 0
18703 13340 0 0
18501 13340 0 0
18453 13349 0 0
18408 13368 0 0
18367 13395 0 0
18332 13430 0 0
18304 13470 0 0
18285 13515 0 0
18275 13563 0 0
18275 13612 0 0
18275 13914 0 0
18279 13940 0 0
18201 13940 0 0
18187 13942 0 0
18190 13919 0 0
18190 13915 0 0
18190 13460 0 0
18510 13140 0 0
18547 13140 0 0
18749 13140 0 0
18797 13131 0 0
18842 13112 0 0
18883 13085 0 0
18918 13050 0 0
18946 13010 0 0
18965 12965 0 0
18975 12917 0 0
18975 12868 0 0
18975 12590 0 0
19025 12590 0 0
19025 12612 0 0
19025 12914 0 0
19034 12962 0 0
19053 13007 0 0
19080 13048 0 0
19115 13083 0 0
19155 13111 0 0
19200 13130 0 0
19248 13140 0 0
19297 13140 0 0
19499 13140 0 0
19547 13131 0 0
19592 13112 0 0
19633 13085 0 0
19668 13050 0 0
19682 13030 0 0
19700 13030 0 0
19700 13239 0 0
19709 13287 0 0
19728 13332 0 0
19737 13347 1 0
20074 14139 0 0
20067 14145 0 0
20032 14180 0 0
20004 14220 0 0
19985 14265 0 0
19975 14313 0 0
19975 14350 0 0
19927 14340 0 0
19878 14340 0 0
19076 14340 0 0
19028 14349 0 0
19025 14350 0 0
19025 14166 0 0
19020 14140 0 0
19100 14140 0 0
19100 14128 0 0
19112 14140 0 0
19124 14140 0 0
19172 14131 0 0
19187 14124 0 0
19200 14130 0 0
19248 14140 0 0
19297 14140 0 0
19499 14140 0 0
19547 14131 0 0
19592 14112 0 0
19633 14085 0 0
19640 14077 0 0
19692 14113 0 0
19768 14146 0 0
19850 14164 0 0
19933 14166 0 0
20015 14151 0 0
20064 14132 0 0
20065 14133 0 0
20074 14139 1 0
22550 18237 0 0
22546 18279 0 0
22535 18317 0 0
22516 18351 0 0
22491 18381 0 0
22461 18406 0 0
22449 18412 0 0
22449 10967 0 0
22421 10823 0 0
22365 10687 0 0
22283 10565 0 0
22180 10460 0 0
22058 10378 0 0
21923 10321 0 0
21779 10292 0 0
21632 10291 0 0
21488 10318 0 0
21352 10373 0 0
21229 10453 0 0
21124 10556 0 0
21041 10677 0 0
20983 10812 0 0
20952 10956 0 0
20950 11103 0 0
20976 11247 0 0
21030 11384 0 0
21110 11507 0 0
21212 11613 0 0
21332 11697 0 0
21467 11756 0 0
21610 11787 0 0
21757 11790 0 0
21902 11765 0 0
22039 11712 0 0
22163 11633 0 0
22269 11532 0 0
22354 11412 0 0
22414 11278 0 0
22447 11135 0 0
22449 10967 0 0
22449 18412 0 0
22427 18425 0 0
22389 18436 0 0
22347 18440 0 0
21300 18440 0 0
21300 13242 0 0
21300 13193 0 0
21300 13052 0 0
21238 12990 0 0
20975 12990 0 0
20925 12990 0 0
20825 12990 0 0
20825 12890 0 0
20925 12890 0 0
20975 12890 0 0
21238 12890 0 0
21300 12828 0 0
21300 12687 0 0
21300 12638 0 0
21290 12590 0 0
21271 12545 0 0
21243 12505 0 0
21208 12470 0 0
21167 12443 0 0
21122 12424 0 0
21074 12415 0 0
20987 12415 0 0
20975 12427 0 0
20975 12415 0 0
20890 12415 0 0
20900 12367 0 0
20900 12318 0 0
20900 12052 0 0
20900 11828 0 0
20900 11562 0 0
20900 11513 0 0
20890 11465 0 0
20871 11420 0 0
20843 11380 0 0
20824 11361 0 0
20824 9849 0 0
20804 9748 0 0
20765 9653 0 0
20708 9568 0 0
20636 9495 0 0
20551 9437 0 0
20456 9397 0 0
20355 9376 0 0
20253 9376 0 0
20152 9395 0 0
20056 9433 0 0
19970 9489 0 0
19897 9561 0 0
19839 9646 0 0
19799 9736 0 0
19765 9653 0 0
19708 9568 0 0
19636 9495 0 0
19551 9437 0 0
19456 9397 0 0
19355 9376 0 0
19253 9376 0 0
19152 9395 0 0
19056 9433 0 0
18970 9489 0 0
18897 9561 0 0
18839 9646 0 0
18799 9736 0 0
18765 9653 0 0
18708 9568 0 0
18636 9495 0 0
18551 9437 0 0
18456 9397 0 0
18355 9376 0 0
18253 9376 0 0
18152 9395 0 0
18056 9433 0 0
17970 9489 0 0
17897 9561 0 0
17839 9646 0 0
17799 9736 0 0
17765 9653 0 0
17708 9568 0 0
17636 9495 0 0
17551 9437 0 0
17456 9397 0 0
17355 9376 0 0
17253 9376 0 0
17152 9395 0 0
17056 9433 0 0
16970 9489 0 0
16897 9561 0 0
16839 9646 0 0
16798 9739 0 0
16774 9674 0 0
16752 9633 0 0
16661 9610 0 0
16590 9681 0 0
16590 9539 0 0
16567 9448 0 0
16474 9405 0 0
16374 9380 0 0
16272 9375 0 0
16170 9391 0 0
16074 9426 0 0
16033 9448 0 0
16010 9539 0 0
16300 9829 0 0
16590 9539 0 0
16590 9681 0 0
16371 9900 0 0
16661 10190 0 0
16752 10167 0 0
16795 10074 0 0
16799 10057 0 0
16832 10140 0 0
16887 10227 0 0
16958 10301 0 0
17043 10359 0 0
17137 10401 0 0
17237 10423 0 0
17340 10425 0 0
17441 10407 0 0
17537 10370 0 0
17624 10315 0 0
17698 10244 0 0
17758 10160 0 0
17799 10067 0 0
17800 10060 0 0
17832 10140 0 0
17887 10227 0 0
17958 10301 0 0
18043 10359 0 0
18137 10401 0 0
18237 10423 0 0
18340 10425 0 0
18441 10407 0 0
18537 10370 0 0
18624 10315 0 0
18698 10244 0 0
18758 10160 0 0
18799 10067 0 0
18800 10060 0 0
18832 10140 0 0
18887 10227 0 0
18958 10301 0 0
19043 10359 0 0
19137 10401 0 0
19237 10423 0 0
19340 10425 0 0
19441 10407 0 0
19537 10370 0 0
19624 10315 0 0
19698 10244 0 0
19758 10160 0 0
19799 10067 0 0
19800 10060 0 0
19832 10140 0 0
19887 10227 0 0
19958 10301 0 0
20043 10359 0 0
20137 10401 0 0
20237 10423 0 0
20340 10425 0 0
20441 10407 0 0
20537 10370 0 0
20624 10315 0 0
20698 10244 0 0
20758 10160 0 0
20799 10067 0 0
20822 9966 0 0
20824 9849 0 0
20824 11361 0 0
20808 11345 0 0
20767 11318 0 0
20722 11299 0 0
20674 11290 0 0
20462 11290 0 0
20400 11352 0 0
20400 11890 0 0
20838 11890 0 0
20900 11828 0 0
20900 12052 0 0
20838 11990 0 0
20450 11990 0 0
20400 11990 0 0
20300 11990 0 0
20300 11890 0 0
20300 11352 0 0
20238 11290 0 0
20026 11290 0 0
19978 11299 0 0
19933 11318 0 0
19892 11345 0 0
19857 11380 0 0
19829 11420 0 0
19810 11465 0 0
19800 11513 0 0
19800 11562 0 0
19800 11828 0 0
19862 11890 0 0
20300 11890 0 0
20300 11990 0 0
20250 11990 0 0
19862 11990 0 0
19800 12052 0 0
19800 12318 0 0
19800 12367 0 0
19810 12415 0 0
19824 12448 0 0
19822 12450 0 0
19681 12450 0 0
19670 12432 0 0
19635 12397 0 0
19599 12371 0 0
19600 12367 0 0
19600 12318 0 0
19600 11516 0 0
19591 11468 0 0
19572 11423 0 0
19545 11382 0 0
19510 11347 0 0
19470 11319 0 0
19425 11300 0 0
19377 11290 0 0
19328 11290 0 0
18726 11290 0 0
18678 11299 0 0
18633 11318 0 0
18592 11345 0 0
18557 11380 0 0
18529 11420 0 0
18510 11465 0 0
18500 11513 0 0
18500 11562 0 0
18500 12080 0 0
18437 12142 0 0
17332 11037 0 0
17330 11035 0 0
17322 11028 0 0
17289 11001 0 0
17239 10973 0 0
17236 10972 0 0
17231 10970 0 0
17185 10956 0 0
17129 10950 0 0
17126 10950 0 0
17125 10950 0 0
16804 10950 0 0
16800 10950 0 0
16590 10950 0 0
16590 10261 0 0
16300 9971 0 0
16229 10042 0 0
16229 9900 0 0
15939 9610 0 0
15848 9633 0 0
15805 9726 0 0
15801 9741 0 0
15765 9653 0 0
15708 9568 0 0
15636 9495 0 0
15551 9437 0 0
15456 9397 0 0
15355 9376 0 0
15253 9376 0 0
15152 9395 0 0
15056 9433 0 0
14970 9489 0 0
14897 9561 0 0
14839 9646 0 0
14825 9678 0 0
14825 9601 0 0
14816 9553 0 0
14797 9508 0 0
14770 9467 0 0
14735 9432 0 0
14695 9404 0 0
14650 9385 0 0
14602 9375 0 0
14553 9375 0 0
14001 9375 0 0
13953 9384 0 0
13908 9403 0 0
13867 9430 0 0
13832 9465 0 0
13804 9505 0 0
13785 9550 0 0
13775 9598 0 0
13775 9647 0 0
13775 10199 0 0
13784 10247 0 0
13803 10292 0 0
13830 10333 0 0
13865 10368 0 0
13905 10396 0 0
13950 10415 0 0
13998 10425 0 0
14047 10425 0 0
14599 10425 0 0
14647 10416 0 0
14692 10397 0 0
14733 10370 0 0
14768 10335 0 0
14796 10295 0 0
14815 10250 0 0
14825 10202 0 0
14825 10153 0 0
14825 10122 0 0
14832 10140 0 0
14887 10227 0 0
14958 10301 0 0
15043 10359 0 0
15137 10401 0 0
15237 10423 0 0
15340 10425 0 0
15441 10407 0 0
15537 10370 0 0
15624 10315 0 0
15698 10244 0 0
15758 10160 0 0
15799 10067 0 0
15801 10057 0 0
15826 10126 0 0
15848 10167 0 0
15939 10190 0 0
16229 9900 0 0
16229 10042 0 0
16010 10261 0 0
16033 10352 0 0
16126 10395 0 0
16226 10420 0 0
16328 10425 0 0
16430 10409 0 0
16526 10374 0 0
16567 10352 0 0
16590 10261 0 0
16590 10950 0 0
14320 10950 0 0
13507 10137 0 0
13505 10135 0 0
13497 10128 0 0
13464 10101 0 0
13414 10073 0 0
13411 10072 0 0
13406 10070 0 0
13360 10056 0 0
13304 10050 0 0
13301 10050 0 0
13300 10050 0 0
9311 10050 0 0
9272 10011 0 0
9203 9964 0 0
9126 9932 0 0
9044 9915 0 0
8961 9915 0 0
8879 9930 0 0
8802 9962 0 0
8732 10007 0 0
8673 10066 0 0
8626 10135 0 0
8593 10211 0 0
8576 10293 0 0
8574 10376 0 0
8590 10458 0 0
8620 10536 0 0
8666 10606 0 0
8723 10665 0 0
8792 10713 0 0
8868 10746 0 0
8950 10764 0 0
9033 10766 0 0
9115 10751 0 0
9193 10721 0 0
9263 10676 0 0
9312 10630 0 0
13179 10630 0 0
13993 11443 0 0
13994 11445 0 0
14021 11467 0 0
14036 11479 0 0
14038 11480 0 0
14086 11507 0 0
14088 11507 0 0
14140 11524 0 0
14141 11524 0 0
14196 11530 0 0
14200 11530 0 0
14409 11530 0 0
14373 11566 0 0
14326 11635 0 0
14293 11711 0 0
14276 11793 0 0
14275 11831 0 0
14202 11862 0 0
14132 11907 0 0
14073 11966 0 0
14026 12035 0 0
13993 12111 0 0
13976 12193 0 0
13974 12276 0 0
13990 12358 0 0
14020 12436 0 0
14066 12506 0 0
14110 12551 0 0
14110 15437 0 0
14110 15440 0 0
14111 15455 0 0
14115 15493 0 0
14116 15496 0 0
14131 15548 0 0
14132 15551 0 0
14157 15598 0 0
14158 15600 0 0
14179 15626 0 0
14192 15642 0 0
14194 15644 0 0
14195 15645 0 0
14493 15943 0 0
14495 15945 0 0
14502 15951 0 0
14536 15979 0 0
14539 15980 0 0
14586 16007 0 0
14588 16007 0 0
14589 16008 0 0
14593 16009 0 0
14640 16024 0 0
14642 16024 0 0
14696 16030 0 0
14698 16030 0 0
14700 16030 0 0
14900 16030 0 0
14900 16039 0 0
14909 16087 0 0
14928 16132 0 0
14955 16173 0 0
14990 16208 0 0
15030 16236 0 0
15075 16255 0 0
15123 16265 0 0
15172 16265 0 0
15524 16265 0 0
15572 16256 0 0
15617 16237 0 0
15658 16210 0 0
15693 16175 0 0
15699 16165 0 0
15705 16173 0 0
15740 16208 0 0
15780 16236 0 0
15825 16255 0 0
15873 16265 0 0
15922 16265 0 0
16274 16265 0 0
16322 16256 0 0
16367 16237 0 0
16408 16210 0 0
16443 16175 0 0
16471 16135 0 0
16490 16090 0 0
16500 16042 0 0
16500 15993 0 0
16500 15725 0 0
16674 15550 0 0
16674 15576 0 0
16690 15658 0 0
16720 15736 0 0
16766 15806 0 0
16823 15865 0 0
16892 15913 0 0
16968 15946 0 0
17050 15964 0 0
17115 15965 0 0
18193 17043 0 0
18195 17045 0 0
18209 17056 0 0
18236 17079 0 0
18238 17080 0 0
18286 17107 0 0
18288 17107 0 0
18289 17108 0 0
18293 17109 0 0
18340 17124 0 0
18342 17124 0 0
18396 17130 0 0
18398 17130 0 0
18400 17130 0 0
19980 17130 0 0
20010 17160 0 0
20010 17375 0 0
20001 17375 0 0
19953 17384 0 0
19908 17403 0 0
19867 17430 0 0
19832 17465 0 0
19804 17505 0 0
19785 17550 0 0
19775 17598 0 0
19775 17647 0 0
19775 17677 0 0
19765 17653 0 0
19708 17568 0 0
19636 17495 0 0
19551 17437 0 0
19456 17397 0 0
19355 17376 0 0
19253 17376 0 0
19152 17395 0 0
19056 17433 0 0
18970 17489 0 0
18897 17561 0 0
18839 17646 0 0
18799 17736 0 0
18765 17653 0 0
18708 17568 0 0
18636 17495 0 0
18551 17437 0 0
18456 17397 0 0
18355 17376 0 0
18253 17376 0 0
18152 17395 0 0
18056 17433 0 0
17970 17489 0 0
17897 17561 0 0
17839 17646 0 0
17799 17736 0 0
17765 17653 0 0
17708 17568 0 0
17636 17495 0 0
17551 17437 0 0
17456 17397 0 0
17355 17376 0 0
17253 17376 0 0
17152 17395 0 0
17056 17433 0 0
16970 17489 0 0
16897 17561 0 0
16839 17646 0 0
16799 17736 0 0
16765 17653 0 0
16708 17568 0 0
16636 17495 0 0
16551 17437 0 0
16456 17397 0 0
16355 17376 0 0
16253 17376 0 0
16196 17386 0 0
15147 16337 0 0
15145 16335 0 0
15137 16328 0 0
15104 16301 0 0
15054 16273 0 0
15051 16272 0 0
15046 16270 0 0
15000 16256 0 0
14944 16250 0 0
14941 16250 0 0
14940 16250 0 0
14904 16250 0 0
14900 16250 0 0
10411 16250 0 0
10372 16211 0 0
10303 16164 0 0
10226 16132 0 0
10144 16115 0 0
10061 16115 0 0
9979 16130 0 0
9902 16162 0 0
9832 16207 0 0
9773 16266 0 0
9726 16335 0 0
9693 16411 0 0
9676 16493 0 0
9674 16576 0 0
9690 16658 0 0
9720 16736 0 0
9766 16806 0 0
9823 16865 0 0
9892 16913 0 0
9968 16946 0 0
10050 16964 0 0
10133 16966 0 0
10215 16951 0 0
10293 16921 0 0
10363 16876 0 0
10412 16830 0 0
14820 16830 0 0
15368 17378 0 0
15355 17376 0 0
15253 17376 0 0
15152 17395 0 0
15056 17433 0 0
14970 17489 0 0
14897 17561 0 0
14839 17646 0 0
14798 17739 0 0
14774 17674 0 0
14752 17633 0 0
14661 17610 0 0
14590 17681 0 0
14590 17539 0 0
14567 17448 0 0
14474 17405 0 0
14374 17380 0 0
14272 17375 0 0
14170 17391 0 0
14074 17426 0 0
14033 17448 0 0
14010 17539 0 0
14300 17829 0 0
14590 17539 0 0
14590 17681 0 0
14371 17900 0 0
14661 18190 0 0
14752 18167 0 0
14795 18074 0 0
14799 18057 0 0
14832 18140 0 0
14887 18227 0 0
14958 18301 0 0
15043 18359 0 0
15137 18401 0 0
15237 18423 0 0
15340 18425 0 0
15441 18407 0 0
15537 18370 0 0
15624 18315 0 0
15698 18244 0 0
15758 18160 0 0
15799 18067 0 0
15800 18060 0 0
15832 18140 0 0
15887 18227 0 0
15958 18301 0 0
16043 18359 0 0
16137 18401 0 0
16237 18423 0 0
16340 18425 0 0
16441 18407 0 0
16537 18370 0 0
16624 18315 0 0
16698 18244 0 0
16758 18160 0 0
16799 18067 0 0
16800 18060 0 0
16832 18140 0 0
16887 18227 0 0
16958 18301 0 0
17043 18359 0 0
17137 18401 0 0
17237 18423 0 0
17340 18425 0 0
17441 18407 0 0
17537 18370 0 0
17624 18315 0 0
17698 18244 0 0
17758 18160 0 0
17799 18067 0 0
17800 18060 0 0
17832 18140 0 0
17887 18227 0 0
17958 18301 0 0
18043 18359 0 0
18137 18401 0 0
18237 18423 0 0
18340 18425 0 0
18441 18407 0 0
18537 18370 0 0
18624 18315 0 0
18698 18244 0 0
18758 18160 0 0
18799 18067 0 0
18800 18060 0 0
18832 18140 0 0
18887 18227 0 0
18958 18301 0 0
19043 18359 0 0
19137 18401 0 0
19237 18423 0 0
19340 18425 0 0
19441 18407 0 0
19537 18370 0 0
19624 18315 0 0
19698 18244 0 0
19758 18160 0 0
19775 18121 0 0
19775 18199 0 0
19784 18247 0 0
19803 18292 0 0
19830 18333 0 0
19865 18368 0 0
19905 18396 0 0
19950 18415 0 0
19998 18425 0 0
20047 18425 0 0
20599 18425 0 0
20647 18416 0 0
20692 18397 0 0
20733 18370 0 0
20768 18335 0 0
20796 18295 0 0
20815 18250 0 0
20825 18202 0 0
20825 18153 0 0
20825 17601 0 0
20816 17553 0 0
20797 17508 0 0
20770 17467 0 0
20735 17432 0 0
20695 17404 0 0
20650 17385 0 0
20602 17375 0 0
20590 17375 0 0
20590 17040 0 0
20584 16986 0 0
20584 16984 0 0
20575 16954 0 0
20569 16931 0 0
20568 16929 0 0
20566 16925 0 0
20543 16881 0 0
20542 16880 0 0
20507 16837 0 0
20506 16836 0 0
20504 16834 0 0
20307 16637 0 0
20305 16635 0 0
20297 16628 0 0
20264 16601 0 0
20214 16573 0 0
20211 16572 0 0
20206 16570 0 0
20160 16556 0 0
20142 16554 0 0
20150 16514 0 0
20150 16302 0 0
20150 16078 0 0
20150 15866 0 0
20141 15818 0 0
20122 15773 0 0
20095 15732 0 0
20060 15697 0 0
20020 15669 0 0
19975 15650 0 0
19927 15640 0 0
19878 15640 0 0
19612 15640 0 0
19550 15702 0 0
19550 16140 0 0
20088 16140 0 0
20150 16078 0 0
20150 16302 0 0
20088 16240 0 0
19600 16240 0 0
19550 16240 0 0
19450 16240 0 0
19450 16140 0 0
19450 15702 0 0
19388 15640 0 0
19122 15640 0 0
19073 15640 0 0
19025 15650 0 0
18980 15669 0 0
18940 15697 0 0
18905 15732 0 0
18878 15773 0 0
18859 15818 0 0
18850 15866 0 0
18850 16078 0 0
18912 16140 0 0
19450 16140 0 0
19450 16240 0 0
19400 16240 0 0
18912 16240 0 0
18850 16302 0 0
18850 16514 0 0
18856 16550 0 0
18520 16550 0 0
18450 16480 0 0
18450 15478 0 0
18450 15165 0 0
18037 15165 0 0
17975 15227 0 0
17975 15314 0 0
17984 15362 0 0
18003 15407 0 0
18030 15448 0 0
18065 15483 0 0
18105 15511 0 0
18150 15530 0 0
18198 15540 0 0
18247 15540 0 0
18388 15540 0 0
18450 15478 0 0
18450 16480 0 0
17524 15554 0 0
17525 15498 0 0
17509 15416 0 0
17477 15339 0 0
17431 15270 0 0
17372 15211 0 0
17303 15164 0 0
17226 15132 0 0
17144 15115 0 0
17110 15115 0 0
17547 14677 0 0
17566 14706 0 0
17623 14765 0 0
17692 14813 0 0
17768 14846 0 0
17850 14864 0 0
17933 14866 0 0
17989 14855 0 0
17984 14868 0 0
17975 14916 0 0
17975 15003 0 0
18037 15065 0 0
18400 15065 0 0
18450 15065 0 0
18550 15065 0 0
18550 15165 0 0
18550 15215 0 0
18550 15478 0 0
18612 15540 0 0
18753 15540 0 0
18802 15540 0 0
18850 15530 0 0
18895 15511 0 0
18935 15483 0 0
18970 15448 0 0
18991 15415 0 0
19025 15430 0 0
19073 15440 0 0
19122 15440 0 0
19924 15440 0 0
19972 15431 0 0
20017 15412 0 0
20058 15385 0 0
20093 15350 0 0
20121 15310 0 0
20140 15265 0 0
20150 15217 0 0
20150 15177 0 0
20178 15175 0 0
20181 15174 0 0
20233 15159 0 0
20233 15158 0 0
20236 15158 0 0
20283 15133 0 0
20285 15132 0 0
20311 15110 0 0
20327 15098 0 0
20329 15096 0 0
20330 15095 0 0
20485 14940 0 0
20799 14940 0 0
20847 14931 0 0
20892 14912 0 0
20933 14885 0 0
20968 14850 0 0
20996 14810 0 0
21015 14765 0 0
21025 14717 0 0
21025 14668 0 0
21025 14316 0 0
21016 14268 0 0
20997 14223 0 0
20970 14182 0 0
20935 14147 0 0
20925 14140 0 0
20933 14135 0 0
20968 14100 0 0
20996 14060 0 0
21015 14015 0 0
21025 13967 0 0
21025 13918 0 0
21025 13566 0 0
21016 13518 0 0
20997 13473 0 0
20991 13465 0 0
21074 13465 0 0
21122 13456 0 0
21167 13437 0 0
21208 13410 0 0
21243 13375 0 0
21271 13335 0 0
21290 13290 0 0
21300 13242 0 0
21300 18440 0 0
14590 18440 0 0
14590 18261 0 0
14300 17971 0 0
14229 18042 0 0
14229 17900 0 0
13939 17610 0 0
13848 17633 0 0
13805 17726 0 0
13780 17826 0 0
13775 17928 0 0
13791 18030 0 0
13826 18126 0 0
13848 18167 0 0
13939 18190 0 0
14229 17900 0 0
14229 18042 0 0
14010 18261 0 0
14033 18352 0 0
14126 18395 0 0
14226 18420 0 0
14328 18425 0 0
14430 18409 0 0
14526 18374 0 0
14567 18352 0 0
14590 18261 0 0
14590 18440 0 0
7054 18440 0 0
7054 12425 0 0
6800 12171 0 0
6546 12425 0 0
6563 12511 0 0
6648 12549 0 0
6738 12570 0 0
6831 12574 0 0
6922 12559 0 0
7009 12526 0 0
7037 12511 0 0
7054 12425 0 0
7054 18440 0 0
6253 18440 0 0
6211 18436 0 0
6173 18425 0 0
6139 18406 0 0
6109 18381 0 0
6084 18351 0 0
6065 18317 0 0
6054 18279 0 0
6050 18237 0 0
6050 12353 0 0
6054 12311 0 0
6065 12273 0 0
6084 12239 0 0
6109 12209 0 0
6139 12184 0 0
6173 12165 0 0
6211 12154 0 0
6253 12150 0 0
6329 12150 0 0
6341 12222 0 0
6374 12309 0 0
6389 12337 0 0
6475 12354 0 0
6679 12150 0 0
6921 12150 0 0
7125 12354 0 0
7211 12337 0 0
7249 12252 0 0
7270 12162 0 0
7270 12150 0 0
8153 12150 0 0
8209 12144 0 0
8265 12127 0 0
8317 12100 0 0
8363 12063 0 0
8400 12017 0 0
8427 11965 0 0
8444 11909 0 0
8450 11853 0 0
8450 9543 0 0
8454 9501 0 0
8465 9463 0 0
8484 9429 0 0
8509 9399 0 0
8539 9374 0 0
8573 9355 0 0
8611 9344 0 0
8653 9340 0 0
22347 9340 0 0
22389 9344 0 0
22427 9355 0 0
22461 9374 0 0
22491 9399 0 0
22516 9429 0 0
22535 9463 0 0
22546 9501 0 0
22550 9543 0 0
22550 18237 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50236127 2 "GND"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 32 F 200 200
ZSmoothing 2 250
ZCorner 22600 18490 0
ZCorner 22600 9290 0
ZCorner 8400 9290 0
ZCorner 8400 12100 0
ZCorner 6000 12100 0
ZCorner 6000 18490 1
$POLYSCORNERS
12070 14160 0 0
10197 16033 0 0
10195 16035 0 0
10188 16042 0 0
10161 16076 0 0
10139 16115 0 0
10061 16115 0 0
9979 16130 0 0
9902 16162 0 0
9832 16207 0 0
9773 16266 0 0
9726 16335 0 0
9693 16411 0 0
9676 16493 0 0
9674 16555 0 0
9592 16638 0 0
9333 16638 0 0
9285 16647 0 0
9240 16666 0 0
9239 16666 0 0
9195 16648 0 0
9147 16638 0 0
9135 16638 0 0
9135 16615 0 0
11590 14160 0 0
12070 14160 1 0
13319 14410 0 0
11091 16638 0 0
10869 16638 0 0
10821 16647 0 0
10784 16662 0 0
10750 16648 0 0
10702 16638 0 0
10690 16638 0 0
10690 16360 0 0
12640 14410 0 0
13319 14410 1 0
13750 14980 0 0
12540 16190 0 0
12538 16192 0 0
12531 16199 0 0
12504 16233 0 0
12476 16283 0 0
12475 16285 0 0
12475 16286 0 0
12473 16290 0 0
12459 16337 0 0
12453 16393 0 0
12453 16396 0 0
12453 16397 0 0
12453 16627 0 0
12444 16627 0 0
12396 16636 0 0
12351 16655 0 0
12339 16662 0 0
12305 16648 0 0
12257 16638 0 0
12208 16638 0 0
11912 16638 0 0
13750 14800 0 0
13750 14832 0 0
13750 14980 1 0
14811 17710 0 0
14798 17739 0 0
14774 17674 0 0
14752 17633 0 0
14661 17610 0 0
14590 17681 0 0
14590 17539 0 0
14567 17448 0 0
14474 17405 0 0
14374 17380 0 0
14272 17375 0 0
14170 17391 0 0
14074 17426 0 0
14033 17448 0 0
14010 17539 0 0
14300 17829 0 0
14590 17539 0 0
14590 17681 0 0
14406 17865 0 0
14371 17900 0 0
14300 17971 0 0
14229 17900 0 0
14194 17865 0 0
13939 17610 0 0
13848 17633 0 0
13805 17726 0 0
13780 17826 0 0
13775 17928 0 0
13787 18010 0 0
12580 18010 0 0
12483 17913 0 0
12490 17913 0 0
13042 17913 0 0
13090 17904 0 0
13135 17885 0 0
13176 17858 0 0
13211 17823 0 0
13239 17783 0 0
13258 17738 0 0
13268 17690 0 0
13268 17641 0 0
13268 16853 0 0
13259 16805 0 0
13240 16760 0 0
13213 16719 0 0
13178 16684 0 0
13138 16656 0 0
13093 16637 0 0
13045 16627 0 0
13033 16627 0 0
13033 16517 0 0
14330 15220 0 0
14524 15220 0 0
14572 15211 0 0
14617 15192 0 0
14658 15165 0 0
14693 15130 0 0
14721 15090 0 0
14733 15060 0 0
14750 15064 0 0
14810 15065 0 0
14810 16796 0 0
14810 16800 0 0
14810 17697 0 0
14810 17700 0 0
14811 17709 0 0
14811 17710 1 0
20000 10330 0 0
19998 10332 0 0
19995 10335 0 0
19992 10338 0 0
19990 10340 0 0
17780 12550 0 0
16850 12550 0 0
16850 12490 0 0
16848 12490 0 0
16850 12488 0 0
16850 12486 0 0
16841 12438 0 0
16822 12393 0 0
16795 12352 0 0
16760 12317 0 0
16720 12289 0 0
16675 12270 0 0
16627 12260 0 0
16578 12260 0 0
16490 12260 0 0
16620 12130 0 0
17197 12130 0 0
17200 12130 0 0
17215 12128 0 0
17253 12125 0 0
17256 12124 0 0
17308 12109 0 0
17308 12108 0 0
17311 12108 0 0
17358 12083 0 0
17360 12082 0 0
17386 12060 0 0
17402 12048 0 0
17404 12046 0 0
17405 12045 0 0
18020 11430 0 0
18597 11430 0 0
18600 11430 0 0
18615 11428 0 0
18653 11425 0 0
18656 11424 0 0
18708 11409 0 0
18708 11408 0 0
18711 11408 0 0
18758 11383 0 0
18760 11382 0 0
18786 11360 0 0
18802 11348 0 0
18804 11346 0 0
18805 11345 0 0
19403 10747 0 0
19405 10745 0 0
19416 10731 0 0
19439 10704 0 0
19440 10702 0 0
19467 10654 0 0
19467 10651 0 0
19468 10651 0 0
19469 10646 0 0
19484 10600 0 0
19484 10598 0 0
19490 10544 0 0
19490 10542 0 0
19490 10540 0 0
19490 10388 0 0
19537 10370 0 0
19624 10315 0 0
19698 10244 0 0
19758 10160 0 0
19799 10067 0 0
19800 10060 0 0
19832 10140 0 0
19887 10227 0 0
19958 10301 0 0
20000 10329 0 0
20000 10330 1 0
22550 18237 0 0
22546 18279 0 0
22535 18317 0 0
22516 18351 0 0
22491 18381 0 0
22461 18406 0 0
22449 18412 0 0
22449 10967 0 0
22421 10823 0 0
22365 10687 0 0
22283 10565 0 0
22180 10460 0 0
22058 10378 0 0
21923 10321 0 0
21779 10292 0 0
21632 10291 0 0
21488 10318 0 0
21352 10373 0 0
21229 10453 0 0
21124 10556 0 0
21041 10677 0 0
20983 10812 0 0
20952 10956 0 0
20950 11103 0 0
20976 11247 0 0
21030 11384 0 0
21110 11507 0 0
21212 11613 0 0
21332 11697 0 0
21467 11756 0 0
21610 11787 0 0
21757 11790 0 0
21902 11765 0 0
22039 11712 0 0
22163 11633 0 0
22269 11532 0 0
22354 11412 0 0
22414 11278 0 0
22447 11135 0 0
22449 10967 0 0
22449 18412 0 0
22427 18425 0 0
22389 18436 0 0
22347 18440 0 0
19170 18440 0 0
19196 18414 0 0
19237 18423 0 0
19340 18425 0 0
19441 18407 0 0
19537 18370 0 0
19624 18315 0 0
19698 18244 0 0
19758 18160 0 0
19775 18121 0 0
19775 18199 0 0
19784 18247 0 0
19803 18292 0 0
19830 18333 0 0
19865 18368 0 0
19905 18396 0 0
19950 18415 0 0
19998 18425 0 0
20047 18425 0 0
20599 18425 0 0
20647 18416 0 0
20692 18397 0 0
20733 18370 0 0
20768 18335 0 0
20796 18295 0 0
20815 18250 0 0
20825 18202 0 0
20825 18153 0 0
20825 17601 0 0
20816 17553 0 0
20797 17508 0 0
20770 17467 0 0
20735 17432 0 0
20695 17404 0 0
20650 17385 0 0
20602 17375 0 0
20553 17375 0 0
20001 17375 0 0
19953 17384 0 0
19908 17403 0 0
19867 17430 0 0
19832 17465 0 0
19804 17505 0 0
19785 17550 0 0
19775 17598 0 0
19775 17647 0 0
19775 17677 0 0
19765 17653 0 0
19708 17568 0 0
19636 17495 0 0
19551 17437 0 0
19456 17397 0 0
19355 17376 0 0
19253 17376 0 0
19152 17395 0 0
19056 17433 0 0
18970 17489 0 0
18897 17561 0 0
18839 17646 0 0
18799 17736 0 0
18765 17653 0 0
18708 17568 0 0
18636 17495 0 0
18551 17437 0 0
18456 17397 0 0
18355 17376 0 0
18253 17376 0 0
18196 17386 0 0
17747 16937 0 0
17745 16935 0 0
17737 16928 0 0
17704 16901 0 0
17654 16873 0 0
17651 16872 0 0
17646 16870 0 0
17600 16856 0 0
17544 16850 0 0
17541 16850 0 0
17540 16850 0 0
17320 16850 0 0
16190 15720 0 0
16190 15450 0 0
16224 15419 0 0
16271 15351 0 0
16305 15274 0 0
16317 15220 0 0
16370 15220 0 0
16675 15525 0 0
16674 15576 0 0
16690 15658 0 0
16720 15736 0 0
16766 15806 0 0
16823 15865 0 0
16892 15913 0 0
16968 15946 0 0
17050 15964 0 0
17133 15966 0 0
17215 15951 0 0
17293 15921 0 0
17363 15876 0 0
17424 15819 0 0
17471 15751 0 0
17505 15674 0 0
17524 15593 0 0
17525 15498 0 0
17509 15416 0 0
17477 15339 0 0
17431 15270 0 0
17372 15211 0 0
17303 15164 0 0
17226 15132 0 0
17144 15115 0 0
17085 15115 0 0
16900 14930 0 0
17697 14930 0 0
17700 14930 0 0
17715 14928 0 0
17753 14925 0 0
17756 14924 0 0
17808 14909 0 0
17808 14908 0 0
17811 14908 0 0
17858 14883 0 0
17860 14882 0 0
17880 14864 0 0
17881 14864 0 0
17933 14866 0 0
18015 14851 0 0
18093 14821 0 0
18163 14776 0 0
18224 14719 0 0
18271 14651 0 0
18305 14574 0 0
18324 14493 0 0
18324 14430 0 0
19497 14430 0 0
19500 14430 0 0
19515 14428 0 0
19553 14425 0 0
19556 14424 0 0
19608 14409 0 0
19608 14408 0 0
19611 14408 0 0
19658 14383 0 0
19660 14382 0 0
19686 14360 0 0
19702 14348 0 0
19704 14346 0 0
19705 14345 0 0
19885 14164 0 0
19933 14166 0 0
20015 14151 0 0
20093 14121 0 0
20163 14076 0 0
20224 14019 0 0
20271 13951 0 0
20305 13874 0 0
20324 13793 0 0
20325 13698 0 0
20309 13616 0 0
20277 13539 0 0
20231 13470 0 0
20172 13411 0 0
20103 13364 0 0
20026 13332 0 0
19944 13315 0 0
19861 13315 0 0
19779 13330 0 0
19702 13362 0 0
19632 13407 0 0
19573 13466 0 0
19526 13535 0 0
19493 13611 0 0
19476 13693 0 0
19474 13755 0 0
19379 13850 0 0
17420 13850 0 0
17237 13667 0 0
17235 13665 0 0
17227 13658 0 0
17194 13631 0 0
17144 13603 0 0
17141 13602 0 0
17136 13600 0 0
17090 13586 0 0
17034 13580 0 0
17031 13580 0 0
17030 13580 0 0
16850 13580 0 0
16850 13506 0 0
16845 13480 0 0
16850 13457 0 0
16850 13408 0 0
16850 13246 0 0
16846 13225 0 0
16850 13207 0 0
16850 13158 0 0
16850 13130 0 0
17897 13130 0 0
17900 13130 0 0
17915 13128 0 0
17953 13125 0 0
17956 13124 0 0
18008 13109 0 0
18008 13108 0 0
18011 13108 0 0
18058 13083 0 0
18060 13082 0 0
18086 13060 0 0
18102 13048 0 0
18104 13046 0 0
18105 13045 0 0
20397 10753 0 0
20400 10750 0 0
20405 10745 0 0
20503 10647 0 0
20505 10645 0 0
20516 10631 0 0
20539 10604 0 0
20540 10602 0 0
20567 10554 0 0
20567 10551 0 0
20568 10551 0 0
20569 10546 0 0
20584 10500 0 0
20584 10498 0 0
20590 10444 0 0
20590 10442 0 0
20590 10440 0 0
20590 10336 0 0
20624 10315 0 0
20698 10244 0 0
20758 10160 0 0
20799 10067 0 0
20822 9966 0 0
20824 9849 0 0
20804 9748 0 0
20765 9653 0 0
20708 9568 0 0
20636 9495 0 0
20551 9437 0 0
20456 9397 0 0
20355 9376 0 0
20253 9376 0 0
20152 9395 0 0
20056 9433 0 0
19970 9489 0 0
19897 9561 0 0
19839 9646 0 0
19799 9736 0 0
19765 9653 0 0
19708 9568 0 0
19636 9495 0 0
19551 9437 0 0
19456 9397 0 0
19355 9376 0 0
19253 9376 0 0
19152 9395 0 0
19056 9433 0 0
18970 9489 0 0
18897 9561 0 0
18839 9646 0 0
18799 9736 0 0
18765 9653 0 0
18708 9568 0 0
18636 9495 0 0
18551 9437 0 0
18456 9397 0 0
18355 9376 0 0
18253 9376 0 0
18152 9395 0 0
18056 9433 0 0
17970 9489 0 0
17897 9561 0 0
17839 9646 0 0
17799 9736 0 0
17765 9653 0 0
17708 9568 0 0
17636 9495 0 0
17551 9437 0 0
17456 9397 0 0
17355 9376 0 0
17253 9376 0 0
17152 9395 0 0
17056 9433 0 0
16970 9489 0 0
16897 9561 0 0
16839 9646 0 0
16798 9739 0 0
16774 9674 0 0
16752 9633 0 0
16661 9610 0 0
16590 9681 0 0
16590 9539 0 0
16567 9448 0 0
16474 9405 0 0
16374 9380 0 0
16272 9375 0 0
16170 9391 0 0
16074 9426 0 0
16033 9448 0 0
16010 9539 0 0
16300 9829 0 0
16590 9539 0 0
16590 9681 0 0
16371 9900 0 0
16661 10190 0 0
16752 10167 0 0
16795 10074 0 0
16799 10057 0 0
16832 10140 0 0
16887 10227 0 0
16910 10250 0 0
16910 10420 0 0
16590 10740 0 0
16590 10261 0 0
16300 9971 0 0
16010 10261 0 0
16033 10352 0 0
16126 10395 0 0
16226 10420 0 0
16328 10425 0 0
16430 10409 0 0
16526 10374 0 0
16567 10352 0 0
16590 10261 0 0
16590 10740 0 0
15297 12033 0 0
15295 12035 0 0
15288 12042 0 0
15261 12076 0 0
15233 12126 0 0
15232 12128 0 0
15232 12129 0 0
15230 12133 0 0
15216 12180 0 0
15210 12236 0 0
15210 12239 0 0
15210 12240 0 0
15210 13237 0 0
15210 13240 0 0
15211 13255 0 0
15215 13293 0 0
15216 13296 0 0
15231 13348 0 0
15232 13351 0 0
15257 13398 0 0
15258 13400 0 0
15279 13426 0 0
15292 13442 0 0
15294 13444 0 0
15295 13445 0 0
15430 13580 0 0
15273 13580 0 0
15270 13580 0 0
15255 13581 0 0
15217 13585 0 0
15162 13601 0 0
15161 13601 0 0
15159 13602 0 0
15133 13615 0 0
15111 13627 0 0
15067 13662 0 0
15065 13665 0 0
14897 13833 0 0
14895 13835 0 0
14888 13842 0 0
14861 13876 0 0
14833 13926 0 0
14832 13928 0 0
14832 13929 0 0
14830 13933 0 0
14816 13980 0 0
14810 14036 0 0
14810 14039 0 0
14810 14040 0 0
14810 14215 0 0
14761 14215 0 0
14750 14217 0 0
14750 14178 0 0
14750 14016 0 0
14746 13995 0 0
14750 13977 0 0
14750 13928 0 0
14750 13766 0 0
14745 13740 0 0
14750 13717 0 0
14750 13668 0 0
14750 13506 0 0
14745 13480 0 0
14750 13457 0 0
14750 13408 0 0
14750 13246 0 0
14746 13225 0 0
14750 13207 0 0
14750 13158 0 0
14750 12996 0 0
14745 12970 0 0
14750 12947 0 0
14750 12898 0 0
14750 12736 0 0
14746 12715 0 0
14750 12697 0 0
14750 12648 0 0
14750 12486 0 0
14749 12482 0 0
14771 12451 0 0
14805 12374 0 0
14824 12293 0 0
14824 12247 0 0
14893 12221 0 0
14963 12176 0 0
15024 12119 0 0
15071 12051 0 0
15105 11974 0 0
15124 11893 0 0
15125 11798 0 0
15109 11716 0 0
15077 11639 0 0
15031 11570 0 0
14990 11529 0 0
14990 11344 0 0
14990 11340 0 0
14990 10620 0 0
15196 10413 0 0
15237 10423 0 0
15340 10425 0 0
15441 10407 0 0
15537 10370 0 0
15624 10315 0 0
15698 10244 0 0
15758 10160 0 0
15799 10067 0 0
15801 10057 0 0
15826 10126 0 0
15848 10167 0 0
15939 10190 0 0
16229 9900 0 0
15939 9610 0 0
15848 9633 0 0
15805 9726 0 0
15801 9741 0 0
15765 9653 0 0
15708 9568 0 0
15636 9495 0 0
15551 9437 0 0
15456 9397 0 0
15355 9376 0 0
15253 9376 0 0
15152 9395 0 0
15056 9433 0 0
14970 9489 0 0
14897 9561 0 0
14839 9646 0 0
14825 9678 0 0
14825 9601 0 0
14816 9553 0 0
14797 9508 0 0
14770 9467 0 0
14735 9432 0 0
14695 9404 0 0
14650 9385 0 0
14602 9375 0 0
14553 9375 0 0
14001 9375 0 0
13953 9384 0 0
13908 9403 0 0
13867 9430 0 0
13832 9465 0 0
13804 9505 0 0
13785 9550 0 0
13775 9598 0 0
13775 9647 0 0
13775 10199 0 0
13784 10247 0 0
13803 10292 0 0
13830 10333 0 0
13865 10368 0 0
13905 10396 0 0
13950 10415 0 0
13998 10425 0 0
14047 10425 0 0
14420 10425 0 0
14416 10440 0 0
14410 10496 0 0
14410 10499 0 0
14410 10500 0 0
14410 11336 0 0
14410 11340 0 0
14410 11529 0 0
14373 11566 0 0
14326 11635 0 0
14293 11711 0 0
14276 11793 0 0
14275 11831 0 0
14202 11862 0 0
14132 11907 0 0
14073 11966 0 0
14026 12035 0 0
13993 12111 0 0
13976 12193 0 0
13975 12198 0 0
13975 12199 0 0
13975 12201 0 0
13971 12212 0 0
13970 12216 0 0
13966 12230 0 0
13963 12255 0 0
13962 12262 0 0
13961 12262 0 0
13928 12269 0 0
13883 12288 0 0
13842 12315 0 0
13807 12350 0 0
13779 12390 0 0
13760 12435 0 0
13750 12483 0 0
13750 12532 0 0
13750 12550 0 0
13620 12550 0 0
13033 11963 0 0
13033 11664 0 0
13042 11664 0 0
13090 11655 0 0
13135 11636 0 0
13176 11609 0 0
13211 11574 0 0
13239 11534 0 0
13258 11489 0 0
13268 11441 0 0
13268 11392 0 0
13268 10604 0 0
13259 10556 0 0
13240 10511 0 0
13213 10470 0 0
13178 10435 0 0
13138 10407 0 0
13093 10388 0 0
13045 10378 0 0
12996 10378 0 0
12444 10378 0 0
12396 10387 0 0
12351 10406 0 0
12349 10406 0 0
12305 10388 0 0
12257 10378 0 0
12208 10378 0 0
11656 10378 0 0
11608 10387 0 0
11563 10406 0 0
11562 10406 0 0
11518 10388 0 0
11470 10378 0 0
11421 10378 0 0
10869 10378 0 0
10821 10387 0 0
10784 10402 0 0
10750 10388 0 0
10702 10378 0 0
10653 10378 0 0
10101 10378 0 0
10053 10387 0 0
10016 10402 0 0
9982 10388 0 0
9934 10378 0 0
9885 10378 0 0
9744 10378 0 0
9682 10440 0 0
9682 10921 0 0
9682 10971 0 0
9682 11071 0 0
9682 11121 0 0
9682 11602 0 0
9744 11664 0 0
9885 11664 0 0
9934 11664 0 0
9982 11654 0 0
10016 11639 0 0
10050 11654 0 0
10098 11664 0 0
10138 11664 0 0
10139 11664 0 0
10157 11698 0 0
10158 11700 0 0
10179 11726 0 0
10192 11742 0 0
10194 11744 0 0
10195 11745 0 0
10393 11943 0 0
10394 11944 0 0
10402 11951 0 0
10436 11979 0 0
10438 11980 0 0
10486 12007 0 0
10488 12007 0 0
10540 12024 0 0
10541 12024 0 0
10596 12030 0 0
10600 12030 0 0
11080 12030 0 0
12630 13580 0 0
11473 13580 0 0
11470 13580 0 0
11455 13581 0 0
11417 13585 0 0
11362 13601 0 0
11361 13601 0 0
11359 13602 0 0
11333 13615 0 0
11311 13627 0 0
11268 13662 0 0
11266 13664 0 0
11265 13665 0 0
8642 16288 0 0
8640 16290 0 0
8633 16297 0 0
8606 16331 0 0
8578 16381 0 0
8577 16383 0 0
8577 16384 0 0
8575 16388 0 0
8561 16435 0 0
8555 16491 0 0
8555 16494 0 0
8555 16495 0 0
8555 16638 0 0
8546 16638 0 0
8498 16647 0 0
8453 16666 0 0
8451 16666 0 0
8407 16648 0 0
8359 16638 0 0
8310 16638 0 0
8169 16638 0 0
8107 16700 0 0
8107 17181 0 0
8107 17231 0 0
8107 17331 0 0
8107 17381 0 0
8107 17862 0 0
8169 17924 0 0
8310 17924 0 0
8359 17924 0 0
8407 17914 0 0
8450 17895 0 0
8451 17895 0 0
8452 17895 0 0
8495 17914 0 0
8543 17924 0 0
8592 17924 0 0
9144 17924 0 0
9192 17915 0 0
9237 17896 0 0
9237 17895 0 0
9282 17914 0 0
9330 17924 0 0
9379 17924 0 0
9931 17924 0 0
9979 17915 0 0
10015 17899 0 0
10050 17914 0 0
10098 17924 0 0
10147 17924 0 0
10699 17924 0 0
10747 17915 0 0
10783 17899 0 0
10818 17914 0 0
10866 17924 0 0
10915 17924 0 0
11467 17924 0 0
11515 17915 0 0
11560 17896 0 0
11560 17895 0 0
11605 17914 0 0
11653 17924 0 0
11696 17924 0 0
11712 17953 0 0
11713 17955 0 0
11734 17981 0 0
11747 17997 0 0
11749 17999 0 0
11750 18000 0 0
12190 18440 0 0
8007 18440 0 0
8007 17862 0 0
8007 17331 0 0
8007 17231 0 0
8007 16700 0 0
7945 16638 0 0
7804 16638 0 0
7755 16638 0 0
7707 16648 0 0
7662 16667 0 0
7622 16695 0 0
7587 16730 0 0
7560 16771 0 0
7541 16816 0 0
7532 16864 0 0
7532 17169 0 0
7594 17231 0 0
8007 17231 0 0
8007 17331 0 0
7594 17331 0 0
7532 17393 0 0
7532 17698 0 0
7541 17746 0 0
7560 17791 0 0
7587 17832 0 0
7622 17867 0 0
7662 17895 0 0
7707 17914 0 0
7755 17924 0 0
7804 17924 0 0
7945 17924 0 0
8007 17862 0 0
8007 18440 0 0
7054 18440 0 0
7054 12425 0 0
6800 12171 0 0
6546 12425 0 0
6563 12511 0 0
6648 12549 0 0
6738 12570 0 0
6831 12574 0 0
6922 12559 0 0
7009 12526 0 0
7037 12511 0 0
7054 12425 0 0
7054 18440 0 0
6253 18440 0 0
6211 18436 0 0
6173 18425 0 0
6139 18406 0 0
6109 18381 0 0
6084 18351 0 0
6065 18317 0 0
6054 18279 0 0
6050 18237 0 0
6050 12353 0 0
6054 12311 0 0
6065 12273 0 0
6084 12239 0 0
6109 12209 0 0
6139 12184 0 0
6173 12165 0 0
6211 12154 0 0
6253 12150 0 0
6329 12150 0 0
6341 12222 0 0
6374 12309 0 0
6389 12337 0 0
6475 12354 0 0
6679 12150 0 0
6921 12150 0 0
7125 12354 0 0
7211 12337 0 0
7249 12252 0 0
7270 12162 0 0
7270 12150 0 0
8153 12150 0 0
8209 12144 0 0
8265 12127 0 0
8317 12100 0 0
8363 12063 0 0
8400 12017 0 0
8427 11965 0 0
8444 11909 0 0
8450 11853 0 0
8450 11635 0 0
8495 11654 0 0
8543 11664 0 0
8592 11664 0 0
9144 11664 0 0
9192 11655 0 0
9237 11636 0 0
9237 11635 0 0
9282 11654 0 0
9330 11664 0 0
9379 11664 0 0
9520 11664 0 0
9582 11602 0 0
9582 11121 0 0
9582 11071 0 0
9582 10971 0 0
9582 10921 0 0
9582 10440 0 0
9520 10378 0 0
9424 10378 0 0
9425 10298 0 0
9409 10216 0 0
9377 10139 0 0
9331 10070 0 0
9272 10011 0 0
9203 9964 0 0
9126 9932 0 0
9044 9915 0 0
8961 9915 0 0
8879 9930 0 0
8802 9962 0 0
8732 10007 0 0
8673 10066 0 0
8626 10135 0 0
8593 10211 0 0
8576 10293 0 0
8574 10376 0 0
8574 10378 0 0
8546 10378 0 0
8498 10387 0 0
8453 10406 0 0
8451 10406 0 0
8450 10406 0 0
8450 9543 0 0
8454 9501 0 0
8465 9463 0 0
8484 9429 0 0
8509 9399 0 0
8539 9374 0 0
8573 9355 0 0
8611 9344 0 0
8653 9340 0 0
22347 9340 0 0
22389 9344 0 0
22427 9355 0 0
22461 9374 0 0
22491 9399 0 0
22516 9429 0 0
22535 9463 0 0
22546 9501 0 0
22550 9543 0 0
22550 18237 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
