##############################################################

bbb8.name=ATmega328 on BBB or RBBB, 8 MHz crystal

bbb8.upload.protocol=stk500
bbb8.upload.maximum_size=30720
bbb8.upload.speed=57600

bbb8.bootloader.low_fuses=0xFF
bbb8.bootloader.high_fuses=0xDA
bbb8.bootloader.extended_fuses=0x07
bbb8.bootloader.path=atmega
#bbb8.bootloader.file=optiboot_atmega328_pro_8MHz.hex
bbb8.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex
#bbb8.bootloader.file=ATmegaBOOT_168_pro_8MHz.hex
bbb8.bootloader.unlock_bits=0x3F
bbb8.bootloader.lock_bits=0x0F

bbb8.build.mcu=atmega328p
bbb8.build.f_cpu=8000000L
bbb8.build.core=arduino:arduino
bbb8.build.variant=arduino:standard
