PCBNEW-BOARD Version 1 date Fri 15 Jun 2012 12:43:22 AM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 36
NoConn 1
Di 49629 27000 67517 45017
Ndraw 0
Ntrack 67
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "15 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front mixed
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "adc.7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "adc.8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "gpa.8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "gpa.A"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "GND"
AddNet "GNDPWR"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "VDD"
AddNet "adc.7"
AddNet "adc.8"
AddNet "gpa.8"
AddNet "gpa.A"
$EndNCLASS
$MODULE SOT23-5
Po 60750 33750 1800 15 451B82FA 4FD97BE6 ~~
Li SOT23-5
Cd SOT23-5
Sc 4FD97BE6
AR /4FD973FD
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U2"
T1 0 150 300 250 1800 50 N I 21 N "TSC888"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "adc.8"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000005"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "VDD"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000012"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 54000 33750 1800 15 451B82FA 4FD97B5D ~~
Li SOT23-5
Cd SOT23-5
Sc 4FD97B5D
AR /4F2C9D43
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U1"
T1 0 150 300 250 1800 50 N I 21 N "TSC888"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "adc.7"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000007"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "VDD"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000006"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE R3-LARGE_PADS
Po 51500 37000 2700 15 47E26765 4FD97B5E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B5E
AR /4FD9701B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 63000 33250 3300 15 47E26765 4FD97B60 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B60
AR /4FD974E4
Op 0 A 0
T0 0 0 550 500 3300 80 N V 21 N "R10"
T1 0 0 550 500 3300 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 3300
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 3300
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "gpa.8"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 56250 32750 900 15 47E26765 4FD97B62 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B62
AR /4FD974F9
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R9"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "gpa.A"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 60750 37000 900 15 47E26765 4FD97B64 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B64
AR /4FD973F7
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "5.1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 53000 37000 900 15 47E26765 4FD97B66 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B66
AR /4FD97024
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "5.1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000010"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 59250 37000 2700 15 47E26765 4FD97B68 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B68
AR /4FD973F8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000011"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 58000 36000 2700 15 47E26765 4FD97B6A ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6A
AR /4FD973F9
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 50250 36000 2700 15 47E26765 4FD97B6C ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6C
AR /4FD96FD2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 57250 31500 2700 15 47E26765 4FD97B6E ~P
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6E
AR /4FD97A44
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "PTC1"
T1 0 0 550 500 2700 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY-6X1
Po 56750 28250 0 15 41402119 4FD99BDB ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FD99BDB
AR /4FD972A2
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "adc.7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "gpa.A"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "gpa.8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "adc.8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE DPAKGDS
Po 63250 35500 1800 15 45125BA9 4FD97B70 ~~
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 4FD97B70
AR /4FD973FE
Op 0 0 0
At SMD 
T0 0 -4100 500 400 1800 80 N V 21 N "Q2"
T1 0 -950 400 400 1800 80 N V 21 N "FET_N"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "G" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "gpa.8"
Po -900 0
$EndPAD
$PAD
Sh "D" R 2400 2400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000011"
Po 0 -2500
$EndPAD
$PAD
Sh "S" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAKGDS
$MODULE DPAKGDS
Po 55500 35500 1800 15 45125BA9 4FD97B72 ~~
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 4FD97B72
AR /4F2C9CC1
Op 0 0 0
At SMD 
T0 0 -4100 500 400 1800 80 N V 21 N "Q1"
T1 0 -950 400 400 1800 80 N V 21 N "FET_N"
DS 550 -600 550 650 50 21
DS 550 650 1250 650 50 21
DS 1250 650 1250 -600 50 21
DS -1250 -600 -1250 650 50 21
DS -1250 650 -550 650 50 21
DS -550 650 -550 -600 50 21
DS 1350 -3000 1350 -600 50 21
DS 1350 -600 -1350 -600 50 21
DS -1350 -600 -1350 -3700 50 21
DS -1350 -3750 1350 -3750 50 21
DS 1350 -3700 1350 -3000 50 21
$PAD
Sh "G" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "gpa.A"
Po -900 0
$EndPAD
$PAD
Sh "D" R 2400 2400 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000010"
Po 0 -2500
$EndPAD
$PAD
Sh "S" R 650 1200 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAKGDS
$MODULE D3
Po 51500 33000 2700 15 00200000 4FD97B73 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FD97B73
AR /4F6D547B
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000006"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000007"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 59250 33000 2700 15 00200000 4FD97B75 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FD97B75
AR /4FD973FC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000005"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE AK300-2
Po 55000 41500 0 15 4C5EE07C 4FD97B76 ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FD97B76
AR /4FD96D9E
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 0 35 N V 21 N "R5"
T1 100 3050 700 700 0 35 N V 21 N "IGNITER"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 7 "N-000010"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE AK300-2
Po 59750 41500 0 15 4C5EE07C 4FD97B78 ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FD97B78
AR /4FD973FB
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 0 35 N V 21 N "R6"
T1 100 3050 700 700 0 35 N V 21 N "IGNITER"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 8 "N-000011"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE AK300-2
Po 64000 29750 900 15 4C5EE07C 4FDAD8AF ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FDAD8AF
AR /4FD972A0
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 900 35 N V 21 N "P2"
T1 100 3050 700 700 900 35 N V 21 N "CONN_2"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 900
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 900
Dr 520 0 0
At STD N 00A8FFFF
Ne 3 "GNDPWR"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE 1HOLE
Po 64750 42250 0 15 4FCD7494 4FDAD61F ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDAD61F
AR 1HOLE
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1HOLE"
T1 0 1100 400 400 0 100 N I 21 N "H***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE 1HOLE
Po 51500 42250 0 15 4FCD7494 4FDAD627 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDAD627
AR 1HOLE
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1HOLE"
T1 0 1100 400 400 0 100 N I 21 N "H***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE 1HOLE
Po 51500 28750 0 15 4FCD7494 4FDAD62C ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDAD62C
AR 1HOLE
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1HOLE"
T1 0 1100 400 400 0 100 N I 21 N "H***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$TRACK
Po 0 50250 37500 50250 39250 200 -1
De 15 0 1 0 400000
Po 0 52510 40000 54010 41500 200 -1
De 15 0 1 0 800000
Po 0 51000 40000 52510 40000 200 -1
De 15 0 1 0 0
Po 0 50250 39250 51000 40000 200 -1
De 15 0 1 0 0
Po 0 58000 37500 58000 40750 200 -1
De 15 0 1 0 400000
Po 0 58010 40750 58760 41500 200 -1
De 15 0 1 0 800000
Po 0 58000 40750 58010 40750 200 -1
De 15 0 1 0 0
Po 0 57250 28250 57250 30000 200 -1
De 0 0 2 0 C00000
Po 0 57250 30000 57250 31250 200 -1
De 0 0 2 0 400000
Po 0 56250 31250 57250 31250 200 -1
De 0 0 2 0 400000
Po 0 61701 32500 58500 32500 200 -1
De 0 0 2 0 400000
Po 0 58500 32500 57250 31250 200 -1
De 0 0 2 0 0
Po 0 60750 33250 60750 35500 200 -1
De 15 0 3 0 C00000
Po 0 54000 33250 54000 35500 200 -1
De 15 0 3 0 400000
Po 0 54000 35500 53000 35500 200 -1
De 15 0 3 0 800000
Po 0 58000 34500 59250 33250 200 -1
De 15 0 4 0 400000
Po 0 59250 33250 60375 33250 200 -1
De 15 0 4 0 800000
Po 0 60375 33250 59250 32125 200 -1
De 15 0 4 0 400000
Po 0 59250 32125 59250 31500 200 -1
De 15 0 4 0 800000
Po 0 53625 34250 51750 34250 200 -1
De 15 0 5 0 400000
Po 0 51750 34250 51500 34500 200 -1
De 15 0 5 0 800000
Po 0 51500 34500 51500 35500 200 -1
De 15 0 5 0 C00000
Po 0 50250 34500 50250 32750 200 -1
De 15 0 6 0 400000
Po 0 50250 32750 51500 31500 200 -1
De 15 0 6 0 800000
Po 0 53625 33250 53250 33250 200 -1
De 15 0 6 0 400000
Po 0 53250 33250 51500 31500 200 -1
De 15 0 6 0 800000
Po 0 59250 34500 59250 35500 200 -1
De 15 0 9 0 C00000
Po 0 60375 34250 59500 34250 200 -1
De 15 0 9 0 400000
Po 0 59500 34250 59250 34500 200 -1
De 15 0 9 0 800000
Po 0 61125 34250 61500 34250 200 -1
De 15 0 10 0 400000
Po 0 57000 27500 56250 28250 200 -1
De 15 0 10 0 800000
Po 0 60000 27500 57000 27500 200 -1
De 15 0 10 0 0
Po 0 62500 30000 60000 27500 200 -1
De 15 0 10 0 0
Po 3 62500 30000 62500 30000 350 -1
De 15 1 10 0 0
Po 0 62500 33250 62500 30000 200 -1
De 0 0 10 0 0
Po 3 62500 33250 62500 33250 350 -1
De 15 1 10 0 0
Po 0 61500 34250 62500 33250 200 -1
De 15 0 10 0 0
Po 0 54375 34250 54500 34250 200 -1
De 15 0 10 0 400000
Po 0 55000 29500 56250 28250 200 -1
De 15 0 10 0 800000
Po 0 55000 33750 55000 29500 200 -1
De 15 0 10 0 0
Po 0 54500 34250 55000 33750 200 -1
De 15 0 10 0 0
Po 0 54375 33250 54375 28375 200 -1
De 15 0 11 0 400000
Po 0 54375 28375 54250 28250 200 -1
De 15 0 11 0 800000
Po 0 61125 33250 61125 32875 200 -1
De 15 0 12 0 400000
Po 0 60500 29500 59250 28250 200 -1
De 15 0 12 0 800000
Po 0 60500 32250 60500 29500 200 -1
De 15 0 12 0 0
Po 0 61125 32875 60500 32250 200 -1
De 15 0 12 0 0
Po 3 61500 30750 61500 30750 350 -1
De 15 1 13 0 0
Po 3 59500 30250 59500 30250 350 -1
De 15 1 13 0 0
Po 0 59500 30250 61000 30250 200 -1
De 0 0 13 0 0
Po 0 61000 30250 61500 30750 200 -1
De 0 0 13 0 0
Po 0 64150 35500 64150 34149 200 -1
De 15 0 13 0 400000
Po 0 64150 34149 64299 34000 200 -1
De 15 0 13 0 800000
Po 0 64299 33549 61500 30750 200 -1
De 15 0 13 0 0
Po 0 64299 34000 64299 33549 200 -1
De 15 0 13 0 400000
Po 0 58250 29000 58250 28250 200 -1
De 15 0 13 0 800000
Po 0 59500 30250 58250 29000 200 -1
De 15 0 13 0 0
Po 0 61500 30750 61000 30250 200 -1
De 0 0 13 0 0
Po 0 56250 34250 56250 33000 200 -1
De 15 0 14 0 400000
Po 0 55250 28500 55250 28250 200 -1
De 0 0 14 0 800000
Po 0 55500 28750 55250 28500 200 -1
De 0 0 14 0 0
Po 0 55500 30000 55500 28750 200 -1
De 0 0 14 0 0
Po 3 55500 30000 55500 30000 350 -1
De 15 1 14 0 0
Po 0 55500 32250 55500 30000 200 -1
De 15 0 14 0 0
Po 0 56250 33000 55500 32250 200 -1
De 15 0 14 0 0
Po 0 56250 34250 56250 35350 200 -1
De 15 0 14 0 400000
Po 0 56250 35350 56400 35500 200 -1
De 15 0 14 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDACD1B 3 "GNDPWR"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62750 36000 0
ZCorner 62750 35000 0
ZCorner 60250 35000 0
ZCorner 60250 36000 1
$POLYSCORNERS
62700 35950 0 0
60300 35950 0 0
60300 35050 0 0
62700 35050 0 0
62700 35950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACD3E 8 "N-000011"
ZLayer 15
ZAux 9 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 61500 42250 0
ZCorner 64500 39500 0
ZCorner 64500 36750 0
ZCorner 62000 36750 0
ZCorner 60400 37750 0
ZCorner 58750 37750 0
ZCorner 58750 39250 0
ZCorner 60000 39250 0
ZCorner 60000 42250 1
$POLYSCORNERS
64450 39478 0 0
61481 42200 0 0
60050 42200 0 0
60050 39200 0 0
58800 39200 0 0
58800 37800 0 0
60414 37800 0 0
62014 36800 0 0
64450 36800 0 0
64450 39478 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACD70 7 "N-000010"
ZLayer 15
ZAux 10 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 56750 42250 0
ZCorner 56750 40750 0
ZCorner 56750 36750 0
ZCorner 54250 36750 0
ZCorner 52650 37750 0
ZCorner 51000 37750 0
ZCorner 51000 39250 0
ZCorner 53750 39250 0
ZCorner 55250 40750 0
ZCorner 55250 42250 1
$POLYSCORNERS
56700 42200 0 0
55300 42200 0 0
55300 40729 0 0
53771 39200 0 0
51050 39200 0 0
51050 37800 0 0
52664 37800 0 0
54264 36800 0 0
56700 36800 0 0
56700 42200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACF82 3 "GNDPWR"
ZLayer 15
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55000 36000 0
ZCorner 55000 35000 0
ZCorner 52500 35000 0
ZCorner 52500 36000 1
$POLYSCORNERS
54950 35950 0 0
52550 35950 0 0
52550 35050 0 0
54950 35050 0 0
54950 35950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACCCA 3 "GNDPWR"
ZLayer 0
ZAux 8 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62500 44000 0
ZCorner 62500 39500 0
ZCorner 65250 39500 0
ZCorner 65250 39250 0
ZCorner 66500 39250 0
ZCorner 66500 27000 0
ZCorner 49750 27000 0
ZCorner 49750 44000 1
$POLYSCORNERS
66450 39200 0 0
65200 39200 0 0
65200 39450 0 0
65038 39450 0 0
65038 30866 0 0
65038 30616 0 0
64943 30385 0 0
64766 30208 0 0
64536 30112 0 0
64286 30112 0 0
63466 30112 0 0
63235 30207 0 0
63058 30384 0 0
62962 30614 0 0
62962 30864 0 0
63057 31095 0 0
63234 31272 0 0
63464 31368 0 0
63714 31368 0 0
64534 31368 0 0
64765 31273 0 0
64942 31096 0 0
65038 30866 0 0
65038 39450 0 0
64874 39450 0 0
64874 34115 0 0
64874 33886 0 0
64787 33675 0 0
64625 33513 0 0
64414 33425 0 0
64185 33425 0 0
63974 33512 0 0
63812 33674 0 0
63724 33885 0 0
63724 34114 0 0
63811 34325 0 0
63973 34487 0 0
64184 34575 0 0
64413 34575 0 0
64624 34488 0 0
64786 34326 0 0
64874 34115 0 0
64874 39450 0 0
62925 39450 0 0
62925 33335 0 0
62925 33166 0 0
62861 33010 0 0
62850 32999 0 0
62850 30251 0 0
62860 30241 0 0
62925 30085 0 0
62925 29916 0 0
62861 29760 0 0
62741 29640 0 0
62585 29575 0 0
62416 29575 0 0
62260 29639 0 0
62140 29759 0 0
62075 29915 0 0
62075 30084 0 0
62139 30240 0 0
62150 30251 0 0
62150 32136 0 0
62027 32013 0 0
61925 31970 0 0
61925 30835 0 0
61925 30666 0 0
61861 30510 0 0
61741 30390 0 0
61585 30325 0 0
61569 30325 0 0
61247 30003 0 0
61134 29927 0 0
61000 29900 0 0
59751 29900 0 0
59741 29890 0 0
59585 29825 0 0
59416 29825 0 0
59260 29889 0 0
59140 30009 0 0
59075 30165 0 0
59075 30334 0 0
59139 30490 0 0
59259 30610 0 0
59415 30675 0 0
59584 30675 0 0
59740 30611 0 0
59751 30600 0 0
60855 30600 0 0
61075 30819 0 0
61075 30834 0 0
61139 30990 0 0
61259 31110 0 0
61415 31175 0 0
61584 31175 0 0
61740 31111 0 0
61860 30991 0 0
61925 30835 0 0
61925 31970 0 0
61816 31925 0 0
61587 31925 0 0
61376 32012 0 0
61238 32150 0 0
59775 32150 0 0
59775 31605 0 0
59775 31396 0 0
59695 31203 0 0
59548 31055 0 0
59355 30975 0 0
59146 30975 0 0
58953 31055 0 0
58805 31202 0 0
58725 31395 0 0
58725 31604 0 0
58805 31797 0 0
58952 31945 0 0
59145 32025 0 0
59354 32025 0 0
59547 31945 0 0
59695 31798 0 0
59775 31605 0 0
59775 32150 0 0
58644 32150 0 0
57600 31105 0 0
57600 30463 0 0
57737 30326 0 0
57825 30115 0 0
57825 29886 0 0
57738 29675 0 0
57600 29537 0 0
57600 28676 0 0
57715 28561 0 0
57750 28476 0 0
57785 28561 0 0
57939 28715 0 0
58141 28799 0 0
58359 28799 0 0
58561 28715 0 0
58715 28561 0 0
58750 28476 0 0
58785 28561 0 0
58939 28715 0 0
59141 28799 0 0
59359 28799 0 0
59561 28715 0 0
59715 28561 0 0
59799 28359 0 0
59799 28141 0 0
59715 27939 0 0
59561 27785 0 0
59359 27701 0 0
59141 27701 0 0
58939 27785 0 0
58785 27939 0 0
58750 28023 0 0
58715 27939 0 0
58561 27785 0 0
58359 27701 0 0
58141 27701 0 0
57939 27785 0 0
57785 27939 0 0
57750 28023 0 0
57715 27939 0 0
57561 27785 0 0
57359 27701 0 0
57141 27701 0 0
56939 27785 0 0
56785 27939 0 0
56750 28023 0 0
56715 27939 0 0
56561 27785 0 0
56359 27701 0 0
56141 27701 0 0
55939 27785 0 0
55785 27939 0 0
55750 28023 0 0
55715 27939 0 0
55561 27785 0 0
55359 27701 0 0
55141 27701 0 0
54939 27785 0 0
54799 27925 0 0
54799 27901 0 0
54761 27809 0 0
54691 27739 0 0
54600 27701 0 0
54501 27701 0 0
53901 27701 0 0
53809 27739 0 0
53739 27809 0 0
53701 27900 0 0
53701 27999 0 0
53701 28599 0 0
53739 28691 0 0
53809 28761 0 0
53900 28799 0 0
53999 28799 0 0
54599 28799 0 0
54691 28761 0 0
54761 28691 0 0
54799 28600 0 0
54799 28575 0 0
54939 28715 0 0
54997 28739 0 0
55003 28747 0 0
55150 28894 0 0
55150 29749 0 0
55140 29759 0 0
55075 29915 0 0
55075 30084 0 0
55139 30240 0 0
55259 30360 0 0
55415 30425 0 0
55584 30425 0 0
55740 30361 0 0
55860 30241 0 0
55925 30085 0 0
55925 29916 0 0
55861 29760 0 0
55850 29749 0 0
55850 28750 0 0
55823 28616 0 0
55789 28565 0 0
55939 28715 0 0
56141 28799 0 0
56359 28799 0 0
56561 28715 0 0
56715 28561 0 0
56750 28476 0 0
56785 28561 0 0
56900 28676 0 0
56900 29537 0 0
56763 29674 0 0
56675 29885 0 0
56675 30114 0 0
56762 30325 0 0
56900 30463 0 0
56900 30900 0 0
56713 30900 0 0
56576 30763 0 0
56365 30675 0 0
56136 30675 0 0
55925 30762 0 0
55763 30924 0 0
55675 31135 0 0
55675 31364 0 0
55762 31575 0 0
55924 31737 0 0
56135 31825 0 0
56364 31825 0 0
56575 31738 0 0
56713 31600 0 0
57105 31600 0 0
58252 32747 0 0
58253 32747 0 0
58366 32823 0 0
58499 32849 0 0
58500 32850 0 0
61238 32850 0 0
61375 32987 0 0
61586 33075 0 0
61815 33075 0 0
62026 32988 0 0
62150 32864 0 0
62150 32999 0 0
62140 33009 0 0
62075 33165 0 0
62075 33334 0 0
62139 33490 0 0
62259 33610 0 0
62415 33675 0 0
62584 33675 0 0
62740 33611 0 0
62860 33491 0 0
62925 33335 0 0
62925 39450 0 0
62450 39450 0 0
62450 43950 0 0
61358 43950 0 0
61358 42036 0 0
61358 41786 0 0
61358 40966 0 0
61325 40885 0 0
61325 38615 0 0
61325 38386 0 0
61238 38175 0 0
61076 38013 0 0
60865 37925 0 0
60636 37925 0 0
60425 38012 0 0
60263 38174 0 0
60175 38385 0 0
60175 38614 0 0
60262 38825 0 0
60424 38987 0 0
60635 39075 0 0
60864 39075 0 0
61075 38988 0 0
61237 38826 0 0
61325 38615 0 0
61325 40885 0 0
61263 40735 0 0
61086 40558 0 0
60856 40462 0 0
60606 40462 0 0
60375 40557 0 0
60198 40734 0 0
60102 40964 0 0
60102 41214 0 0
60102 42034 0 0
60197 42265 0 0
60374 42442 0 0
60604 42538 0 0
60854 42538 0 0
61085 42443 0 0
61262 42266 0 0
61358 42036 0 0
61358 43950 0 0
59825 43950 0 0
59825 38615 0 0
59825 38386 0 0
59825 35615 0 0
59825 35386 0 0
59738 35175 0 0
59583 35020 0 0
59666 34986 0 0
59736 34916 0 0
59774 34825 0 0
59774 34726 0 0
59774 34176 0 0
59736 34084 0 0
59666 34014 0 0
59575 33976 0 0
59476 33976 0 0
58926 33976 0 0
58834 34014 0 0
58764 34084 0 0
58726 34175 0 0
58726 34274 0 0
58726 34824 0 0
58764 34916 0 0
58834 34986 0 0
58916 35020 0 0
58763 35174 0 0
58675 35385 0 0
58675 35614 0 0
58762 35825 0 0
58924 35987 0 0
59135 36075 0 0
59364 36075 0 0
59575 35988 0 0
59737 35826 0 0
59825 35615 0 0
59825 38386 0 0
59738 38175 0 0
59576 38013 0 0
59365 37925 0 0
59136 37925 0 0
58925 38012 0 0
58763 38174 0 0
58675 38385 0 0
58675 38614 0 0
58762 38825 0 0
58924 38987 0 0
59135 39075 0 0
59364 39075 0 0
59575 38988 0 0
59737 38826 0 0
59825 38615 0 0
59825 43950 0 0
59388 43950 0 0
59388 42036 0 0
59388 41786 0 0
59388 40966 0 0
59293 40735 0 0
59116 40558 0 0
58886 40462 0 0
58636 40462 0 0
58575 40487 0 0
58575 37615 0 0
58575 37386 0 0
58575 34615 0 0
58575 34386 0 0
58488 34175 0 0
58326 34013 0 0
58115 33925 0 0
57886 33925 0 0
57675 34012 0 0
57513 34174 0 0
57425 34385 0 0
57425 34614 0 0
57512 34825 0 0
57674 34987 0 0
57885 35075 0 0
58114 35075 0 0
58325 34988 0 0
58487 34826 0 0
58575 34615 0 0
58575 37386 0 0
58488 37175 0 0
58326 37013 0 0
58115 36925 0 0
57886 36925 0 0
57675 37012 0 0
57513 37174 0 0
57425 37385 0 0
57425 37614 0 0
57512 37825 0 0
57674 37987 0 0
57885 38075 0 0
58114 38075 0 0
58325 37988 0 0
58487 37826 0 0
58575 37615 0 0
58575 40487 0 0
58405 40557 0 0
58228 40734 0 0
58132 40964 0 0
58132 41214 0 0
58132 42034 0 0
58227 42265 0 0
58404 42442 0 0
58634 42538 0 0
58884 42538 0 0
59115 42443 0 0
59292 42266 0 0
59388 42036 0 0
59388 43950 0 0
56825 43950 0 0
56825 34365 0 0
56825 34136 0 0
56738 33925 0 0
56576 33763 0 0
56365 33675 0 0
56136 33675 0 0
55925 33762 0 0
55763 33924 0 0
55675 34135 0 0
55675 34364 0 0
55762 34575 0 0
55924 34737 0 0
56135 34825 0 0
56364 34825 0 0
56575 34738 0 0
56737 34576 0 0
56825 34365 0 0
56825 43950 0 0
56608 43950 0 0
56608 42036 0 0
56608 41786 0 0
56608 40966 0 0
56513 40735 0 0
56336 40558 0 0
56106 40462 0 0
55856 40462 0 0
55625 40557 0 0
55448 40734 0 0
55352 40964 0 0
55352 41214 0 0
55352 42034 0 0
55447 42265 0 0
55624 42442 0 0
55854 42538 0 0
56104 42538 0 0
56335 42443 0 0
56512 42266 0 0
56608 42036 0 0
56608 43950 0 0
54638 43950 0 0
54638 42036 0 0
54638 41786 0 0
54638 40966 0 0
54543 40735 0 0
54366 40558 0 0
54136 40462 0 0
53886 40462 0 0
53655 40557 0 0
53575 40637 0 0
53575 38615 0 0
53575 38386 0 0
53488 38175 0 0
53326 38013 0 0
53115 37925 0 0
52886 37925 0 0
52675 38012 0 0
52513 38174 0 0
52425 38385 0 0
52425 38614 0 0
52512 38825 0 0
52674 38987 0 0
52885 39075 0 0
53114 39075 0 0
53325 38988 0 0
53487 38826 0 0
53575 38615 0 0
53575 40637 0 0
53478 40734 0 0
53382 40964 0 0
53382 41214 0 0
53382 42034 0 0
53477 42265 0 0
53654 42442 0 0
53884 42538 0 0
54134 42538 0 0
54365 42443 0 0
54542 42266 0 0
54638 42036 0 0
54638 43950 0 0
51967 43950 0 0
52490 43734 0 0
52983 43242 0 0
53250 42599 0 0
53250 41903 0 0
52984 41260 0 0
52492 40767 0 0
52075 40593 0 0
52075 38615 0 0
52075 38386 0 0
52075 35615 0 0
52075 35386 0 0
52025 35264 0 0
52025 31605 0 0
52025 31396 0 0
51945 31203 0 0
51798 31055 0 0
51605 30975 0 0
51396 30975 0 0
51203 31055 0 0
51055 31202 0 0
50975 31395 0 0
50975 31604 0 0
51055 31797 0 0
51202 31945 0 0
51395 32025 0 0
51604 32025 0 0
51797 31945 0 0
51945 31798 0 0
52025 31605 0 0
52025 35264 0 0
51988 35175 0 0
51833 35020 0 0
51916 34986 0 0
51986 34916 0 0
52024 34825 0 0
52024 34726 0 0
52024 34176 0 0
51986 34084 0 0
51916 34014 0 0
51825 33976 0 0
51726 33976 0 0
51176 33976 0 0
51084 34014 0 0
51014 34084 0 0
50976 34175 0 0
50976 34274 0 0
50976 34824 0 0
51014 34916 0 0
51084 34986 0 0
51166 35020 0 0
51013 35174 0 0
50925 35385 0 0
50925 35614 0 0
51012 35825 0 0
51174 35987 0 0
51385 36075 0 0
51614 36075 0 0
51825 35988 0 0
51987 35826 0 0
52075 35615 0 0
52075 38386 0 0
51988 38175 0 0
51826 38013 0 0
51615 37925 0 0
51386 37925 0 0
51175 38012 0 0
51013 38174 0 0
50925 38385 0 0
50925 38614 0 0
51012 38825 0 0
51174 38987 0 0
51385 39075 0 0
51614 39075 0 0
51825 38988 0 0
51987 38826 0 0
52075 38615 0 0
52075 40593 0 0
51849 40500 0 0
51153 40500 0 0
50510 40766 0 0
50017 41258 0 0
49800 41780 0 0
49800 37863 0 0
49924 37987 0 0
50135 38075 0 0
50364 38075 0 0
50575 37988 0 0
50737 37826 0 0
50825 37615 0 0
50825 37386 0 0
50738 37175 0 0
50576 37013 0 0
50365 36925 0 0
50136 36925 0 0
49925 37012 0 0
49800 37137 0 0
49800 34863 0 0
49924 34987 0 0
50135 35075 0 0
50364 35075 0 0
50575 34988 0 0
50737 34826 0 0
50825 34615 0 0
50825 34386 0 0
50738 34175 0 0
50576 34013 0 0
50365 33925 0 0
50136 33925 0 0
49925 34012 0 0
49800 34137 0 0
49800 29217 0 0
50016 29740 0 0
50508 30233 0 0
51151 30500 0 0
51847 30500 0 0
52490 30234 0 0
52983 29742 0 0
53250 29099 0 0
53250 28403 0 0
52984 27760 0 0
52492 27267 0 0
51969 27050 0 0
66450 27050 0 0
66450 39200 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACE5C 1 "+12V"
ZLayer 15
ZAux 16 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 66500 44000 0
ZCorner 66500 29750 0
ZCorner 63000 29750 0
ZCorner 63000 31750 0
ZCorner 65250 33250 0
ZCorner 65250 40250 0
ZCorner 62522 42749 0
ZCorner 59500 42750 0
ZCorner 59500 40500 0
ZCorner 57250 40500 0
ZCorner 57250 42750 0
ZCorner 54750 42750 0
ZCorner 54750 40750 0
ZCorner 54500 40500 0
ZCorner 53250 40500 0
ZCorner 53250 44000 1
$POLYSCORNERS
64280 43950 0 0
53300 43950 0 0
53300 40550 0 0
54479 40550 0 0
54700 40771 0 0
54700 42800 0 0
57300 42800 0 0
57300 40550 0 0
59450 40550 0 0
59450 42800 0 0
62541 42799 0 0
63000 42378 0 0
63000 42597 0 0
63266 43240 0 0
63758 43733 0 0
64280 43950 1 0
66450 41782 0 0
66234 41260 0 0
65742 40767 0 0
65099 40500 0 0
65051 40500 0 0
65300 40272 0 0
65300 33223 0 0
63050 31723 0 0
63050 29800 0 0
66450 29800 0 0
66450 41782 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
