PCBNEW-BOARD Version 1 date Sat 16 Jun 2012 09:44:56 PM MDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 44
NoConn 3
Di 29924 16371 52478 38267
Ndraw 6
Ntrack 77
Nzone 0
BoardThickness 630
Nmodule 25
Nnets 15
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 jun 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back mixed
Layer[15] Front mixed
TrackWidth 200
TrackClearence 100
ZoneClearence 200
TrackMinWidth 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GNDPWR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "adc.7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "adc.8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "gpa.8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "gpa.A"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 200
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "GND"
AddNet "GNDPWR"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000005"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000012"
AddNet "VDD"
AddNet "adc.7"
AddNet "adc.8"
AddNet "gpa.8"
AddNet "gpa.A"
$EndNCLASS
$MODULE SOT23-5
Po 41250 27000 1800 15 451B82FA 4FD97BE6 ~~
Li SOT23-5
Cd SOT23-5
Sc 4FD97BE6
AR /4FD973FD
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U2"
T1 0 150 300 250 1800 50 N I 21 N "TSC888"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "adc.8"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "VDD"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE SOT23-5
Po 34500 27000 1800 15 451B82FA 4FD97B5D ~~
Li SOT23-5
Cd SOT23-5
Sc 4FD97B5D
AR /4F2C9D43
Op 0 0 0
At SMD 
T0 0 -150 300 250 1800 50 N V 21 N "U1"
T1 0 150 300 250 1800 50 N I 21 N "TSC888"
DS 600 -350 600 350 50 21
DS 600 350 -600 350 50 21
DS -600 350 -600 -350 50 21
DS -600 -350 600 -350 50 21
$PAD
Sh "1" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "adc.7"
Po -375 500
$EndPAD
$PAD
Sh "3" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 375 500
$EndPAD
$PAD
Sh "5" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "VDD"
Po -375 -500
$EndPAD
$PAD
Sh "2" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GNDPWR"
Po 0 500
$EndPAD
$PAD
Sh "4" R 200 300 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 375 -500
$EndPAD
$SHAPE3D
Na "smd/SOT23_5.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23-5
$MODULE R3-LARGE_PADS
Po 32000 30250 2700 15 47E26765 4FD97B5E ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B5E
AR /4FD9701B
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R3"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 43750 25750 0 15 47E26765 4FD97B60 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B60
AR /4FD974E4
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R10"
T1 0 0 550 500 0 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "gpa.8"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 36750 26000 900 15 47E26765 4FD97B62 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B62
AR /4FD974F9
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R9"
T1 0 0 550 500 900 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "gpa.A"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 41250 30250 900 15 47E26765 4FD97B64 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B64
AR /4FD973F7
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R8"
T1 0 0 550 500 900 80 N I 21 N "5.1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 33500 30250 900 15 47E26765 4FD97B66 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B66
AR /4FD97024
Op 0 A 0
T0 0 0 550 500 900 80 N V 21 N "R7"
T1 0 0 550 500 900 80 N I 21 N "5.1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 39750 30250 2700 15 47E26765 4FD97B68 ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B68
AR /4FD973F8
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R4"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 38500 29250 2700 15 47E26765 4FD97B6A ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6A
AR /4FD973F9
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R2"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 30750 29250 2700 15 47E26765 4FD97B6C ~~
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6C
AR /4FD96FD2
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R1"
T1 0 0 550 500 2700 80 N I 21 N "1k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE R3-LARGE_PADS
Po 37750 24750 2700 15 47E26765 4FD97B6E ~P
Li R3-LARGE_PADS
Cd Resitance 3 pas
Kw R
Sc 4FD97B6E
AR /4FD97A44
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "PTC1"
T1 0 0 550 500 2700 80 N I 21 N "1"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 650 650 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3-LARGE_PADS
$MODULE PIN_ARRAY-6X1
Po 37250 21500 0 15 41402119 4FD99BDB ~~
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FD99BDB
AR /4FD972A2
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "adc.7"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "gpa.A"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "gpa.8"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "adc.8"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY-6X1
$MODULE DPAKGDS
Po 45500 29000 0 0 45125BA9 4FD97B70 ~~
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 4FD97B70
AR /4FD973FE
Op 0 0 0
At SMD 
T0 0 4100 500 400 0 80 M V 20 N "Q2"
T1 0 950 400 400 0 80 M V 20 N "FET_N"
DS 550 600 550 -650 50 20
DS 550 -650 1250 -650 50 20
DS 1250 -650 1250 600 50 20
DS -1250 600 -1250 -650 50 20
DS -1250 -650 -550 -650 50 20
DS -550 -650 -550 600 50 20
DS 1350 3000 1350 600 50 20
DS 1350 600 -1350 600 50 20
DS -1350 600 -1350 3700 50 20
DS -1350 3750 1350 3750 50 20
DS 1350 3700 1350 3000 50 20
$PAD
Sh "G" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "gpa.8"
Po -900 0
$EndPAD
$PAD
Sh "D" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "N-000005"
Po 0 2500
$EndPAD
$PAD
Sh "S" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "GNDPWR"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAKGDS
$MODULE DPAKGDS
Po 35750 29000 0 0 45125BA9 4FD97B72 ~~
Li DPAKGDS
Cd MOS boitier DPACK G-D-S
Kw CMD DPACK
Sc 4FD97B72
AR /4F2C9CC1
Op 0 0 0
At SMD 
T0 0 4100 500 400 0 80 M V 20 N "Q1"
T1 0 950 400 400 0 80 M V 20 N "FET_N"
DS 550 600 550 -650 50 20
DS 550 -650 1250 -650 50 20
DS 1250 -650 1250 600 50 20
DS -1250 600 -1250 -650 50 20
DS -1250 -650 -550 -650 50 20
DS -550 -650 -550 600 50 20
DS 1350 3000 1350 600 50 20
DS 1350 600 -1350 600 50 20
DS -1350 600 -1350 3700 50 20
DS -1350 3750 1350 3750 50 20
DS 1350 3700 1350 3000 50 20
$PAD
Sh "G" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "gpa.A"
Po -900 0
$EndPAD
$PAD
Sh "D" R 2400 2400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000012"
Po 0 2500
$EndPAD
$PAD
Sh "S" R 650 1200 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 3 "GNDPWR"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/dpack_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAKGDS
$MODULE D3
Po 32000 26250 2700 15 00200000 4FD97B73 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FD97B73
AR /4F6D547B
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D1"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE AK300-2
Po 35500 34750 0 15 4C5EE07C 4FD97B76 ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FD97B76
AR /4FD96D9E
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 0 35 N V 21 N "R5"
T1 100 3050 700 700 0 35 N V 21 N "IGNITER"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 9 "N-000012"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE AK300-2
Po 40250 34750 0 15 4C5EE07C 4FD97B78 ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FD97B78
AR /4FD973FB
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 0 35 N V 21 N "R6"
T1 100 3050 700 700 0 35 N V 21 N "IGNITER"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 0
Dr 520 0 0
At STD N 00A8FFFF
Ne 6 "N-000005"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE AK300-2
Po 44500 23000 900 15 4C5EE07C 4FDAD8AF ~~
Li AK300-2
Cd CONNECTOR
Kw CONNECTOR
Sc 4FDAD8AF
AR /4FD972A0
Op 0 0 0
At VIRTUAL 
T0 -1750 -2750 700 700 900 35 N V 21 N "P2"
T1 100 3050 700 700 900 35 N V 21 N "CONN_2"
DS -1490 1000 -490 1000 26 21
DS -490 1000 -490 -100 26 21
DS -1490 -100 -490 -100 26 21
DS -1490 1000 -1490 -100 26 21
DS 480 1000 1480 1000 26 21
DS 1480 1000 1480 -100 26 21
DS 480 -100 1480 -100 26 21
DS 480 1000 480 -100 26 21
DS 2000 -2450 2000 -1250 60 21
DS 2000 -2450 -2000 -2450 60 21
DS 2000 -2450 2200 -2450 60 21
DS 2200 -2450 2200 -550 60 21
DS 2200 -550 2000 -650 60 21
DS 2200 2150 2000 2050 60 21
DS 2000 2050 2000 2450 60 21
DS 2200 1500 2000 1600 60 21
DS 2000 1600 2000 2050 60 21
DS 2200 1500 2200 2150 60 21
DS 180 2450 180 1700 60 21
DS 1780 -100 1780 1700 60 21
DS 180 2450 1780 2450 60 21
DS 1780 2450 2000 2450 60 21
DS -190 2450 -190 1700 60 21
DS -190 2450 180 2450 60 21
DS -1790 -100 -1790 1700 60 21
DS -2000 2450 -1790 2450 60 21
DS -1790 2450 -190 2450 60 21
DS 180 1700 1780 1700 60 21
DS 180 1700 180 -100 60 21
DS 1780 1700 1780 2450 60 21
DS -190 1700 -1790 1700 60 21
DS -190 1700 -190 -100 60 21
DS -1790 1700 -1790 2450 60 21
DS 1630 1450 1630 200 60 21
DS 1630 1450 330 1450 60 21
DS 330 1450 330 200 60 21
DS -340 1450 -340 200 60 21
DS -340 1450 -1640 1450 60 21
DS -1640 1450 -1640 200 60 21
DS -1640 200 -1490 200 60 21
DS -340 200 -490 200 60 21
DS 330 200 480 200 60 21
DS 1630 200 1480 200 60 21
DS -2000 2450 -2000 -250 60 21
DS -2000 -250 -2000 -1250 60 21
DS 2000 -650 2000 -250 60 21
DS 2000 -250 2000 1600 60 21
DS -2000 -1250 2000 -1250 60 21
DS -2000 -1250 -2000 -2450 60 21
DS 2000 -1250 2000 -650 60 21
DS 180 -1350 180 -2350 60 21
DS 180 -2350 1780 -2350 60 21
DS 1780 -2350 1780 -1350 60 21
DS 1780 -1350 180 -1350 60 21
DS -190 -1350 -190 -2350 60 21
DS -190 -1350 -1790 -1350 60 21
DS -1790 -1350 -1790 -2350 60 21
DS -190 -2350 -1790 -2350 60 21
DS 340 -1750 1540 -2000 60 21
DS 390 -1700 1590 -1950 60 21
DS -1630 -1750 -429 -2000 60 21
DS -1580 -1700 -380 -1950 60 21
DS -1790 -100 -1640 -100 60 21
DS -190 -100 -340 -100 60 21
DS -340 -100 -1640 -100 60 21
DS -2000 -250 -1640 -250 60 21
DS -1640 -250 -340 -250 60 21
DS -340 -250 330 -250 60 21
DS 2000 -250 1630 -250 60 21
DS 1630 -250 330 -250 60 21
DS 1780 -100 1630 -100 60 21
DS 180 -100 330 -100 60 21
DS 330 -100 1630 -100 60 21
DA 1380 -1809 1579 -1989 905 60 21
DA 1000 -2390 1576 -1621 755 60 21
DA 969 -1460 340 -1970 1000 60 21
DA 530 -1829 416 -1625 1042 60 21
DA -590 -1809 -390 -1989 905 60 21
DA -969 -2390 -393 -1621 755 60 21
DA -999 -1460 -1630 -1970 1000 60 21
DA -1440 -1829 -1553 -1625 1042 60 21
$PAD
Sh "1" O 780 1560 0 0 900
Dr 520 0 0
At STD N 00A8FFFF
Ne 1 "+12V"
Po -990 0
$EndPAD
$PAD
Sh "2" O 780 1560 0 0 900
Dr 520 0 0
At STD N 00A8FFFF
Ne 3 "GNDPWR"
Po 980 0
$EndPAD
$EndMODULE  AK300-2
$MODULE 1HOLE
Po 45750 35500 0 15 4FCD7494 4FDADA80 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDADA80
AR /4FDADA3B
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE 1HOLE
Po 31750 22000 0 15 4FCD7494 4FDADA82 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDADA82
AR /4FDADA40
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE 1HOLE
Po 31750 35500 0 15 4FCD7494 4FDAE3B6 ~~
Li 1HOLE
Cd module 1 hole
Kw DEV
Sc 4FDAE3B6
AR 1HOLE
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1HOLE"
T1 0 1100 400 400 0 100 N I 21 N "H***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3000 3000 0 0 0
Dr 2000 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1HOLE
$MODULE C1
Po 36000 23500 0 15 3F92C496 4FDBD233 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBD233
AR /4FDBCF84
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 N "C1"
T1 0 -900 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 35500 27250 2700 15 3F92C496 4FDBD1FB ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBD1FB
AR /4FDBCF31
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 42500 27750 2700 15 3F92C496 4FDBD1FD ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4FDBD1FD
AR /4FDBCF5A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C3"
T1 0 -900 400 400 2700 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "GNDPWR"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE D3
Po 39750 26250 2700 15 00200000 4FD97B75 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 4FD97B75
AR /4FD973FC
Op 0 0 0
T0 0 0 400 400 2700 80 N V 21 N "D2"
T1 0 0 400 400 2700 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "N-000002"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$COTATION
Ge 0 25 0
Va 17500
Te "1.7500 \""
Po 50389 28750 600 800 120 2701 1
Sb 0 49749 20000 49749 37500 120
Sd 0 47500 37500 51029 37500 120
Sg 0 47500 20000 51029 20000 120
S1 0 49749 37500 49519 37057 120
S2 0 49749 37500 49979 37057 120
S3 0 49749 20000 49519 20443 120
S4 0 49749 20000 49979 20443 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 17500
Te "1.7500 \""
Po 38750 17111 600 800 120 0 1
Sb 0 30000 17751 47500 17751 120
Sd 0 47500 20000 47500 16471 120
Sg 0 30000 20000 30000 16471 120
S1 0 47500 17751 47057 17981 120
S2 0 47500 17751 47057 17521 120
S3 0 30000 17751 30443 17981 120
S4 0 30000 17751 30443 17521 120
$endCOTATION
$DRAWSEGMENT
Po 0 30000 37500 30000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47500 37500 30000 37500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47500 20000 47500 37500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30000 20000 47500 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 30750 30750 30750 32500 200 -1
De 15 0 1 0 400000
Po 0 33010 33250 34510 34750 200 -1
De 15 0 1 0 800000
Po 0 31500 33250 33010 33250 200 -1
De 15 0 1 0 0
Po 0 30750 32500 31500 33250 200 -1
De 15 0 1 0 0
Po 0 38500 30750 38500 34000 200 -1
De 15 0 1 0 400000
Po 0 38510 34000 39260 34750 200 -1
De 15 0 1 0 800000
Po 0 38500 34000 38510 34000 200 -1
De 15 0 1 0 0
Po 0 36500 23500 37500 23500 200 -1
De 15 0 2 0 400000
Po 0 37500 23500 37750 23250 200 -1
De 15 0 2 0 800000
Po 0 36750 24500 37750 24500 200 -1
De 15 0 2 0 400000
Po 0 37750 21500 37750 23250 200 -1
De 15 0 2 0 C00000
Po 0 37750 23250 37750 24500 200 -1
De 15 0 2 0 400000
Po 0 37750 24500 39000 25750 200 -1
De 15 0 2 0 0
Po 3 39000 25750 39000 25750 350 -1
De 15 1 2 0 0
Po 0 42250 25750 39000 25750 200 -1
De 0 0 2 0 400000
Po 0 34500 26500 34500 28000 200 -1
De 15 0 3 0 400000
Po 0 33750 28750 33500 28750 200 -1
De 15 0 3 0 800000
Po 0 34500 28000 33750 28750 200 -1
De 15 0 3 0 0
Po 0 41250 26500 41250 28750 200 -1
De 15 0 3 0 C00000
Po 0 38500 27750 39750 26500 200 -1
De 15 0 4 0 400000
Po 0 39750 26500 40875 26500 200 -1
De 15 0 4 0 800000
Po 0 40875 26500 39750 25375 200 -1
De 15 0 4 0 400000
Po 0 39750 25375 39750 24750 200 -1
De 15 0 4 0 800000
Po 0 39750 27750 39750 28750 200 -1
De 15 0 5 0 C00000
Po 0 40875 27500 40000 27500 200 -1
De 15 0 5 0 400000
Po 0 40000 27500 39750 27750 200 -1
De 15 0 5 0 800000
Po 0 41250 31750 45000 31750 200 -1
De 0 0 6 0 400000
Po 0 45000 31750 45500 31250 200 -1
De 0 0 6 0 0
Po 0 34125 27500 32250 27500 200 -1
De 15 0 7 0 400000
Po 0 32250 27500 32000 27750 200 -1
De 15 0 7 0 800000
Po 0 32000 27750 32000 28750 200 -1
De 15 0 7 0 C00000
Po 0 30750 27750 30750 26000 200 -1
De 15 0 8 0 400000
Po 0 30750 26000 32000 24750 200 -1
De 15 0 8 0 800000
Po 0 34125 26500 33750 26500 200 -1
De 15 0 8 0 400000
Po 0 33750 26500 32000 24750 200 -1
De 15 0 8 0 800000
Po 0 41625 27500 42000 27500 200 -1
De 15 0 10 0 400000
Po 0 37500 20750 36750 21500 200 -1
De 15 0 10 0 800000
Po 0 40500 20750 37500 20750 200 -1
De 15 0 10 0 0
Po 0 43000 23250 40500 20750 200 -1
De 15 0 10 0 0
Po 3 43000 23250 43000 23250 350 -1
De 15 1 10 0 0
Po 0 43000 26500 43000 23250 200 -1
De 0 0 10 0 0
Po 3 43000 26500 43000 26500 350 -1
De 15 1 10 0 0
Po 0 42000 27500 43000 26500 200 -1
De 15 0 10 0 0
Po 0 34875 27500 35000 27500 200 -1
De 15 0 10 0 400000
Po 0 35500 22750 36750 21500 200 -1
De 15 0 10 0 800000
Po 0 35500 27000 35500 22750 200 -1
De 15 0 10 0 0
Po 0 35000 27500 35500 27000 200 -1
De 15 0 10 0 0
Po 0 34875 26500 34875 21625 200 -1
De 15 0 11 0 400000
Po 0 34875 21625 34750 21500 200 -1
De 15 0 11 0 800000
Po 0 41625 26500 41625 26125 200 -1
De 15 0 12 0 400000
Po 0 41000 22750 39750 21500 200 -1
De 15 0 12 0 800000
Po 0 41000 25500 41000 22750 200 -1
De 15 0 12 0 0
Po 0 41625 26125 41000 25500 200 -1
De 15 0 12 0 0
Po 0 45250 25750 43750 25750 200 -1
De 15 0 13 0 400000
Po 0 43750 25750 42000 24000 200 -1
De 15 0 13 0 0
Po 3 42000 24000 42000 24000 350 -1
De 15 1 13 0 0
Po 0 45250 25750 44799 26201 200 -1
De 0 0 13 0 400000
Po 0 44799 28801 44600 29000 200 -1
De 0 0 13 0 800000
Po 0 44799 27250 44799 28801 200 -1
De 0 0 13 0 0
Po 0 44799 26201 44799 27250 200 -1
De 0 0 13 0 0
Po 3 40000 23500 40000 23500 350 -1
De 15 1 13 0 0
Po 0 40000 23500 41500 23500 200 -1
De 0 0 13 0 0
Po 0 41500 23500 42000 24000 200 -1
De 0 0 13 0 0
Po 0 38750 22250 38750 21500 200 -1
De 15 0 13 0 800000
Po 0 40000 23500 38750 22250 200 -1
De 15 0 13 0 0
Po 0 42000 24000 41500 23500 200 -1
De 0 0 13 0 0
Po 0 34850 29000 35750 29000 200 -1
De 0 0 14 0 400000
Po 0 36215 27984 36750 27500 200 -1
De 0 0 14 0 800000
Po 0 36215 27984 35750 29000 200 -1
De 0 0 14 0 0
Po 0 36750 27500 36750 27500 200 -1
De 0 0 14 0 C00000
Po 0 36750 27500 36750 26250 200 -1
De 15 0 14 0 400000
Po 0 35750 21750 35750 21500 200 -1
De 0 0 14 0 800000
Po 0 36000 22000 35750 21750 200 -1
De 0 0 14 0 0
Po 0 36000 23000 36000 22000 200 -1
De 0 0 14 0 0
Po 3 36000 23000 36000 23000 350 -1
De 15 1 14 0 0
Po 0 36000 25500 36000 23000 200 -1
De 15 0 14 0 0
Po 0 36750 26250 36000 25500 200 -1
De 15 0 14 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4FDACCCA 3 "GNDPWR"
ZLayer 0
ZAux 4 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47500 29500 0
ZCorner 47500 20000 0
ZCorner 30000 20000 0
ZCorner 30000 29500 1
$POLYSCORNERS
47175 29450 0 0
45174 29450 0 0
45174 28351 0 0
45149 28290 0 0
45149 27250 0 0
45149 26345 0 0
45169 26325 0 0
45364 26325 0 0
45575 26238 0 0
45737 26076 0 0
45825 25865 0 0
45825 25636 0 0
45738 25425 0 0
45576 25263 0 0
45538 25247 0 0
45538 24116 0 0
45538 23866 0 0
45443 23635 0 0
45266 23458 0 0
45036 23362 0 0
44786 23362 0 0
43966 23362 0 0
43735 23457 0 0
43558 23634 0 0
43462 23864 0 0
43462 24114 0 0
43557 24345 0 0
43734 24522 0 0
43964 24618 0 0
44214 24618 0 0
45034 24618 0 0
45265 24523 0 0
45442 24346 0 0
45538 24116 0 0
45538 25247 0 0
45365 25175 0 0
45136 25175 0 0
44925 25262 0 0
44763 25424 0 0
44675 25635 0 0
44675 25830 0 0
44552 25954 0 0
44476 26067 0 0
44449 26201 0 0
44449 27250 0 0
44449 28151 0 0
44226 28151 0 0
44134 28189 0 0
44064 28259 0 0
44026 28350 0 0
44026 28449 0 0
44026 29450 0 0
43425 29450 0 0
43425 26585 0 0
43425 26416 0 0
43361 26260 0 0
43350 26249 0 0
43350 23501 0 0
43360 23491 0 0
43425 23335 0 0
43425 23166 0 0
43361 23010 0 0
43241 22890 0 0
43085 22825 0 0
42916 22825 0 0
42760 22889 0 0
42640 23009 0 0
42575 23165 0 0
42575 23334 0 0
42639 23490 0 0
42650 23501 0 0
42650 25337 0 0
42576 25263 0 0
42425 25200 0 0
42425 24085 0 0
42425 23916 0 0
42361 23760 0 0
42241 23640 0 0
42085 23575 0 0
42069 23575 0 0
41747 23253 0 0
41634 23177 0 0
41500 23150 0 0
40299 23150 0 0
40299 21609 0 0
40299 21391 0 0
40215 21189 0 0
40061 21035 0 0
39859 20951 0 0
39641 20951 0 0
39439 21035 0 0
39285 21189 0 0
39250 21273 0 0
39215 21189 0 0
39061 21035 0 0
38859 20951 0 0
38641 20951 0 0
38439 21035 0 0
38285 21189 0 0
38250 21273 0 0
38215 21189 0 0
38061 21035 0 0
37859 20951 0 0
37641 20951 0 0
37439 21035 0 0
37285 21189 0 0
37250 21273 0 0
37215 21189 0 0
37061 21035 0 0
36859 20951 0 0
36641 20951 0 0
36439 21035 0 0
36285 21189 0 0
36250 21273 0 0
36215 21189 0 0
36061 21035 0 0
35859 20951 0 0
35641 20951 0 0
35439 21035 0 0
35299 21175 0 0
35299 21151 0 0
35261 21059 0 0
35191 20989 0 0
35100 20951 0 0
35001 20951 0 0
34401 20951 0 0
34309 20989 0 0
34239 21059 0 0
34201 21150 0 0
34201 21249 0 0
34201 21849 0 0
34239 21941 0 0
34309 22011 0 0
34400 22049 0 0
34499 22049 0 0
35099 22049 0 0
35191 22011 0 0
35261 21941 0 0
35299 21850 0 0
35299 21825 0 0
35439 21965 0 0
35497 21989 0 0
35503 21997 0 0
35650 22144 0 0
35650 22749 0 0
35640 22759 0 0
35575 22915 0 0
35575 22975 0 0
35396 22975 0 0
35203 23055 0 0
35055 23202 0 0
34975 23395 0 0
34975 23604 0 0
35055 23797 0 0
35202 23945 0 0
35395 24025 0 0
35604 24025 0 0
35797 23945 0 0
35945 23798 0 0
36000 23664 0 0
36055 23797 0 0
36202 23945 0 0
36395 24025 0 0
36412 24025 0 0
36263 24174 0 0
36175 24385 0 0
36175 24614 0 0
36262 24825 0 0
36424 24987 0 0
36635 25075 0 0
36864 25075 0 0
37075 24988 0 0
37237 24826 0 0
37325 24615 0 0
37325 24386 0 0
37238 24175 0 0
37076 24013 0 0
36865 23925 0 0
36817 23925 0 0
36945 23798 0 0
37025 23605 0 0
37025 23396 0 0
36945 23203 0 0
36798 23055 0 0
36605 22975 0 0
36425 22975 0 0
36425 22916 0 0
36361 22760 0 0
36350 22749 0 0
36350 22000 0 0
36323 21866 0 0
36289 21815 0 0
36439 21965 0 0
36641 22049 0 0
36859 22049 0 0
37061 21965 0 0
37215 21811 0 0
37250 21726 0 0
37285 21811 0 0
37439 21965 0 0
37641 22049 0 0
37859 22049 0 0
38061 21965 0 0
38215 21811 0 0
38250 21726 0 0
38285 21811 0 0
38439 21965 0 0
38641 22049 0 0
38859 22049 0 0
39061 21965 0 0
39215 21811 0 0
39250 21726 0 0
39285 21811 0 0
39439 21965 0 0
39641 22049 0 0
39859 22049 0 0
40061 21965 0 0
40215 21811 0 0
40299 21609 0 0
40299 23150 0 0
40251 23150 0 0
40241 23140 0 0
40085 23075 0 0
39916 23075 0 0
39760 23139 0 0
39640 23259 0 0
39575 23415 0 0
39575 23584 0 0
39639 23740 0 0
39759 23860 0 0
39915 23925 0 0
40084 23925 0 0
40240 23861 0 0
40251 23850 0 0
41355 23850 0 0
41575 24069 0 0
41575 24084 0 0
41639 24240 0 0
41759 24360 0 0
41915 24425 0 0
42084 24425 0 0
42240 24361 0 0
42360 24241 0 0
42425 24085 0 0
42425 25200 0 0
42365 25175 0 0
42136 25175 0 0
41925 25262 0 0
41787 25400 0 0
40275 25400 0 0
40275 24855 0 0
40275 24646 0 0
40195 24453 0 0
40048 24305 0 0
39855 24225 0 0
39646 24225 0 0
39453 24305 0 0
39305 24452 0 0
39225 24645 0 0
39225 24854 0 0
39305 25047 0 0
39452 25195 0 0
39645 25275 0 0
39854 25275 0 0
40047 25195 0 0
40195 25048 0 0
40275 24855 0 0
40275 25400 0 0
39251 25400 0 0
39241 25390 0 0
39085 25325 0 0
38916 25325 0 0
38760 25389 0 0
38640 25509 0 0
38575 25665 0 0
38575 25834 0 0
38639 25990 0 0
38759 26110 0 0
38915 26175 0 0
39084 26175 0 0
39240 26111 0 0
39251 26100 0 0
41787 26100 0 0
41924 26237 0 0
42135 26325 0 0
42364 26325 0 0
42575 26238 0 0
42650 26163 0 0
42650 26249 0 0
42640 26259 0 0
42575 26415 0 0
42575 26584 0 0
42638 26738 0 0
42605 26725 0 0
42396 26725 0 0
42203 26805 0 0
42055 26952 0 0
41975 27145 0 0
41975 27354 0 0
42055 27547 0 0
42202 27695 0 0
42395 27775 0 0
42604 27775 0 0
42797 27695 0 0
42945 27548 0 0
43025 27355 0 0
43025 27146 0 0
42945 26953 0 0
42917 26925 0 0
43084 26925 0 0
43240 26861 0 0
43360 26741 0 0
43425 26585 0 0
43425 29450 0 0
40325 29450 0 0
40325 28865 0 0
40325 28636 0 0
40238 28425 0 0
40083 28270 0 0
40166 28236 0 0
40236 28166 0 0
40274 28075 0 0
40274 27976 0 0
40274 27426 0 0
40236 27334 0 0
40166 27264 0 0
40075 27226 0 0
39976 27226 0 0
39426 27226 0 0
39334 27264 0 0
39264 27334 0 0
39226 27425 0 0
39226 27524 0 0
39226 28074 0 0
39264 28166 0 0
39334 28236 0 0
39416 28270 0 0
39263 28424 0 0
39175 28635 0 0
39175 28864 0 0
39262 29075 0 0
39424 29237 0 0
39635 29325 0 0
39864 29325 0 0
40075 29238 0 0
40237 29076 0 0
40325 28865 0 0
40325 29450 0 0
39075 29450 0 0
39075 27865 0 0
39075 27636 0 0
38988 27425 0 0
38826 27263 0 0
38615 27175 0 0
38386 27175 0 0
38325 27200 0 0
38325 23365 0 0
38325 23136 0 0
38238 22925 0 0
38076 22763 0 0
37865 22675 0 0
37636 22675 0 0
37425 22762 0 0
37263 22924 0 0
37175 23135 0 0
37175 23364 0 0
37262 23575 0 0
37424 23737 0 0
37635 23825 0 0
37864 23825 0 0
38075 23738 0 0
38237 23576 0 0
38325 23365 0 0
38325 27200 0 0
38175 27262 0 0
38013 27424 0 0
37925 27635 0 0
37925 27864 0 0
38012 28075 0 0
38174 28237 0 0
38385 28325 0 0
38614 28325 0 0
38825 28238 0 0
38987 28076 0 0
39075 27865 0 0
39075 29450 0 0
35424 29450 0 0
35424 29350 0 0
35750 29350 0 0
35830 29333 0 0
35872 29327 0 0
35875 29324 0 0
35884 29323 0 0
35939 29285 0 0
35988 29256 0 0
35992 29250 0 0
35997 29247 0 0
36027 29202 0 0
36068 29146 0 0
36073 29134 0 0
36502 28196 0 0
36635 28075 0 0
36636 28075 0 0
36864 28075 0 0
37075 27988 0 0
37237 27826 0 0
37325 27615 0 0
37325 27386 0 0
37238 27175 0 0
37076 27013 0 0
36865 26925 0 0
36636 26925 0 0
36425 27012 0 0
36263 27174 0 0
36175 27385 0 0
36175 27547 0 0
36025 27683 0 0
36025 26855 0 0
36025 26646 0 0
35945 26453 0 0
35798 26305 0 0
35605 26225 0 0
35396 26225 0 0
35203 26305 0 0
35055 26452 0 0
34975 26645 0 0
34975 26854 0 0
35055 27047 0 0
35202 27195 0 0
35395 27275 0 0
35604 27275 0 0
35797 27195 0 0
35945 27048 0 0
36025 26855 0 0
36025 27683 0 0
35980 27724 0 0
35977 27727 0 0
35977 27728 0 0
35974 27731 0 0
35899 27834 0 0
35898 27837 0 0
35897 27839 0 0
35525 28650 0 0
35424 28650 0 0
35424 28351 0 0
35386 28259 0 0
35316 28189 0 0
35225 28151 0 0
35126 28151 0 0
34476 28151 0 0
34384 28189 0 0
34314 28259 0 0
34276 28350 0 0
34276 28449 0 0
34276 29450 0 0
32575 29450 0 0
32575 28865 0 0
32575 28636 0 0
32525 28514 0 0
32525 24855 0 0
32525 24646 0 0
32445 24453 0 0
32298 24305 0 0
32105 24225 0 0
31896 24225 0 0
31703 24305 0 0
31555 24452 0 0
31475 24645 0 0
31475 24854 0 0
31555 25047 0 0
31702 25195 0 0
31895 25275 0 0
32104 25275 0 0
32297 25195 0 0
32445 25048 0 0
32525 24855 0 0
32525 28514 0 0
32488 28425 0 0
32333 28270 0 0
32416 28236 0 0
32486 28166 0 0
32524 28075 0 0
32524 27976 0 0
32524 27426 0 0
32486 27334 0 0
32416 27264 0 0
32325 27226 0 0
32226 27226 0 0
31676 27226 0 0
31584 27264 0 0
31514 27334 0 0
31476 27425 0 0
31476 27524 0 0
31476 28074 0 0
31514 28166 0 0
31584 28236 0 0
31666 28270 0 0
31513 28424 0 0
31425 28635 0 0
31425 28864 0 0
31512 29075 0 0
31674 29237 0 0
31885 29325 0 0
32114 29325 0 0
32325 29238 0 0
32487 29076 0 0
32575 28865 0 0
32575 29450 0 0
30325 29450 0 0
30325 28138 0 0
30424 28237 0 0
30635 28325 0 0
30864 28325 0 0
31075 28238 0 0
31237 28076 0 0
31325 27865 0 0
31325 27636 0 0
31238 27425 0 0
31076 27263 0 0
30865 27175 0 0
30636 27175 0 0
30425 27262 0 0
30325 27362 0 0
30325 20325 0 0
47175 20325 0 0
47175 29450 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDACE5C 1 "+12V"
ZLayer 15
ZAux 15 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 47500 37500 0
ZCorner 47500 23000 0
ZCorner 43500 23000 0
ZCorner 43500 24750 0
ZCorner 45750 24750 0
ZCorner 45750 32750 0
ZCorner 42250 36000 0
ZCorner 40250 36000 0
ZCorner 40250 33750 0
ZCorner 38000 33750 0
ZCorner 38000 36000 0
ZCorner 35500 36000 0
ZCorner 35500 33750 0
ZCorner 33500 33750 0
ZCorner 33500 37500 1
$POLYSCORNERS
47175 37175 0 0
33550 37175 0 0
33550 33800 0 0
35450 33800 0 0
35450 36050 0 0
38050 36050 0 0
38050 33800 0 0
40200 33800 0 0
40200 36050 0 0
42270 36050 0 0
45800 32772 0 0
45800 25924 0 0
45825 25865 0 0
45825 25636 0 0
45800 25575 0 0
45800 24700 0 0
43550 24700 0 0
43550 23050 0 0
47175 23050 0 0
47175 37175 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDAE10E 6 "N-000005"
ZLayer 0
ZAux 8 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 41750 35750 0
ZCorner 45000 33000 0
ZCorner 47000 33000 0
ZCorner 47000 30500 0
ZCorner 39250 30500 0
ZCorner 39250 32250 0
ZCorner 40750 33750 0
ZCorner 40750 35750 1
$POLYSCORNERS
46950 32950 0 0
44982 32950 0 0
41732 35700 0 0
40800 35700 0 0
40800 33729 0 0
39300 32229 0 0
39300 30550 0 0
46950 30550 0 0
46950 32950 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4FDAE2A7 9 "N-000012"
ZLayer 0
ZAux 6 E
ZClearance 200 I
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 37250 35750 0
ZCorner 37250 30500 0
ZCorner 31500 30500 0
ZCorner 31500 32250 0
ZCorner 35750 33500 0
ZCorner 35750 35750 1
$POLYSCORNERS
37200 35700 0 0
35800 35700 0 0
35800 33463 0 0
31550 32213 0 0
31550 30550 0 0
37200 30550 0 0
37200 35700 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
